<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="katomic" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
<title
>&katomic; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Recenzent</contrib>
<affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>13.10.2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
  <para
>Ta dokumentacija opisuje igro &katomic; različica 21.08</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
  <keyword
>KDE</keyword
> <!-- do not change this! -->
  <keyword
>igra</keyword
> <!-- do not change this! -->
  <keyword
>Katomic</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
  <keyword
>arkada</keyword>
  <keyword
>logika</keyword>
  <keyword
>atomi</keyword>
  <keyword
>socoban</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
  <keyword
>en igralec</keyword>
<!--All other relevant keywords-->
  <keyword
>kemični elementi</keyword>
  <keyword
>ponovno sestavite molekulo</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
  <note
><title
>Vrsta igre:</title
><para
>Logika, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
  <note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
  <para
>&katomic; je zabavna in izobraževalna igra, zgrajena okoli molekularne geometrije. Uporablja poenostavljen dvodimenzionalen pogled na elemente, ki sestavljajo molekulo. Molekula je razstavljena na svoje ločene atome in razpršena po igralnem polju. Igralec mora znova sestaviti molekulo, da dokonča trenutno raven in se premakne na naslednjo. </para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->

<screenshot>
  <mediaobject>
    <imageobject
><imagedata fileref="mainscreen.png" format="PNG"/></imageobject>
    <textobject
><phrase
>&katomic; glavni zaslon</phrase
></textobject>
  </mediaobject>
</screenshot>

<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
  <note
><title
>Cilj:</title
><para
>Ponovno sestaviti molekule iz sestavljenih atomov tako, da jih drsite naokoli.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
  <para
>&katomic; bo naložil prvo stopnjo, ko začnete igro in lahko začnete igrati takoj. Če želite videti, kako je videti molekula, ki naj bi jo naredili, poglejte v zgornji desni kot. Za igranje kliknite na atom. Videli boste zelene puščice, ki kažejo v smeri, kjer se atom lahko premika. Če želite premakniti atom, kliknite na želeno puščico. Ko se atom začne premikati, se ne bo ustavil, dokler ne zadene drugega atoma ali stene, zato premislite, preden naredite naslednjo potezo. Svojo molekulo lahko sestavite kjerkoli na igralni plošči, vendar so nekatera mesta lažje dostopna kot druga. Ko je molekula sestavljena, se lahko premaknete na naslednjo stopnjo. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
  <!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
  <sect1 id="games_rules"
><title
>Pravila igre</title
>    
    <itemizedlist>
      <listitem
><para
>Igralne figure se lahko premikajo samo v eno smer naenkrat.</para
></listitem>
      <listitem
><para
>Ko se atom začne premikati, se ne bo ustavil, dokler ne naleti na steno ali drug kos.</para
></listitem>
      <listitem
><para
>Edini način za napredovanje na naslednjo stopnjo igre je dokončanje trenutne. Ko igralec dokonča določeno stopnjo, igra samodejno preklopi na naslednjo in jo tako <quote
>odkrije</quote
>.</para
></listitem>
      <listitem
><para
>Igralec lahko preklaplja le med stopnjami, ki so bile odkrite.</para
></listitem>
      <listitem
><para
>Napredek v igri se samodejno shrani vsakič, ko je dosežena sosednja raven, in se bo znova naložil ob naslednjem zagonu aplikacije.</para
></listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="tips"
><title
>Strategije in nasveti</title>
    <itemizedlist>
      <listitem
><para
>Vedno preglejte celotno molekulo z referenčnim zaslonom, preden naredite kakršen koli premik.</para
></listitem>
      <listitem
><para
>Nato preučite igralno polje in načrtujte svoje poteze. Ne pozabite, da ko je kos premaknjen, ga morda ne bo več mogoče vrniti v začetni položaj.</para
></listitem>
      <listitem
><para
>Premislite o vsakem svojem gibu in poskusite vizualizirati pot, ki ji bo kos sledil, ko kliknete smerno puščico.</para
></listitem>
      <listitem
><para
>Ko uporabljate tipkovnico za premikanje figur, se prepričajte, da je želena figura izbrana. Če je kot izbran napačen atom, uporabite &Tab; tipko za preklapljanje med deli, dokler ne dosežete želenega.</para
></listitem>
    </itemizedlist>
  </sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Naloži...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Naloži prej shranjeno igro.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Znova zaženi igro</guimenuitem
></menuchoice
></term>
    <listitem
><para
>To bo znova zagnalo trenutno raven.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Shrani</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Shrani trenutno stanje igre na disk.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prejšnja raven</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Preklop na prejšnjo raven igre.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Naslednja raven</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Spremenite se na naslednjo raven igre.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Izberi niz ravni...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>To bo prikazalo vse razpoložljive nize ravni in vam omogočilo prenos dodatnih nizov, ki so jih naložili drugi uporabniki iz interneta.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Če izberete ta element, boste končali trenutno igro in zapustili &katomic;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Razveljavite zadnjo potezo, ki ste jo naredili.</action
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovi</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Če ste že razveljavili potezo, jo lahko ponovite tukaj.</action
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi vse</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Razveljavi</action
> vse poteze, ki ste jih naredili.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovi vse</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Ponovi</action
> vse razveljavljene poteze.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Hitrost animacije</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Nastavite hitrost animacije na <guimenuitem
>Počasi</guimenuitem
>, <guimenuitem
>Normalno</guimenuitem
> ali <guimenuitem
>Hitro</guimenuitem
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Poleg tega &katomic; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Privzete vezave tipk</title>

<para
>Privzete bližnjice so:</para>

<table>
<title
>Bližnjice</title>
  <tgroup cols="2">
    <tbody>
      <row>
        <entry
>Naloži</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Ponovno zaženi igro</entry>
        <entry
><keycap
>F5</keycap
></entry>
      </row>
      <row>
        <entry
>Shrani</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Prejšnja raven</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Naslednja raven</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Zapusti</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Razveljavi</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Uveljavi</entry>
        <entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Atom dol</entry>
        <entry
>&Down; Puščica</entry>
      </row>
      <row>
        <entry
>Atom levo</entry>
        <entry
>&Left; Puščica</entry>
      </row>
      <row>
        <entry
>Atom desno</entry>
        <entry
>&Right; Puščica</entry>
      </row>
      <row>
        <entry
>Atom Up</entry>
        <entry
>&Up; Puščica</entry>
      </row>
      <row>
        <entry
>Naslednji Atom</entry>
        <entry
>&Tab;</entry>
      </row>
      <row>
        <entry
>Prejšnji Atom</entry>
        <entry
><keycombo action="simul"
>&Shift;&Tab;</keycombo
></entry>
      </row>
      <row>
        <entry
>Pomoč</entry>
        <entry
><keycap
>F1</keycap
></entry>
      </row>
      <row>
        <entry
>Kaj je to?</entry>
        <entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
      </row>
    </tbody>
  </tgroup>
</table>
</sect1>

</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Kako naj vem, kakšna je molekula?</para
></question>
 <answer
><para
>Molekulo si lahko ogledate na referenčnem zaslonu v zgornjem desnem kotu zaslona igre.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kako premaknem igralni kot (atom)?</para
></question>
 <answer
><para
>Če želite premakniti igralni kos (atom), uporabite kazalec miške in kliknite nanj. Takrat bo razpoložljiva smerna ikona postala vidna. Kliknite na ustrezno smerno ikono, da se igralna figura premakne v želeno smer. Druga možnost je, da za premikanje kosov uporabite tipkovnico. Uporabite &Tab; tipko za preklapljanje med elementi in smerne tipke za premikanje po izbranih elementih.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za nadzor kosov (atomov)?</para
></question>
 <answer
><para
>Da. Uporabite &Tab; tipko za preklapljanje med elementi in smerne tipke za premikanje po izbranih elementih.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ko premaknem kos (atom), gre mimo mesta, kjer ga želim. Kako naj se tam ustavi?</para
></question>
 <answer
><para
>Se ne ustavi. Ko se atom začne premikati, se ne bo ustavil, dokler ne naleti na steno ali drug kos.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ne morem premagati ravni. Ali obstaja sistem namigov ali reševalec?</para
></question>
  <answer
><para
>Ne. Na žalost trenutno &katomic; ne vsebuje sistema namigov. Torej je edini način, da končate raven, da ga rešite sami.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
</qandaset>
</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
><application
>Atomic Entertainment</application
> Copyright 1999 &Stephan.Kulow; &Stephan.Kulow.mail; in &Cristian.Tibirna; &Cristian.Tibirna.mail;. </para>
<para
>Avtorske pravice Atomic Andreas Wuest <email
>Andreas Wuest@gmx.de</email
>. </para>
<para
>Dokumentacija Copyright 2000 &Dirk.Doerflinger; &Dirk.Doerflinger.mail; </para>
<para
>Lektoriral &Mike.McBride; &Mike.McBride.mail; </para>
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
