<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="katomic" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
<title
>O Manual do &katomic;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Revisão</contrib>
<affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2016-05-09</date>
<releaseinfo
>4.0 (Aplicações 16.04)</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &katomic; na versão 4.0</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Katomic</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcada</keyword>
	<keyword
>lógica</keyword>
	<keyword
>átomos</keyword>
	<keyword
>sokoban</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
	<keyword
>elementos químicos</keyword>
	<keyword
>reunir a molécula</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Lógica, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>O &katomic; tanto é divertido como educativo, baseando-se na geometria molecular. Aplica uma aparência simplista a duas dimensões dos diferentes elementos químicos. Os elementos estão separados por átomos e estão espalhados em toda a área de jogo. O jogador tem o objectivo de reunir a molécula, completando o nível actual deste modo e passando para o seguinte. </para>
</chapter>
 
<chapter id="howto"
><title
>Como Jogar</title
> <!-- do not change this! -->
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ecrã principal do &katomic;</phrase>
</textobject>
</mediaobject>
</screenshot>
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>Reúna as moléculas dos átomos que as compõem, deslizando-as em conjunto.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>O &katomic; irá carregar o nível um logo que inicie o jogo, podendo começar logo a jogar. Para ver como é a molécula que está a juntar, dê uma vista de olhos no canto superior direito. Para jogador, carregue num átomo. Irá ver setas verdes a apontar nas direcções que o átomo poderá tomar. Para mover o átomo, carregue na seta desejada. Quando um átomo se começa a mover, não irá parar até que atinja outro átomo ou uma parede, pelo que convém ter a certeza do que deseja fazer na jogada seguinte. Poderá reunir a sua molécula sempre que o desejar no tabuleiro de jogo, mas alguns locais são mais fáceis de aceder que outros. Quando a molécula estiver reunida, poderá passar para o nível seguinte. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="games_rules"
><title
>Regras do Jogo</title
>		
		<itemizedlist>
			<listitem
><para
>As peças do jogo só se podem mover numa direcção de cada vez.</para
></listitem>
			<listitem
><para
>Logo que um átomo se comece a mexer, não irá parar até que encontre uma parede ou outra peça.</para
></listitem>
			<listitem
><para
>A única forma de passar para o nível seguinte é completar o actual. Logo que um jogador termina um certo nível, passa automaticamente para o seguinte, 'descobrindo-o' deste modo.</para
></listitem>
			<listitem
><para
>O jogador só poderá mudar entre os níveis a descoberto.</para
></listitem>
			<listitem
><para
>A evolução do jogo é automaticamente gravada sempre que se atingir um nível adjacente e será carregada de novo quando a aplicação for iniciada.</para
></listitem>
		</itemizedlist>
	</sect1>
	<sect1 id="tips"
><title
>Estratégias e Dicas</title>
		<itemizedlist>
			<listitem
><para
>Reveja sempre a molécula completa, usando o ecrã de referência, antes de fazer qualquer movimento.</para
></listitem>
			<listitem
><para
>Depois, estude o campo de jogo e planeie as suas jogadas. Lembre-se que, quando uma peça é movida, não é possível devolvê-la à sua posição original.</para
></listitem>
			<listitem
><para
>Pense sempre as suas jogadas e tente visualizar a trajectória que a peça irá seguir, logo que carregar numa seta de direcção.</para
></listitem>
			<listitem
><para
>Ao usar o teclado para mover as peças, certifique-se que é seleccionada uma peça exacta. Se for marcado um átomo errado como seleccionado, use a tecla &Tab; para mudar de peças até atingir a desejada.</para
></listitem>
		</itemizedlist>
	</sect1>
</chapter
> 
 
<chapter id="interface"
><title
>Apresentação à Interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Opções do Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Carregar...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Carrega um jogo previamente gravado.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Reinicia o nível actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Gravar</guimenuitem
></menuchoice
></term>
<listitem
><para
>Grava o estado actual do jogo no disco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Nível Anterior</guimenuitem
></menuchoice
></term>
<listitem
><para
>Muda par ao nível de jogo anterior</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Nível Seguinte</guimenuitem
></menuchoice
></term>
<listitem
><para
>Muda para o nível de jogo seguinte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Escolher o conjunto de níveis...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Isto irá mostrar todos os conjuntos de níveis disponíveis, permitindo-lhe transferir conjuntos adicionais que tenham sido enviados por outros utilizadores da Internet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
<listitem
><para
>Se seleccionar este item irá terminar o seu jogo actual e sair do &katomic;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Desfaz a última jogada que fez.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Se tiver anulado previamente uma jogada, podê-la-á repetir aqui.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer Tudo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Desfaz</action
> todas as jogadas que fez.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Refazer Tudo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Repete</action
> todas as jogadas anuladas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Velocidade de Animação.</guimenuitem
></menuchoice
></term>
<listitem
><para
>Configura a velocidade de animação como <guimenuitem
>Lenta</guimenuitem
>, <guimenuitem
>Normal</guimenuitem
> ou <guimenuitem
>Rápida</guimenuitem
>.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Para além disso, o &katomic; tem os itens de menu <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre o menu <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Atalhos de Teclado por Omissão</title>

<para
>Os atalhos por omissão são:</para>

<table>
<title
>Atalhos</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Carregar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Reiniciar o Jogo</entry>
<entry>
<keycap
>F5</keycap>
</entry>
</row>
<row>
<entry
>Gravar</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Nível Anterior</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Nível Seguinte</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Sair</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Desfazer</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Refazer</entry>
<entry>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo>
</entry>
</row>

<row>
<entry
>Baixo</entry>
<entry>
<keycap
>Baixo</keycap>
</entry>
</row>
<row>
<entry
>Esquerda</entry>
<entry>
<keycap
>Esquerda</keycap>
</entry>
</row>
<row>
<entry
>Direita</entry>
<entry>
<keycap
>Direita</keycap>
</entry>
</row>
<row>
<entry
>Cima</entry>
<entry>
<keycap
>Cima</keycap>
</entry>
</row>
<row>
<entry
>Átomo Seguinte</entry>
<entry
>&Tab;</entry>
</row>
<row>
<entry
>Átomo Anterior</entry>
<entry
><keycombo action="simul"
>&Shift;&Tab;</keycombo
></entry>
</row>
<row>
<entry
>Ajuda</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>O que é isto?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

</chapter>
 
<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Como é que sei a aparência da molécula?</para
></question>
 <answer
><para
>Poderá ver a molécula no ecrã de referência que se localiza no canto superior direito do ecrã de jogo.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Como é que mexo uma peça do jogo (átomo)?</para
></question>
 <answer
><para
>Para mover uma peça (átomo), use o seu cursor do rato para carregar nela. Nesta altura, o ícone direccional disponível ficará visível. Carregue no ícone correspondente para que uma peça do jogo se mova na direcção desejada. Em alternativa, poderá usar o seu teclado para mover as peças. Use a tecla &Tab; para mudar de itens e as teclas dos cursores para as mover quando seleccionadas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para controlar as peças (átomos)?</para
></question>
 <answer
><para
>Sim. Use a tecla &Tab; para mudar de itens e as teclas dos cursores para as deslocar quando seleccionadas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Quando movo uma peça (átomo) esta vai para lá do local onde a desejo. Como é que a faço parar aí?</para
></question>
 <answer
><para
>Não consegue. Logo que um átomo se começa a mexer, não irá parar até que encontre uma parede ou outra peça.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não consigo acabar o nível. Existe algum sistema de dicas ou de resolução?</para
></question>
  <answer
><para
>Não. Infelizmente, nesta altura, o &katomic; não contém um sistema de dicas. Por isso, a única forma de terminar um nível é resolvê-lo você mesmo.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
</qandaset>
</chapter>
 
<chapter id="credits">
<title
>Créditos e Licença</title>

<para
><application
>Entretenimento Atómico</application
> com 'copyright' 1999 de &Stephan.Kulow; &Stephan.Kulow.mail; e &Cristian.Tibirna; &Cristian.Tibirna.mail;. </para>
<para
>Atómico Copyright Andreas Wuest <email
>Andreas Wuest@gmx.de</email
>. </para>
<para
>Documentação com 'copyright' 2000 de &Dirk.Doerflinger; <email
>ddoerflinger@gmx.net</email
> </para>
<para
>Revisto por Michael McBride &Mike.McBride.mail; </para>
<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
>  &underFDL; &underGPL; </chapter>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
