
[KGameTheme]
VersionFormat=1
Name=KAtomic Default Theme
Name[de]=Standard
Name[en_GB]=KAtomic Default Theme
Name[es]=Tema predeterminado de KAtomic
Name[nds]=KAtomic-Standardmuster
Name[pt]=Tema Predefinido do KAtomic
Name[pt_BR]=Tema padrão do KAtomic
Name[sv]=Katom standardtema
Name[uk]=Типова тема KAtomic
Name[x-test]=xxKAtomic Default Themexx
Name[zh_TW]=KAtomic 預設主題
Description=KAtomic Default Theme.
Description[de]=Das Standard-Design von KAtomic.
Description[en_GB]=KAtomic Default Theme.
Description[es]=Tema predeterminado de KAtomic
Description[nds]=KAtomic-Standardmuster
Description[pt]=Tema Predefinido do KAtomic.
Description[pt_BR]=Tema padrão do KAtomic.
Description[sv]=Katom standardtema
Description[uk]=Типова тема KAtomic.
Description[x-test]=xxKAtomic Default Theme.xx
Description[zh_TW]=KAtomic 預設主題
FileName=default_theme.svgz

[Desktop Entry]
