
[KGameTheme]
VersionFormat=1
Name=KAtomic Default Theme
Name[pt]=Tema Predefinido do KAtomic
Name[pt_BR]=Tema padrão do KAtomic
Name[sv]=Katom standardtema
Name[uk]=Типова тема KAtomic
Name[x-test]=xxKAtomic Default Themexx
Description=KAtomic Default Theme.
Description[pt]=Tema Predefinido do KAtomic.
Description[pt_BR]=Tema padrão do KAtomic.
Description[sv]=Katom standardtema
Description[uk]=Типова тема KAtomic.
Description[x-test]=xxKAtomic Default Theme.xx
FileName=default_theme.svgz

[Desktop Entry]
