[Desktop Entry]
Name=KAtomic
Name[af]=Katomic
Name[ne]=केडीई एटोमिक
Name[pa]=ਕੇ-ਪਰਮਾਣੂ
Name[pl]=Atomy
Name[pt_BR]=KAtômico
Name[ru]=Забавные атомы
Name[sv]=Katomic
Name[ta]=கேஅடாமிக்
Name[tg]=KАтомҳо
Name[tr]=Atomlar
Name[x-test]=xxKAtomicxx
Name[zh_TW]=KAtomic 原子
Icon=katomic
Type=Application
Exec=katomic -caption "%c"
X-DocPath=katomic/index.html
GenericName=Sokoban-like Logic Game
GenericName[be]=Лагічная гульня тыпу Sokoban
GenericName[ca]=Joc de lògica similar al Sokoban
GenericName[cs]=Logická hra jako Sokoban
GenericName[cy]=Gêm Resymeg sy'n debyg i Sokoban
GenericName[da]=Sokoban-lignende logisk spil
GenericName[de]=Logikspiel (ähnlich Sokoban)
GenericName[el]=Παιχνίδι λογικής παρόμοιο με το Sokoban
GenericName[eo]=Logikludo simila al Sokoban
GenericName[es]=Juego de lógica similar al Sokoban
GenericName[et]=Sokobani moodi loogikamäng
GenericName[eu]=Sokoban-en antzeko joko logikoa
GenericName[fa]=بازی منطق شبیه Sokoban
GenericName[fi]=Sokoban-tyylinen logiikkapeli
GenericName[fr]=Jeu de logique dans le style de Sokoban
GenericName[ga]=Cluiche Loighce Mar Sokoban
GenericName[gl]=Xogo de lóxica ao estilo de Sokoban
GenericName[he]=חיקוי Sokoban, משחק לוגי
GenericName[hr]=Logička igra poput Sokobana
GenericName[hu]=Sokoban-szerű logikai
GenericName[is]=Leikur sem líkist Sokoban
GenericName[it]=Gioco di logica simile a Sokoban
GenericName[ja]=倉庫番のような論理ゲーム
GenericName[km]=ល្បែង​តក្ក​ដូច Sokoban
GenericName[ko]=소코반 같은 전략 게임
GenericName[lt]=Sokoban tipo loginis žaidimas
GenericName[lv]=Sokoban līdzīga loģiskā spēle
GenericName[mk]=Логичка игра слична на Сокобан
GenericName[nb]=Sokoban-lignende logikkspill
GenericName[nds]=Sokoban-liek Logikspeel
GenericName[ne]=सोकोबान जस्तै तार्किक खेल
GenericName[nl]=Sokoban-achtig logisch spel
GenericName[nn]=Sokoban-liknande logikkspel
GenericName[pl]=Gra logiczna typu Sokoban
GenericName[pt]=Jogo de Lógica tipo Sokoban
GenericName[pt_BR]=Jogo Lógico parecido com Sokoban
GenericName[ru]=Логическая игра похожая на Сокобан
GenericName[se]=Sokoban-lágan logihkkaspeallu
GenericName[sl]=Logična igra podobna Sokobanu
GenericName[sr]=Логичка игра налик на Sokoban
GenericName[sr@latin]=Logička igra nalik na Sokoban
GenericName[sv]=Sokoban-liknande logiskt spel
GenericName[ta]=சோகோபான் போன்ற லாஜிக் விளையாட்டு
GenericName[uk]=Гра на логіку подібна до Сокобану
GenericName[wa]=Djeu di lodjike rishonnant a sokoban
GenericName[x-test]=xxSokoban-like Logic Gamexx
GenericName[zh_CN]=类似推箱子的逻辑游戏
GenericName[zh_TW]=倉庫番(sokoban)式的智力遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
