[Desktop Entry]
Encoding=UTF-8
Name=KAtomic
Name[af]=Katomic
Name[eo]=Atomoj
Name[pl]=Atomy
Name[ru]=Забавные атомы
Name[sv]=Katomic
Name[th]=อะตอมมิก - K
Name[zh_TW]=KAtomic 原子
Icon=katomic
Type=Application
Exec=katomic %i %m -caption "%c"
DocPath=katomic/index.html
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа игра
GenericName[bs]=Logička igra
GenericName[ca]=Joc de lògica
GenericName[cs]=Logická hra
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fa]=بازی منطق
GenericName[fi]=Logiikkapeli
GenericName[fo]=Logiskt spæl
GenericName[fr]=Jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hr]=Logička igra
GenericName[hu]=logikai
GenericName[is]=Kænsku leikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lo]=ເກມຕະກະ   
GenericName[lv]=Loģiskā Spēle
GenericName[mk]=Логичка игра
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[nso]=Papadi ya Logic
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[se]=Logihkkaspeallu
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[ss]=Umdlalo wengcondvo
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mutambo wa Ndunzhendunzhe
GenericName[vi]=Trò chơi logic 
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo wokucabanga
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
