<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&katomic;">
  <!ENTITY kappversion "3.0"><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames">  <!-- do not change this! -->
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
]>
 
<book lang="&language;"> <!-- do not change this! -->
<bookinfo>
<title>The &kappname; Handbook</title> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author>
<firstname>Dirk</firstname>
<surname>Doerflinger</surname>
</author>
<author>
<firstname>Eugene</firstname><surname>Trounev</surname>
<affiliation><address><email>eugene.trounev@gmail.com</email></address></affiliation>
</author>
<othercredit role="reviewer">
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address>&Mike.McBride.mail;</address></affiliation>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<legalnotice>&FDLNotice;</legalnotice> 
<date>2007-11-14</date><!-- Date of (re)writing, or update-->
<releaseinfo>&kappversion;</releaseinfo><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para>This documentation describes the game of &katomic; version &kappversion;</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>Katomic</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>arcade</keyword>
	<keyword>logic</keyword>
	<keyword>atoms</keyword>
	<keyword>socoban</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>one player</keyword>
<!--All other relevant keywords-->
	<keyword>chemical elements</keyword>
	<keyword> reassemble the molecule</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Logic, Arcade</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para>
	&katomic; is a fun and educational game built around molecular geometry. It employs a simplistic two-dimensional look at the elements which comprise a molecule. A molecule is disassembled into its separate atoms and scattered around the playing field. The player must reassemble the molecule in order to complete the current level and move up to the next one.
	</para>
</chapter>
 
<chapter id="howto"><title>How to Play</title> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note><title>Objective:</title><para>Reassemble molecules from compound atoms by sliding them around.</para></note><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para>
	&katomic; will load level one once you start the game and you can begin playing right away. To see how the molecule you are supposed to make looks like, take a look at the upper right corner. To play, click on an atom. You will see green arrows pointing in the directions where atom can move. To move the atom, click on the desired arrow. When an atom starts moving, it will not stop until it hits another atom or a wall, so make sure you think before you do your next move. You can assemble your molecule wherever you like on the game board, but some places are easier to access than others. When the molecule is assembled, you can move to the next level.
	</para>
</chapter>
 
<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="games_rules"><title>Game Rules</title>		
		<itemizedlist>
			<listitem><para>Game pieces can only move in one direction at a time.</para></listitem>
			<listitem><para>Once an atom begins moving it will not stop until it meets either a wall or another piece.</para></listitem>
			<listitem><para>The only way to progress to the next game level is to complete a current one. Once a player completes a certain level the game automatically switches to the next one, thus 'uncovering it'.</para></listitem>
			<listitem><para>A player can only switch between the levels which have been uncovered.</para></listitem>
			<listitem><para>The game progress is automatically saved every time an adjacent level is reached, and will be reloaded the next time application is started.</para></listitem>
		</itemizedlist>
	</sect1>
	<sect1 id="tips"><title>Strategies and Tips</title>
		<itemizedlist>
			<listitem><para>Always review the complete molecule using the reference screen before making any moves.</para></listitem>
			<listitem><para>Next, study the play field and plan your moves. Remember, once a piece is moved it may not be possible to return it into the starting position.</para></listitem>
			<listitem><para>Think through your every move and try to visualize the trajectory piece will follow once a directional arrow is clicked.</para></listitem>
			<listitem><para>When using the keyboard to move pieces make sure that the desired piece is selected. If a wrong atom is marked as selected, use the &Tab; key to switch between the pieces until you reach a desired one.</para></listitem>
		</itemizedlist>
	</sect1>
</chapter> 
 
<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist> and <varlistentry>. Split the chapter into sections using <sect1(2,3)> for better viewing.-->
<sect1 id="keybindings">
<title id="keybindings-title">Default Keybindings</title>

<para>Default shortcuts are:</para>

<table>
<title>Shortcuts</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Load</entry>
<entry><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></entry>
</row>
<row>
<entry>Restart Game</entry>
<entry>
<keycap>F5</keycap>
</entry>
</row>
<row>
<entry>Save</entry>
<entry><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></entry>
</row>
<row>
<entry>Previous Level</entry>
<entry><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo></entry>
</row>
<row>
<entry>Next Level</entry>
<entry><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></entry>
</row>
<row>
<entry>Quit</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</entry>
</row>
<row>
<entry>Undo</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</entry>
</row>
<row>
<entry>Redo</entry>
<entry>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</entry>
</row>

<row>
<entry>Atom Down</entry>
<entry>
<keycap>Down Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Left</entry>
<entry>
<keycap>Left Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Right</entry>
<entry>
<keycap>Right Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Up</entry>
<entry>
<keycap>Up Arrow</keycap>
</entry>
</row>
<row>
<entry>Next Atom</entry>
<entry>&Tab;</entry>
</row>
<row>
<entry>Previous Atom</entry>
<entry><keycombo action="simul">&Shift;&Tab;</keycombo></entry>
</row>
<row>
<entry>Help</entry>
<entry><keycap>F1</keycap></entry>
</row>
<row>
<entry>What's this?</entry>
<entry>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
 <sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Load...</guimenuitem></menuchoice></term>
<listitem><para>Loads a previously saved game.</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Restart Game</guimenuitem></menuchoice></term>
<listitem><para>This will restart the current level.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Save</guimenuitem></menuchoice></term>
<listitem><para>Saves the current state of the game to the disk.</para></listitem>
</varlistentry>

<!--varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show Highscores</guimenuitem></menuchoice></term>
<listitem><para>This will show the best scores for the current level.</para></listitem>
</varlistentry-->

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Previous Level</guimenuitem></menuchoice></term>
<listitem><para>Change to the previous game level</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Next Level</guimenuitem></menuchoice></term>
<listitem><para>Change to the next game level</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para>Selecting this item will end your current game, and exit
&katomic;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu">
<title>The <guimenu>Move</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap>
</keycombo>
</shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Undo the last move you made.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>If you have previously undone a move, you can redo it
here.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Move</guimenu>
<guimenuitem>Undo All</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Undo</action> all moves you made.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Move</guimenu>
<guimenuitem>Redo All</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Redo</action> all undone moves.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>
	
<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guisubmenu>Animation Speed
</guisubmenu></menuchoice></term>
<listitem><para>Set the animation speed to <guimenuitem>Slow</guimenuitem>, <guimenuitem>Normal</guimenuitem> or 
<guimenuitem>Fast</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles</action> display of the toolbar below the menu bar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show Statusbar</guimenuitem></menuchoice></term>
<listitem><para>Toggle the display of the status bar at the bottom of the main window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para>This item lets you change the key settings of
<application>Atomic Entertainment</application>. See the section <link
linkend="keybindings" endterm="keybindings-title"></link> for a list of the
defaults.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem></menuchoice></term>
<listitem><para>Displays the &kde; standard dialog to customize
the toolbars.</para></listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="help"><!--This is a standard Help menubar entry. Only change if needed.-->
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect1>
</chapter>
 
 
<chapter id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question><para>How do I know what the molecule looks like?</para></question>
 <answer><para>You can view the molecule on the reference screen located in the top right corner of the game screen.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>How do I move a game piece (atom)?</para></question>
 <answer><para>To move a game piece (atom) use your mouse cursor to click on it. At this time the available directional icon will become visible. Click on the corresponding directional icon to make a game piece move into the desired direction. Alternatively, you can use your keyboard to move the pieces. Use the &Tab; key to switch between the items, and the cursor keys to move them once selected.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>Can I use the keyboard to control the pieces (atoms)?</para></question>
 <answer><para>Yes. Use &Tab; key to switch between the items, and he cursor keys to move them once selected.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>When I move a piece (atom) it goes right past the place where I want it. How do I make it stop there?</para></question>
 <answer><para>You don't. Once an atom begins moving, it will not stop until it meets either a wall or another piece.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I cannot beat the level. Is there a hint system, or a solver?</para></question>
  <answer><para>No. Unfortunately at this time &katomic; does not feature a hint system. So the only way to finish a level is to solve it on your own.</para></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
</qandaset>
</chapter>
 
<chapter id="credits">
<title>Credits and License</title>

<para>
<application>Atomic Entertainment</application> Copyright 1999 &Stephan.Kulow;
&Stephan.Kulow.mail; and Cristian Tibirna
&Cristian.Tibirna.mail;.
</para>
<para>
Atomic Copyright Andreas Wuest <email>Andreas Wuest@gmx.de</email>.
</para>
<para>
Documentation Copyright 2000 &Dirk.Doerflinger;
<email>ddoerflinger@gmx.net</email>
</para>
<para>
Proofreading by Michael McBride
&Mike.McBride.mail;
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS --> 
&underFDL;
&underGPL;
 
</chapter>
 
 
<appendix id="installation">
<title>Installation</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title>Compilation and Installation</title>
 
&install.compile.documentation;
 
</sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
