<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&katomic;">
 <!ENTITY package "kdegames">
 <!ENTITY % English "INCLUDE">
 <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>The Atomic Entertainment Handbook</title>

<authorgroup>
<author>
<firstname>Dirk</firstname>
<surname>Doerflinger</surname>
</author>

<othercredit role="developer">
<firstname>Stephan</firstname><surname>Kulow</surname><contrib>Developer</contrib><affiliation><address><email>coolo@kde.org</email></address></affiliation></othercredit>
<othercredit role="developer">
<firstname>Cristian</firstname><surname>Tibirna</surname><contrib>Developer</contrib><affiliation><address><email>tibirna@kde.org</email></address></affiliation></othercredit>
<othercredit role="reviewer">
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>mpmcbride7@yahoo.com</email></address></affiliation>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2000-12-15</date>
<releaseinfo>2.00.00</releaseinfo>

<abstract>
<para>This Handbook describes &katomic; Version 2.0</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>KAtomic</keyword>
<keyword>game</keyword>
<keyword>atomic entertainment</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
<application>Atomic Entertainment</application> is a small game which resembles
<application>Sokoban</application>. The object of the game is to build chemical
molecules on a <application>Sokoban</application> like board.</para>
</chapter>


<chapter id="playing-katomic">
<title>Playing <application>Atomic Entertainment</application></title>

<sect1 id="rules">
<title>Rules</title>

<para>The aim of <application>Atomic Entertainment</application> is to build
chemical molecules using basic atoms you are given.  The molecule being built is
shown in a frame in the main window.</para>

<para>Clicking on an atom will cause arrows to appear beside it.  These arrows
show the direction the atom can be moved. After an arrow is clicked, the atom
will move in this direction until it reaches the next border or another atom. If
two atoms touch each other with the corresponding connectors, they form a
molecule. The atoms can only be moved one at a time. </para>

<para>The level is solved when the new molecule has the same structure as shown
in the preview window.</para>

<para>In the higher levels, some tactical skill will be neccessary for solving
the puzzle.</para>

<para>The highscore in this game is actually a lowscore, because the goal is to
solve a level with as few moves as possible. <guilabel>Highest score</guilabel> in
the main-window shows the lowest number of moves used for this
level. <emphasis>Your score so far</emphasis> shows the current number of
moves.</para>

<para>The scrollbar on the top right of the main window changes the game
level.</para>

</sect1>

</chapter>

<chapter id="configuration">
<title>Configuration </title>

<sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Game</guimenu>
<guimenuitem>Show Highscores</guimenuitem></menuchoice></term>
<listitem><para>This will show the high scores for this level.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para>Selecting this item will end your current game, and exit the
&katomic;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para>This item lets you change the key settings of
<application>Atomic Entertainment</application>. See the section <link
linkend="keybindings" endterm="keybindings-title"></link> for a list of the
defaults.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &katomic;...</guimenuitem></menuchoice></term>
<listitem><para>In the dialog box that appears, the animation-speed of the
atomic movement can be set.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help">
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title">Key Bindings</title>

<para>Default key bindings are:</para>

<table>
<title>Key bindings</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Quit</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</entry>
</row>
<row>
<entry>Highscores</entry>
<entry>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</entry>
</row>
<row>
<entry>Atom Down</entry>
<entry>
<keycap>Down Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Left</entry>
<entry>
<keycap>Left Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Right</entry>
<entry>
<keycap>Right Arrow</keycap>
</entry>
</row>
<row>
<entry>Atom Up</entry>
<entry>
<keycap>Up Arrow</keycap>
</entry>
</row>
<row>
<entry>Next Atom</entry>
<entry><keycap>Tab</keycap></entry>
</row>
<row>
<entry>Help</entry>
<entry><keycap>F1</keycap></entry>
</row>
<row>
<entry>What's this?</entry>
<entry>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
<application>Atomic Entertainment</application> Copyright 1999 Stephan Kulow
<email>coolo@kde.org</email> and Cristian Tibirna 
<email>tibirna@kde.org</email>.
</para>
<para>
Atomic Copyright Andreas Wuest <email>Andreas Wuest@gmx.de</email>.
</para>
<para>
Documentation Copyright 2000 Dirk Doerflinger
<email>ddoerflinger@gmx.net</email>
</para>
<para>
Proofreading by Michael McBride
<email>mpmcbride7@yahoo.com</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>
<sect1 id="getting-katomic">
<title>How to obtain <application>Atomic Entertainment</application></title>

<para>
<application>Atomic Entertainment</application> (&katomic;) is written for the &kde; project
<ulink url="http://www.kde.org">http://www.kde.org</ulink> by Stephan Kulow
<email>coolo@kde.org</email> and Cristian Tiberna 
<email>tibirna@kde.org</email>.
It is based on Atomic 1.0.67 by Andreas Wuest 
<email>AndreasWuest@gmx.de</email>.
</para>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>
<para>
In order to successfully compile <application>Atomic Entertainment</application>, you need &kde; 3.0 </para>
<para>
All required libraries as well as <application>Atomic Entertainment</application> itself can be found on
<ulink 
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>


<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


