[LevelSet]
Name=Original levels
Name[ca]=Nivells originals
Name[de]=Original
Name[en_GB]=Original levels
Name[es]=Niveles originales
Name[et]=Originaaltasemed
Name[pt]=Níveis originais
Name[sv]=Originalnivåer
Name[tr]=Özgün seviyeler
Name[uk]=Вбудовані рівні
Name[x-test]=xxOriginal levelsxx
Name[zh_TW]=原始關卡
Description=This is the original collection of KAtomic levels.
Description[ca]=Aquesta és la col·lecció original de nivells del KAtomic.
Description[de]=Das ist das Paket mit den originalen Ebenen von KAtomic.
Description[en_GB]=This is the original collection of KAtomic levels.
Description[es]=Esta es la colección original de niveles para KAtomic
Description[et]=See on KAtomicu algupäraste tasemete kogu.
Description[pt]=Esta é a colecção original de níveis do KAtomic.
Description[sv]=Det här är originalsamlingen av nivåer i Katom
Description[uk]=Це збірка вбудованих рівнів KAtomic.
Description[x-test]=xxThis is the original collection of KAtomic levels.xx
Description[zh_TW]=這是 KAtomic 原始的關卡集。
Author=Andreas Wuest
AuthorEmail=AndreasWuest@gmx.de
LevelCount=83

[Level1]
Name=Water
Name[ca]=Aigua
Name[cs]=Voda
Name[de]=Wasser
Name[en_GB]=Water
Name[es]=Agua
Name[et]=Vesi
Name[pt]=Água
Name[sv]=Vatten
Name[tr]=Su
Name[uk]=Вода
Name[x-test]=xxWaterxx
Name[zh_TW]=水
atom_1=1-c
atom_2=3-cg
atom_3=1-g
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=..###########..
feld_04=..#..#......#..
feld_05=..#.3#......#..
feld_06=..#.##......#..
feld_07=..#.#..#.####..
feld_08=..#....#.2..#..
feld_09=..###.#.....#..
feld_10=..#1....#...#..
feld_11=..###########..
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=123

[Level10]
Name=Formic Acid
Name[ca]=Acid fòrmic
Name[de]=Ameisensäure
Name[en_GB]=Formic Acid
Name[es]=Ácido fórmico
Name[et]=Sipelghape
Name[pt]=Ácido Fórmico
Name[sv]=Myrsyra
Name[tr]=Formik Asit
Name[uk]=Мурашина кислота
Name[x-test]=xxFormic Acidxx
Name[zh_TW]=甲酸
atom_1=1-c
atom_2=3-C
atom_3=2-cgA
atom_4=3-cg
atom_5=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.###..###..###.
feld_04=.#.....#.....#.
feld_05=.#.###...###.#.
feld_06=.#.#2..#...#.#.
feld_07=.#1435###....#.
feld_08=.#.#...#...#.#.
feld_09=.#.###...###.#.
feld_10=.#.....#.....#.
feld_11=.###..###..###.
feld_12=.#...........#.
feld_13=.#############.
feld_14=...............
mole_0=.2..
mole_1=1345

[Level11]
Name=Acetic Acid
Name[ca]=Acid acètic
Name[de]=Essigsäure
Name[en_GB]=Acetic Acid
Name[es]=Ácido acético
Name[et]=Äädikhape
Name[pt]=Ácido Acético
Name[sv]=Ättiksyra
Name[uk]=Оцтова кислота
Name[x-test]=xxAcetic Acidxx
Name[zh_TW]=乙酸
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-C
atom_6=2-cgA
atom_7=3-cg
atom_8=1-g
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#...#...#.#..
feld_04=..#.7.......#..
feld_05=..#.#..8#.1.#..
feld_06=..#4.3......#..
feld_07=..#...#...#.#..
feld_08=..#.........#..
feld_09=..#.#.6.#...#..
feld_10=..#5.....2..#..
feld_11=..#...#...#.#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=.25..
mole_1=13678
mole_2=.4...

[Level12]
Name=trans-Butene
Name[ca]=Trans-butè
Name[de]=trans-Buten
Name[en_GB]=trans-Butene
Name[es]=trans-buteno
Name[et]=Trans-buteen
Name[pt]=trans-Butano
Name[sv]=trans-butan
Name[uk]=Транс-бутен
Name[x-test]=xxtrans-Butenexx
Name[zh_TW]=反丁烯
atom_1=1-d
atom_2=1-b
atom_3=2-bdfh
atom_4=2-fhB
atom_5=1-h
atom_6=2-bdD
atom_7=1-f
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.#...#..6#...#.
feld_04=.#4.#.7...#..#.
feld_05=.#.#.##.##.#.#.
feld_06=.#..2........#.
feld_07=.###5##.##.###.
feld_08=.#...........#.
feld_09=.#.#.##1##.#.#.
feld_10=.#..#31...#1.#.
feld_11=.#...#..5#...#.
feld_12=.#3..5.......#.
feld_13=.#############.
feld_14=...............
mole_0=...1.7
mole_1=.1..3.
mole_2=1.46.5
mole_3=.3..5.
mole_4=2.5...

[Level13]
Name=cis-Butene
Name[ca]=Cis-butè
Name[de]=cis-Buten
Name[en_GB]=cis-Butene
Name[es]=cis-buteno
Name[et]=Cis-buteen
Name[pt]=cis-Butano
Name[sv]=cis-butan
Name[uk]=Цис-бутен
Name[x-test]=xxcis-Butenexx
Name[zh_TW]=順丁烯
atom_1=1-d
atom_2=1-b
atom_3=2-bdfh
atom_4=2-fhB
atom_5=1-h
atom_6=2-bdD
atom_7=1-f
feld_00=...............
feld_01=.#############.
feld_02=.#.#..##...#.#.
feld_03=.##..#.....#.#.
feld_04=.##....#..#..#.
feld_05=.#.5..1#.2..7#.
feld_06=.###....#.#..#.
feld_07=.#..#......###.
feld_08=.#.4..3.#6..3#.
feld_09=.#.##.##.....#.
feld_10=.##......#.#.#.
feld_11=.#.7##5.#2.#1#.
feld_12=.#.#....#.#..#.
feld_13=.#############.
feld_14=...............
mole_0=.1..7.
mole_1=1.46.7
mole_2=.3..3.
mole_3=2.52.5

[Level14]
Name=Dimethyl ether
Name[ca]=Dimetil èter
Name[de]=Dimethylether
Name[en_GB]=Dimethyl ether
Name[es]=Dimetil-éter
Name[et]=Dimetüüleeter
Name[pt]=Éter dimetilo
Name[sv]=Dimetyleter
Name[tr]=Dimetil eter
Name[uk]=Диметиловий ефір
Name[x-test]=xxDimethyl etherxx
Name[zh_TW]=二甲醚(乙醚)
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#...3.#5...1#.
feld_03=.#.###.#.###.#.
feld_04=.#.#..4#...#.#.
feld_05=.#.#...#...#.#.
feld_06=.#.....#.....#.
feld_07=.####2....####.
feld_08=.#.....#.....#.
feld_09=.#.#...#...#.#.
feld_10=.#.#..6#..4#.#.
feld_11=.#.###.#.###2#.
feld_12=.#....3#.....#.
feld_13=.#############.
feld_14=...............
mole_0=.2.2.
mole_1=13536
mole_2=.4.4.

[Level15]
Name=Butanol
Name[ca]=Butanol
Name[de]=Butanol
Name[en_GB]=Butanol
Name[eo]=Butanol
Name[es]=Butanol
Name[et]=Butanool
Name[pt]=Butanol
Name[pt_BR]=Butanol
Name[sv]=Butanol
Name[tr]=Butanol
Name[uk]=Бутанол
Name[x-test]=xxButanolxx
Name[zh_TW]=丁醇
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-ae
atom_6=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#..42.....3.#.
feld_03=.#.#..####.###.
feld_04=.###2...#....#.
feld_05=.#.6..#.....4#.
feld_06=.#.##.#.##.4.#.
feld_07=.#.#..#..#.###.
feld_08=.###.3#.5.3#.#.
feld_09=.#1..........#.
feld_10=.#4...#..2...#.
feld_11=.#..###2##.#.#.
feld_12=.#....#.3..#.#.
feld_13=.#############.
feld_14=...............
mole_0=.2222.
mole_1=133336
mole_2=.4445.
mole_3=....4.

[Level16]
Name=2-Methyl-2-Propanol
Name[ca]=2-Metil-2-Propanol
Name[de]=2-Methyl-2-Propanol
Name[en_GB]=2-Methyl-2-Propanol
Name[es]=2-metil-2-propanol
Name[et]=Dimetüül-2-propanool
Name[pt]=2-Metil-2-Propanol
Name[sv]=2-metyl-2-propanol
Name[uk]=2-метил-2-пропанол
Name[x-test]=xx2-Methyl-2-Propanolxx
Name[zh_TW]=2-甲基-2-丙醇
atom_1=1-c
atom_2=1-d
atom_3=1-e
atom_4=2-aceg
atom_5=1-a
atom_6=2-abeh
atom_7=3-ae
atom_8=1-f
atom_9=1-g
feld_00=...............
feld_01=.#####...#####.
feld_02=.#9.6#...#5.2#.
feld_03=.#8#.#####.#.#.
feld_04=.#5....#.....#.
feld_05=.###.#..3#.###.
feld_06=...#.....54#...
feld_07=...##.....##...
feld_08=...#4.....3#...
feld_09=.###.#...#.###.
feld_10=.#.....#.3..1#.
feld_11=.#.#7#####.#.#.
feld_12=.#4..#...#...#.
feld_13=.#####...#####.
feld_14=...............
mole_0=.238.
mole_1=.363.
mole_2=14449
mole_3=.575.
mole_4=..5..

[Level17]
Name=Glycerin
Name[ca]=Glicerina
Name[de]=Glycerin
Name[en_GB]=Glycerin
Name[es]=Glicerina
Name[et]=Glütserool
Name[pt]=Glicerina
Name[pt_BR]=Glicerina
Name[sv]=Glycerin
Name[tr]=Gliserin
Name[uk]=Гліцерин
Name[x-test]=xxGlycerinxx
Name[zh_TW]=甘油
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#.#.4#3.#.#..
feld_03=..#.5#.#.#..#..
feld_04=..##..3....##..
feld_05=..#.#.....#.#..
feld_06=..#.6....1..#..
feld_07=..####5..####..
feld_08=..#....15.1.#..
feld_09=..#.#....3#.#..
feld_10=..##.....6.##..
feld_11=..#..#.#.#.2#..
feld_12=..#.#.6#..#.#..
feld_13=..###########..
feld_14=...............
mole_0=.2..
mole_1=1356
mole_2=1356
mole_3=1356
mole_4=.4..

[Level18]
Name=Poly-Tetra-Fluoro-Ethene
Name[ca]=PoliTetraFluoroEtè
Name[de]=Polytetraflourethen
Name[en_GB]=Poly-Tetra-Fluoro-Ethene
Name[es]=Politetrafluoroetano
Name[et]=Polütetrafluoroeteen
Name[pt]=Poli-Tetra-Fluoro-Etano
Name[sv]=Polytetrafluoreten
Name[uk]=Політетрафторетилен
Name[x-test]=xxPoly-Tetra-Fluoro-Ethenexx
Name[zh_TW]=聚四氟乙烷
atom_1=6-e
atom_2=6-a
atom_3=2-aceg
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.#....#2#1...#.
feld_04=.#3...#.#....#.
feld_05=.#.####3####.#.
feld_06=.#2..........#.
feld_07=.####..#.2####.
feld_08=.#1.........1#.
feld_09=.#.####.####.#.
feld_10=.#..2.#.#....#.
feld_11=.#1...#.#...3#.
feld_12=.#..3........#.
feld_13=.#############.
feld_14=...............
mole_0=1111
mole_1=3333
mole_2=2222

[Level19]
Name=Oxalic Acid
Name[ca]=Àcid oxàlic
Name[de]=Oxalsäure
Name[en_GB]=Oxalic Acid
Name[es]=Ácido oxálico
Name[et]=Oblikhape
Name[pt]=Ácido Oxálico
Name[sv]=Oxalsyra
Name[tr]=Okzalik Asit
Name[uk]=Щавлева кислота
Name[x-test]=xxOxalic Acidxx
Name[zh_TW]=蘋果酸
atom_1=3-D
atom_2=2-ceD
atom_3=3-ae
atom_4=1-a
atom_5=2-egB
atom_6=3-B
feld_00=...............
feld_01=###############
feld_02=###3...#....###
feld_03=##.....#..6.5##
feld_04=#...#.....#...#
feld_05=#...##.2.##...#
feld_06=#....##.##....#
feld_07=###1...3....###
feld_08=#....##.##....#
feld_09=#...##.4.##...#
feld_10=#.4.#.....#...#
feld_11=##.....#.....##
feld_12=###....#....###
feld_13=###############
feld_14=...............
mole_0=6251
mole_1=.33
mole_2=.44

[Level2]
Name=Methane
Name[ca]=Metà
Name[de]=Methan
Name[en_GB]=Methane
Name[es]=Metano
Name[et]=Metaan
Name[pt]=Metano
Name[pt_BR]=Metano
Name[sv]=Metan
Name[tr]=Metan
Name[uk]=Метан
Name[x-test]=xxMethanexx
Name[zh_TW]=甲烷
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
feld_00=...............
feld_01=...............
feld_02=.#############.
feld_03=.#...#..#....#.
feld_04=.#.#..#5#....#.
feld_05=.#..#...#3.#.#.
feld_06=.#......####.#.
feld_07=.#.......#1#.#.
feld_08=.#.2..#..#...#.
feld_09=.#.#####....##.
feld_10=.#.4.#..#...#..
feld_11=.#####..#...#..
feld_12=........#####..
feld_13=...............
feld_14=...............
mole_0=.2.
mole_1=135
mole_2=.4.

[Level20]
Name=Formaldehyde
Name[ca]=Formaldehid
Name[de]=Formaldehyd
Name[en_GB]=Formaldehyde
Name[es]=Formaldehído
Name[et]=Formaldehüüd
Name[pt]=Formaldeído
Name[sv]=Formaldehyd
Name[tr]=Formaldehit
Name[uk]=Формальдегід
Name[x-test]=xxFormaldehydexx
Name[zh_TW]=甲醛
atom_1=1-e
atom_2=2-aeB
atom_3=1-a
atom_4=3-D
feld_00=...............
feld_01=.#############.
feld_02=.#4....#....2#.
feld_03=.#..##.#.##..#.
feld_04=.##.#.....#.##.
feld_05=.#..#.....#..#.
feld_06=.#.##..#..####.
feld_07=.#....###....#.
feld_08=.#.##..#..##.#.
feld_09=.#..#.....#..#.
feld_10=.##.#.....#.##.
feld_11=.#..##.#.##..#.
feld_12=.#3....#....1#.
feld_13=.#############.
feld_14=...............
mole_0=1
mole_1=24
mole_2=3

[Level21]
Name=Crystal 1
Name[ca]=Cristall 1
Name[de]=Kristall 1
Name[en_GB]=Crystal 1
Name[es]=Cristal 1
Name[et]=Kristall 1
Name[pt]=Cristal 1
Name[pt_BR]=Cristal 1
Name[sv]=Kristall 1
Name[tr]=Kristal 1
Name[uk]=Кристал 1
Name[x-test]=xxCrystal 1xx
Name[zh_TW]=水晶 1
atom_1=o-ce
atom_2=o-ace
atom_3=o-ac
atom_4=o-ceg
atom_5=o-aceg
atom_6=o-acg
atom_7=o-eg
atom_8=o-aeg
atom_9=o-ag
feld_00=...............
feld_01=......##.......
feld_02=.....####......
feld_03=.....#55#......
feld_04=....##56##.....
feld_05=..###89..###...
feld_06=.##2....72.##..
feld_07=.##.41...5.##..
feld_08=..###34.6###...
feld_09=....##.8##.....
feld_10=.....#..#......
feld_11=.....####......
feld_12=......##.......
feld_13=...............
feld_14=...............
mole_0=1447
mole_1=2558
mole_2=2558
mole_3=3669

[Level22]
Name=Acetic acid ethyl ester
Name[ca]=Àcid acètic etil ester
Name[de]=Essigsäureester
Name[en_GB]=Acetic acid ethyl ester
Name[es]=Etil-éster de ácido acético
Name[et]=Äädikhappe etüülester
Name[pt]=Ácido acético estil ester
Name[sv]=Attiksyraetylester
Name[uk]=Етиловий ефір оцтової кислоти
Name[x-test]=xxAcetic acid ethyl esterxx
Name[zh_TW]=乙酸乙酯
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-C
atom_6=2-cgA
atom_7=3-cg
atom_8=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#..##.#.##..#.
feld_03=.#...#.4.#...#.
feld_04=.#....3...3.3#.
feld_05=.##..#...#..##.
feld_06=.#7.##6..##..#.
feld_07=.#8....#.....#.
feld_08=.#..##...##..#.
feld_09=.##..#22.#4.##.
feld_10=.#...2.......#.
feld_11=.#..5#..1#...#.
feld_12=.#.4##.#.##..#.
feld_13=.#############.
feld_14=...............
mole_0=.25.22.
mole_1=1367338
mole_2=.4..44.

[Level23]
Name=Ammonia
Name[ca]=Amoníac
Name[de]=Ammoniak
Name[en_GB]=Ammonia
Name[es]=Amoníaco
Name[et]=Ammoniaak
Name[pt]=Amónia
Name[sv]=Ammoniak
Name[uk]=Аміак
Name[x-test]=xxAmmoniaxx
Name[zh_TW]=氨
atom_1=1-c
atom_2=4-bdg
atom_3=1-f
atom_4=1-h
feld_00=...............
feld_01=.#############.
feld_02=.##..3#..#..##.
feld_03=.#...#..#....#.
feld_04=.#........#..#.
feld_05=.#1#.#...#..##.
feld_06=.##...#....#.#.
feld_07=.#....2......#.
feld_08=.#.#....#..4##.
feld_09=.##..#...#.#.#.
feld_10=.#..#........#.
feld_11=.#....#..#...#.
feld_12=.##..#..#...##.
feld_13=.#############.
feld_14=...............
mole_0=..3
mole_1=12.
mole_2=..4

[Level24]
Name=3-Methyl-Pentane
Name[ca]=3-Metil pentà
Name[de]=3-Methylpentan
Name[en_GB]=3-Methyl-Pentane
Name[es]=3-metil-pentano
Name[et]=3-metüülpentaan
Name[pt]=3-Metil-Pentano
Name[sv]=3-metylpentan
Name[uk]=Триметилпентан
Name[x-test]=xx3-Methyl-Pentanexx
Name[zh_TW]=3-甲基戊烷
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-d
atom_6=2-abeh
atom_7=1-f
atom_8=1-g
feld_00=...............
feld_01=###############
feld_02=#.2.5..#..3..4#
feld_03=#2.#...#...#..#
feld_04=#.###.12..###.#
feld_05=#.3#....4..#..#
feld_06=#.......3.....#
feld_07=###.2..4....###
feld_08=#....3.......7#
feld_09=#8.#.......#.6#
feld_10=#.###....2###.#
feld_11=#..#4..#4..#..#
feld_12=#.....3#......#
feld_13=###############
feld_14=...............
mole_0=..527..
mole_1=.22622.
mole_2=1333338
mole_3=.44444.

[Level25]
Name=Propanal
Name[ca]=Propanal
Name[de]=Propanal
Name[en_GB]=Propanal
Name[es]=Propanal
Name[et]=Propanaal
Name[pt]=Propanol
Name[pt_BR]=Propanal
Name[sv]=Propanal
Name[uk]=Пропанал
Name[x-test]=xxPropanalxx
Name[zh_TW]=丙醛
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-cgC
atom_6=3-A
atom_7=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#.2#.5....#..
feld_03=..#.##4..##.#..
feld_04=..#.....3.###..
feld_05=..#..###....#..
feld_06=..#..#....###..
feld_07=..#....#....#..
feld_08=..####..#...#..
feld_09=..#72.....#.#..
feld_10=..#..#.31.#.#..
feld_11=..#6##..#.#4#..
feld_12=..#.....#...#..
feld_13=..###########..
feld_14=...............
mole_0=.22..
mole_1=13357
mole_2=.446.

[Level26]
Name=Propyne
Name[ca]=Propí
Name[de]=Propin
Name[en_GB]=Propyne
Name[es]=Propino
Name[et]=Propüün
Name[pt]=Propano
Name[sv]=Propyn
Name[uk]=Пропін
Name[x-test]=xxPropynexx
Name[zh_TW]=丙炔
atom_1=1-c
atom_2=2-gF
atom_3=1-e
atom_4=2-cH
atom_5=2-aceg
atom_6=1-a
atom_7=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#...#####...#.
feld_03=.#.#.........#.
feld_04=.#.#.2#...#..#.
feld_05=.####.###6#..#.
feld_06=.#......#.##.#.
feld_07=.#3#.......#.#.
feld_08=.####.####...#.
feld_09=.#.#....#....#.
feld_10=.#...#.....#.#.
feld_11=.#..###.1.##5#.
feld_12=.#.7#....##4.#.
feld_13=.#############.
feld_14=...............
mole_0=...3.
mole_1=12457
mole_2=...6.

[Level27]
Name=Furanal
Name[ca]=Furanal
Name[de]=Furanal
Name[en_GB]=Furanal
Name[es]=Furanal
Name[et]=Furanaal
Name[pt]=Furano
Name[sv]=Furanal
Name[uk]=Фуранал
Name[x-test]=xxFuranalxx
Name[zh_TW]=呋喃醛
atom_1=1-d
atom_2=1-b
atom_3=2-chC
atom_4=2-dfA
atom_5=A-
atom_6=3-bh
atom_7=2-bgC
atom_8=1-f
atom_9=2-ehB
atom_a=1-a
atom_b=3-D
feld_00=...............
feld_01=...########....
feld_02=...#..#...#....
feld_03=.###..5...####.
feld_04=.#..8###..9..#.
feld_05=.#..a...3#...#.
feld_06=.####.#..#6..#.
feld_07=.#b...#.###..#.
feld_08=.#..........4#.
feld_09=.##.####....##.
feld_10=.#4.#.7...#..#.
feld_11=.#.....#..#..#.
feld_12=.####.1#.2#.##.
feld_13=....##########.
feld_14=...............
mole_0=1...8
mole_1=.357.
mole_2=.4.4.
mole_3=2.6.9b
mole_4=....a

[Level28]
Name=Pyran
Name[ca]=PiràPiràmide
Name[cs]=Pyran
Name[de]=Pyran
Name[en_GB]=Pyran
Name[es]=Pirano
Name[et]=Püraan
Name[pt]=Pirano
Name[sv]=Pyran
Name[tr]=Pyran
Name[uk]=Піран
Name[x-test]=xxPyranxx
Name[zh_TW]=吡喃
atom_1=3-bd
atom_2=1-e
atom_3=2-afB
atom_4=2-ehB
atom_5=1-a
atom_6=2-adD
atom_7=2-beD
atom_8=2-bdfh
atom_9=1-f
atom_a=1-h
feld_00=...............
feld_01=..#######......
feld_02=..#.....#......
feld_03=..#..6..######.
feld_04=..#.##..#9...#.
feld_05=..#.12.7####.#.
feld_06=..###...#....#.
feld_07=.##.##..#.4..#.
feld_08=.#.....#2.#..#.
feld_09=.#........#5.#.
feld_10=.#.3a#5.#.##.#.
feld_11=.#####..#....#.
feld_12=....#...#8####.
feld_13=....#######....
feld_14=...............
mole_0=.22..
mole_1=.36.9
mole_2=1..8.
mole_3=.47.a
mole_4=.55..

[Level29]
Name=Cyclo-Pentane
Name[ca]=Ciclopentà
Name[de]=Cyclopentan
Name[en_GB]=Cyclo-Pentane
Name[es]=Ciclopentano
Name[et]=Tsüklopentaan
Name[pt]=Ciclo-Pentano
Name[sv]=Cyklopentan
Name[tr]=Siklo Pentan
Name[uk]=Циклопентан
Name[x-test]=xxCyclo-Pentanexx
Name[zh_TW]=環戊烷
atom_1=1-d
atom_2=1-c
atom_3=2-begh
atom_4=2-aceg
atom_5=1-a
atom_6=2-bdfh
atom_7=2-bdeg
atom_8=1-f
atom_9=1-h
feld_00=...............
feld_01=..########.....
feld_02=..#5.....#####.
feld_03=..##..2#..9..#.
feld_04=..#..6#1###7.#.
feld_05=..#.......####.
feld_06=..#........#...
feld_07=..##2#.8#..#...
feld_08=...###.##..#...
feld_09=.###453....###.
feld_10=.#1..##..#9..#.
feld_11=.#....6..#####.
feld_12=.#.#....8#.....
feld_13=.#########.....
feld_14=...............
mole_0=.1.8.
mole_1=1.6.8
mole_2=23.6.
mole_3=247.9
mole_4=.559.

[Level3]
Name=Methanol
Name[ca]=Metanol
Name[de]=Methanol
Name[en_GB]=Methanol
Name[es]=Metanol
Name[et]=Metanool
Name[pt]=Metanol
Name[sv]=Metanol
Name[tr]=Metanol
Name[uk]=Метанол
Name[x-test]=xxMethanolxx
Name[zh_TW]=甲醇
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
feld_00=...............
feld_01=...............
feld_02=..........####.
feld_03=.####.....#..#.
feld_04=.#..#.....#..#.
feld_05=.#..##...##.5#.
feld_06=.#..4#####...#.
feld_07=.#.#.#.3#....#.
feld_08=.#......#.6..#.
feld_09=.#..#.#...#..#.
feld_10=.#2..........#.
feld_11=.#...#.#...#.#.
feld_12=.######1...#.#.
feld_13=......########.
feld_14=...............
mole_0=.2..
mole_1=1356
mole_2=.4..

[Level30]
Name=Nitro-Glycerin
Name[ca]=Nitroglicerina
Name[de]=Nitroglyzerin
Name[en_GB]=Nitro-Glycerin
Name[es]=Nitroglicerina
Name[et]=Nitroglütseriin
Name[pt]=Nitroglicerina
Name[sv]=Nitroglycerin
Name[tr]=Nitrogliserin
Name[uk]=Нітрогліцерин
Name[x-test]=xxNitro-Glycerinxx
Name[zh_TW]=硝基甘油
atom_1=3-cd
atom_2=1-c
atom_3=4-beg
atom_4=3-ah
atom_5=1-e
atom_6=2-aceg
atom_7=3-af
atom_8=A-
atom_9=4-beh
atom_a=3-ae
atom_b=1-a
atom_c=3-fg
atom_d=3-ad
atom_e=1-g
atom_f=4-ceh
atom_g=3-ba
feld_00=...............
feld_01=...#########...
feld_02=...#.......#...
feld_03=...#.1#f..####.
feld_04=...#6#9#.c...#.
feld_05=...#1#...e..4#.
feld_06=.###.###...###.
feld_07=.#.....3..a.c#.
feld_08=.#.5#2.6.##..#.
feld_09=.#.###8#..####.
feld_10=.#g##..#b..d7#.
feld_11=.#6....##..###.
feld_12=.#######5..#...
feld_13=.......#####...
feld_14=...............
mole_0=..18c..
mole_1=...9...
mole_2=..5a5..
mole_3=.2666e.
mole_4=..7bd..
mole_5=13...fc
mole_6=.4...g.

[Level31]
Name=Ethane
Name[ca]=Età
Name[de]=Ethan
Name[en_GB]=Ethane
Name[es]=Etano
Name[et]=Etaan
Name[pt]=Etanol
Name[sv]=Etan
Name[tr]=Etan
Name[uk]=Етан
Name[x-test]=xxEthanexx
Name[zh_TW]=乙烷
atom_1=1-d
atom_2=1-b
atom_3=1-e
atom_4=2-abeh
atom_5=2-adef
atom_6=1-a
atom_7=1-f
atom_8=1-h
feld_00=...............
feld_01=...............
feld_02=....#########..
feld_03=....#....2..#..
feld_04=....#..#.#..#..
feld_05=....#3.5.####..
feld_06=..#####4.#1#...
feld_07=..#...#....#...
feld_08=..#........#...
feld_09=..#.6.###8.##..
feld_10=..###7...#..#..
feld_11=..#.........#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=137
mole_1=.4.
mole_2=.5.
mole_3=268

[Level32]
Name=Crystal 2
Name[ca]=Cristall 2
Name[de]=Kristall 2
Name[en_GB]=Crystal 2
Name[es]=Cristal 2
Name[et]=Kristall 2
Name[pt]=Cristal 2
Name[pt_BR]=Cristal 2
Name[sv]=Kristall 2
Name[tr]=Kristal 2
Name[uk]=Кристал 2
Name[x-test]=xxCrystal 2xx
Name[zh_TW]=Crystal 2
atom_1=o-bd
atom_2=o-bdf
atom_3=o-bdh
atom_4=o-df
atom_5=o-bdfh
atom_6=o-bh
atom_7=o-dfh
atom_8=o-bfh
atom_9=o-fh
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=......###......
feld_04=.....##8##.....
feld_05=....##..2##....
feld_06=...##7.5..##...
feld_07=...#...6..4#...
feld_08=...##3..9.##...
feld_09=....##..1##....
feld_10=.....##.##.....
feld_11=......###......
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=..4..
mole_1=.2.7.
mole_2=1.5.9
mole_3=.3.8.
mole_4=..6..

[Level33]
Name=Ethylene-Glycol
Name[ca]=Etile glicol
Name[de]=Ethylenglycol
Name[en_GB]=Ethylene-Glycol
Name[es]=Etilenglicol
Name[et]=Etüleenglükool
Name[pt]=Etileno-Glicol
Name[sv]=Etylglykol
Name[tr]=Etilen-Glikol
Name[uk]=Етиленгліколь
Name[x-test]=xxEthylene-Glycolxx
Name[zh_TW]=乙二醇
atom_1=1-b
atom_2=1-d
atom_3=3-bf
atom_4=2-bdfh
atom_5=1-f
atom_6=1-h
feld_00=...............
feld_01=....##########.
feld_02=....#....3#..#.
feld_03=....#.#...#..#.
feld_04=....#..#.....#.
feld_05=.####...#...##.
feld_06=.#..4#..4#...#.
feld_07=.#...2#1..#.##.
feld_08=.#..#..#.5#.#..
feld_09=.##1##..#.###..
feld_10=..#....3...#...
feld_11=..#....#.6.#...
feld_12=..######.5.#...
feld_13=.......#####...
feld_14=...............
mole_0=.2.5.5
mole_1=..4.3.
mole_2=.3.4..
mole_3=1.1.6.

[Level34]
Name=L-Alanine
Name[ca]=L-alanina
Name[de]=L-Alanin
Name[en_GB]=L-Alanine
Name[es]=L-Alanina
Name[et]=L-alaniin
Name[pt]=L-Alanina
Name[sv]=L-Alanin
Name[uk]=L-аланін
Name[x-test]=xxL-Alaninexx
Name[zh_TW]=L-丙胺酸
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-cfgh
atom_5=1-e
atom_6=2-aceg
atom_7=4-adf
atom_8=3-C
atom_9=2-cgA
atom_a=1-h
atom_b=3-cg
atom_c=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#.b.4...5...#.
feld_03=.#.####..##..#.
feld_04=.#..3......3.#.
feld_05=.##.....7..#.#.
feld_06=.#..#.#.#2.#.#.
feld_07=.#.1..#.#..#.#.
feld_08=.#c#......9..#.
feld_09=.#.#....8....#.
feld_10=.#....#..#a.##.
feld_11=.#..#.#..#...#.
feld_12=.#....#6.#...#.
feld_13=.#############.
feld_14=...............
mole_0=1.58..
mole_1=2469bc
mole_2=3.7...
mole_3=.3.a..

[Level35]
Name=Cyanoguanidine
Name[ca]=Cianoguanidina
Name[de]=Cycloguanidin
Name[en_GB]=Cyanoguanidine
Name[es]=Cianoguanidina
Name[et]=Tsüanoguanidiin
Name[pt]=Cianoguanidina
Name[sv]=Cyanoguanidin
Name[uk]=Ціаногуанідін
Name[x-test]=xxCyanoguanidinexx
Name[zh_TW]=1-氰胍
atom_1=1-d
atom_2=1-b
atom_3=4-cfh
atom_4=2-cgC
atom_5=4-eA
atom_6=1-a
atom_7=1-e
atom_8=4-acg
atom_9=2-gG
atom_a=4-E
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=..###########..
feld_04=..#.#.......#..
feld_05=..#9###53##.#..
feld_06=..#..2.#..a.#..
feld_07=..####....###..
feld_08=..#.....8...#..
feld_09=..#7..#6###1#..
feld_10=..#......4..#..
feld_11=..###########..
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1..7.
mole_1=.3489
mole_2=2.5.a
mole_3=..6..

[Level36]
Name=Prussic Acid (Cyanic Acid)
Name[ca]=Àcid prússic (Àcid ciànic)
Name[de]=Cyanid-Säure
Name[en_GB]=Prussic Acid (Cyanic Acid)
Name[es]=Ácido prúsico (ácido ciánico)
Name[et]=Sinihape
Name[pt]=Ácido Prússico
Name[sv]=Blåsyra
Name[uk]=Ціаніста кислота
Name[x-test]=xxPrussic Acid (Cyanic Acid)xx
Name[zh_TW]=氰酸
atom_1=1-e
atom_2=2-aG
atom_3=4-E
feld_00=...............
feld_01=...............
feld_02=...####........
feld_03=...#..####.....
feld_04=...##....####..
feld_05=...#.3.#.#..#..
feld_06=...###.#....#..
feld_07=...#...1...##..
feld_08=...##2......##.
feld_09=.###.....#...#.
feld_10=.#.###...#####.
feld_11=.#.........#...
feld_12=.###########...
feld_13=...............
feld_14=...............
mole_0=1
mole_1=2
mole_2=3

[Level37]
Name=Anthracene
Name[ca]=Antracè
Name[de]=Anthrazen
Name[en_GB]=Anthracene
Name[es]=Antraceno
Name[et]=Antratseen
Name[pt]=Antraceno
Name[sv]=Antracen
Name[uk]=Антрацен
Name[x-test]=xxAnthracenexx
Name[zh_TW]=蒽
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-ehB
atom_5=2-agC
atom_6=2-cfA
atom_7=2-beD
atom_8=2-acC
atom_9=2-egA
atom_a=2-faB
atom_b=1-f
atom_c=2-bgC
atom_d=2-ceA
atom_e=2-aeD
atom_f=2-adD
atom_g=1-g
atom_h=1-h
feld_00=###############
feld_01=#..4##.....#..#
feld_02=#..h##...7###.#
feld_03=#..d......1...#
feld_04=#.......b....##
feld_05=####..c.###d.##
feld_06=#....ce.g...3.#
feld_07=#..........##f#
feld_08=##....#....a#.#
feld_09=#9.#2.#b5.....#
feld_10=#.###.####....#
feld_11=#..#8.b..3....#
feld_12=#.....#....#..#
feld_13=#.a..#.....#63#
feld_14=###############
mole_0=1..b..
mole_1=.47.b.
mole_2=258c.b
mole_3=.69dc.
mole_4=3.aedg
mole_5=.3.af.
mole_6=..3..h

[Level38]
Name=Thiazole
Name[ca]=Tiazol
Name[cs]=Thiazol
Name[de]=Thiazol
Name[en_GB]=Thiazole
Name[es]=Tiazol
Name[et]=Tiasool
Name[pt]=Tiazola
Name[sv]=Tiazol
Name[uk]=Тіазол
Name[x-test]=xxThiazolexx
Name[zh_TW]=噻唑
atom_1=1-d
atom_2=2-ehB
atom_3=C-
atom_4=4-aB
atom_5=2-bdD
atom_6=1-f
atom_7=5-fh
atom_8=1-h
feld_00=...............
feld_01=..###########..
feld_02=.##.........##.
feld_03=.#..#..###.1.#.
feld_04=.#.##..#8..#.#.
feld_05=.#3#...#..##.#.
feld_06=.#.........5.#.
feld_07=.#...###.5####.
feld_08=.#.#2#7..#4..#.
feld_09=.#6#.#.......#.
feld_10=.#.#.....#...#.
feld_11=.#......##...#.
feld_12=.##.....#...##.
feld_13=..###########..
feld_14=...............
mole_0=1..6
mole_1=.25.
mole_2=.3.7
mole_3=.45.
mole_4=...8

[Level39]
Name=Saccharin
Name[ca]=Sacarina
Name[de]=Saccharin
Name[en_GB]=Saccharin
Name[es]=Sacarina
Name[et]=Sahhariin
Name[pt]=Sacarina
Name[sv]=Sackarin
Name[tr]=Sakkarin
Name[uk]=Сахарин
Name[x-test]=xxSaccharinxx
Name[zh_TW]=糖精
atom_1=1-c
atom_2=4-bdg
atom_3=3-C
atom_4=2-dfA
atom_5=5-chCD
atom_6=2-ehB
atom_7=2-agB
atom_8=1-e
atom_9=2-acD
atom_a=2-ceD
atom_b=1-a
atom_c=2-bgC
atom_d=2-dgA
atom_e=1-f
atom_f=1-h
atom_g=3-A
atom_h=3-B
feld_00=...............
feld_01=.......#####...
feld_02=..######d#h###.
feld_03=..#4..3#.#.9e#.
feld_04=..#......b...#.
feld_05=..#c#5.......#.
feld_06=.##....#.#...#.
feld_07=.#.....#8#1..#.
feld_08=.#..f###.###.#.
feld_09=.#.....2.....#.
feld_10=.####...#g.###.
feld_11=....#a...7.#...
feld_12=....###..6.#...
feld_13=......######...
feld_14=...............
mole_0=..3....
mole_1=..4.8.e
mole_2=12.69c.
mole_3=.h57ad.
mole_4=..g.b.f

[Level4]
Name=Ethylene
Name[ca]=Etilè
Name[de]=Ethylen
Name[en_GB]=Ethylene
Name[es]=Etileno
Name[et]=Etüleen
Name[pt]=Etileno
Name[sv]=Etylen
Name[tr]=Etilen
Name[uk]=Етилен
Name[x-test]=xxEthylenexx
Name[zh_TW]=乙烯
atom_1=1-d
atom_2=1-b
atom_3=2-fhB
atom_4=2-bdD
atom_5=1-f
atom_6=1-h
feld_00=...............
feld_01=...............
feld_02=..###.....###..
feld_03=..#.#.....#.#..
feld_04=..#2#######.#..
feld_05=..#......#..#..
feld_06=..##..4.#...#..
feld_07=..#.#....5#3#..
feld_08=..#...#....##..
feld_09=..#..#....61#..
feld_10=..#.#######.#..
feld_11=..#.#.....#.#..
feld_12=..###.....###..
feld_13=...............
feld_14=...............
mole_0=1..5
mole_1=.34.
mole_2=2..6

[Level40]
Name=Styrene
Name[ca]=Estirè
Name[de]=Styrol
Name[en_GB]=Styrene
Name[es]=Estireno
Name[et]=Stüreen
Name[pt]=Estireno
Name[sv]=Styren
Name[uk]=Стирен
Name[x-test]=xxStyrenexx
Name[zh_TW]=苯乙烯
atom_1=1-d
atom_2=1-b
atom_3=2-fhB
atom_4=2-bdD
atom_5=1-c
atom_6=1-f
atom_7=2-chC
atom_8=2-egA
atom_9=2-afB
atom_a=2-bgC
atom_b=2-ceA
atom_c=2-adD
atom_d=1-g
atom_e=1-h
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#.......#.#..
feld_04=..#..b###.8.#..
feld_05=..#...16#.#.#..
feld_06=..#...2e.6#5#..
feld_07=..#..c.3.##.#..
feld_08=..#.##2##.7##..
feld_09=..#..#4#....#..
feld_10=..##9#.#.d..#..
feld_11=..#......#.a#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=1..6..
mole_1=.34..6
mole_2=2..7a.
mole_3=..58bd
mole_4=...9c.
mole_5=..2..e

[Level41]
Name=Melamine
Name[ca]=Melamina
Name[de]=Melamin
Name[en_GB]=Melamine
Name[es]=Melamina
Name[et]=Melamiin
Name[pt]=Melamina
Name[sv]=Melamin
Name[tr]=Melamin
Name[uk]=Меламін
Name[x-test]=xxMelaminexx
Name[zh_TW]=三聚氰胺
atom_1=1-c
atom_2=1-e
atom_3=4-acg
atom_4=2-cgC
atom_5=4-cA
atom_6=1-b
atom_7=4-gec
atom_8=2-aceg
atom_9=4-adf
atom_a=4-gA
atom_b=1-h
atom_c=1-g
feld_00=...............
feld_01=.####.....####.
feld_02=.#..#######3.#.
feld_03=.#9....#....6#.
feld_04=.##.#.4#..#.##.
feld_05=..#.........#..
feld_06=..#....2..2.#..
feld_07=..###.13c.###..
feld_08=..#7........#..
feld_09=..#....4...a#..
feld_10=.##.#..#5.#.##.
feld_11=.#.....#8....#.
feld_12=.#b.#######..#.
feld_13=.####.....####.
feld_14=...............
mole_0=.2...2.
mole_1=134743c
mole_2=..58a..
mole_3=...9...
mole_4=..6.b..

[Level42]
Name=Cyclobutane
Name[ca]=Ciclobutà
Name[de]=Cyclobutan
Name[en_GB]=Cyclobutane
Name[es]=Ciclobutano
Name[et]=Tsüklobutaan
Name[pt]=Ciclobutano
Name[sv]=Cyklobutan
Name[uk]=Циклобутан
Name[x-test]=xxCyclobutanexx
Name[zh_TW]=環丁烷
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
feld_00=...............
feld_01=...............
feld_02=..########.....
feld_03=..#...1..##....
feld_04=..##5.##.4###..
feld_05=...##.3.....#..
feld_06=....#.#.....#..
feld_07=...##1##..#3#..
feld_08=...#...5#2###..
feld_09=...#......#.#..
feld_10=...#3...3..2#..
feld_11=...#4.#.###.#..
feld_12=...######.###..
feld_13=...............
feld_14=...............
mole_0=.22.
mole_1=1335
mole_2=1335
mole_3=.44.

[Level43]
Name=Nicotine
Name[ca]=Nicotina
Name[de]=Nikotin
Name[en_GB]=Nicotine
Name[es]=Nicotina
Name[et]=Nikotiin
Name[pt]=Nicotina
Name[sv]=Nikotin
Name[tr]=Nikotin
Name[uk]=Нікотин
Name[x-test]=xxNicotinexx
Name[zh_TW]=尼古丁
atom_1=1-d
atom_2=1-c
atom_3=2-ehB
atom_4=2-agC
atom_5=4-cA
atom_6=1-e
atom_7=2-aeD
atom_8=2-acC
atom_9=2-egA
atom_a=1-a
atom_b=1-b
atom_c=2-abeg
atom_d=4-ace
atom_e=2-adef
atom_f=2-abdf
atom_g=2-bdeg
atom_h=1-h
atom_i=1-f
atom_j=2-bdfh
feld_00=...............
feld_01=...###########.
feld_02=..##.h..#a..i#.
feld_03=..#3...6#...##.
feld_04=.##..#..6...#..
feld_05=.#...2..j#d.##.
feld_06=.#.a#....a#.e#.
feld_07=.#.#g..c...#.#.
feld_08=.##h..8.9..h##.
feld_09=.#......1....#.
feld_10=.##7f#5.#.6.##.
feld_11=..#..b#.#4###..
feld_12=..##..i####....
feld_13=...#####.......
feld_14=...............
mole_0=1.6.6i.
mole_1=.376f.i
mole_2=248c.j.
mole_3=.59dg.h
mole_4=..aeah.
mole_5=..bah..

[Level44]
Name=Acetyle salicylic acid
Name[ca]=Àcid acetilsalicílic
Name[de]=Acetylsalicylsäure
Name[en_GB]=Acetyle salicylic acid
Name[es]=Ácido acetil-salicílico
Name[et]=Atsetüülsalitsüülhape 
Name[pt]=Ácido Acetisalicílico
Name[sv]=Acetylsalicylsyra
Name[tr]=Asetil salisilik asit
Name[uk]=Ацетилсаліцилова кислота (Аспірин)
Name[x-test]=xxAcetyle salicylic acidxx
Name[zh_TW]=乙醯水楊酸
atom_1=1-c
atom_2=3-B
atom_3=1-b
atom_4=1-e
atom_5=2-aceg
atom_6=2-aeD
atom_7=3-ae
atom_8=2-acC
atom_9=2-egA
atom_a=2-afB
atom_b=1-g
atom_c=2-bgC
atom_d=2-ceA
atom_e=2-adD
atom_f=2-cfA
atom_g=1-h
atom_h=3-cg
atom_i=3-C
feld_00=...............
feld_01=.........#####.
feld_02=.#########9..#.
feld_03=.#.#..f..#..##.
feld_04=.#..#2#.5.#1.#.
feld_05=.#7...8..b...#.
feld_06=.###6#.#.#bh.#.
feld_07=...#.e#.1.#d.#.
feld_08=...##c..g.b###.
feld_09=...#.#.#.4i#...
feld_10=..##...3#..#...
feld_11=..#..a#..###...
feld_12=..########.....
feld_13=...............
feld_14=...............
mole_0=.4....
mole_1=15b...
mole_2=26.i..
mole_3=.7.fhb
mole_4=.8c...
mole_5=19db..
mole_6=.ae...
mole_7=3..g..

[Level45]
Name=Meta-Di-Nitro-Benzene
Name[ca]=Metadinitrobenzè
Name[de]=Meta-Di-Nitro-Benzene
Name[en_GB]=Meta-Di-Nitro-Benzene
Name[es]=Metadinitrobenceno
Name[et]=Meta-dinitrobenseen
Name[pt]=Meta-Di-Nitro-Benzeno
Name[sv]=Meta-2-nitrobensen
Name[tr]=Meta-Di-Nitro-Benzen
Name[uk]=Мета-ді-нітробензол
Name[x-test]=xxMeta-Di-Nitro-Benzenexx
Name[zh_TW]=間二硝基苯
atom_1=3-B
atom_2=1-d
atom_3=4-bD
atom_4=3-D
atom_5=2-ehB
atom_6=2-afB
atom_7=1-e
atom_8=2-acD
atom_9=2-ceD
atom_a=1-a
atom_b=2-bgC
atom_c=2-dgA
atom_d=1-f
atom_e=4-hB
feld_00=...............
feld_01=...####........
feld_02=...#..####.....
feld_03=...#e2..4#.....
feld_04=...#.#..8#.....
feld_05=..##b...##.....
feld_06=..#.#....####..
feld_07=..#....c....#..
feld_08=..#7..##.6d.##.
feld_09=..#5#..9.#...#.
feld_10=..#.#1...#...#.
feld_11=..#....3.a.#.#.
feld_12=..####.#.#####.
feld_13=.....#####.....
feld_14=...............
mole_0=.2.7.d.
mole_1=..58b..
mole_2=..69c..
mole_3=13.a.e4

[Level46]
Name=Propyne
Name[ca]=Propí
Name[de]=Propin
Name[en_GB]=Propyne
Name[es]=Propino
Name[et]=Propüün
Name[pt]=Propano
Name[sv]=Propyn
Name[uk]=Пропін
Name[x-test]=xxPropynexx
Name[zh_TW]=丙炔
atom_1=1-d
atom_2=1-e
atom_3=2-abeh
atom_4=2-aG
atom_5=2-eE
atom_6=1-a
atom_7=1-f
feld_00=...............
feld_01=...##########..
feld_02=...#........#..
feld_03=...#.1#.....#..
feld_04=..##.##.6#.##..
feld_05=..#.....##7#...
feld_06=..##.....####..
feld_07=..#4.#......#..
feld_08=..###5.#.3#.#..
feld_09=....#..####.#..
feld_10=....#..#..#.#..
feld_11=....#..#..#.#..
feld_12=....####..#2#..
feld_13=..........###..
feld_14=...............
mole_0=127
mole_1=.3.
mole_2=.4.
mole_3=.5.
mole_4=.6.

[Level47]
Name=Malonic Acid
Name[ca]=Àcid malònic
Name[de]=Malonsäure
Name[en_GB]=Malonic Acid
Name[es]=Ácido malónico
Name[et]=Maloonhape
Name[pt]=Ácido Malónico
Name[sv]=Malonsyra
Name[tr]=Malonik Asit
Name[uk]=Малонова кислота
Name[x-test]=xxMalonic Acidxx
Name[zh_TW]=酒石酸
atom_1=1-c
atom_2=3-dg
atom_3=2-chC
atom_4=3-C
atom_5=1-e
atom_6=2-aceg
atom_7=1-a
atom_8=2-dgA
atom_9=3-ch
atom_a=1-g
atom_b=3-A
feld_00=...............
feld_01=...............
feld_02=..#########....
feld_03=..#.#2....#....
feld_04=..#.#...6.#....
feld_05=..#..4.##5#....
feld_06=..#..b..#7#....
feld_07=..#..#.1a.###..
feld_08=..#..##.....#..
feld_09=..#.39.8....#..
feld_10=..#.........#..
feld_11=..###..#....#..
feld_12=....#########..
feld_13=...............
feld_14=...............
mole_0=12.54..
mole_1=..368..
mole_2=..b7.9a

[Level48]
Name=2,2-Dimethylpropane
Name[ca]=2,2-dimetilpropà
Name[de]=2,2-Dimethylpropan
Name[en_GB]=2,2-Dimethylpropane
Name[es]=2,2 dimetilpropano
Name[et]=2,2-dimetüülpropaan
Name[pt]=2,2-Dimetilpropano
Name[sv]=2,2-Dimetylpropan
Name[uk]=2,2-діметилпропан
Name[x-test]=xx2,2-Dimethylpropanexx
Name[zh_TW]=2,2-二甲基丙烷
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-cfgh
atom_5=1-e
atom_6=2-abeh
atom_7=2-aceg
atom_8=2-adfe
atom_9=1-a
atom_a=1-f
atom_b=2-bcdg
atom_c=1-h
atom_d=1-g
feld_00=...............
feld_01=......######...
feld_02=.####.#..1a#...
feld_03=.#5.#.##.3c#...
feld_04=.#9.###6#..#...
feld_05=.##...47b..###.
feld_06=.#.#..#8.....#.
feld_07=.#...#..#..#.#.
feld_08=.#.#...#.....#.
feld_09=.#..#....#.1a#.
feld_10=.#.2d......3c#.
feld_11=.#....#..#####.
feld_12=.##....#.#.....
feld_13=..########.....
feld_14=...............
mole_0=.15a.
mole_1=1.6.a
mole_2=247bd
mole_3=3.8.c
mole_4=.39c.

[Level49]
Name=Ethyl-Benzene
Name[ca]=Etilbenzè
Name[de]=Ethylen
Name[en_GB]=Ethyl-Benzene
Name[es]=Etilbenceno
Name[et]=Etüülbenseen
Name[pt]=Etil-Benzeno
Name[sv]=Etylbensen
Name[uk]=Етилбензол
Name[x-test]=xxEthyl-Benzenexx
Name[zh_TW]=乙基苯
atom_1=1-d
atom_2=1-b
atom_3=2-ehB
atom_4=2-afB
atom_5=1-e
atom_6=2-abeh
atom_7=2-acD
atom_8=2-ceD
atom_9=1-a
atom_a=1-f
atom_b=2-bgC
atom_c=2-dgA
atom_d=1-h
feld_00=...............
feld_01=..#####........
feld_02=..#15a#######..
feld_03=..#.6......8#..
feld_04=..##9.c#...##..
feld_05=..#.#.#7...3#..
feld_06=..#........4#..
feld_07=..#..1##...##..
feld_08=..#..2.#.a..#..
feld_09=..###..b#d..#..
feld_10=....#...##..#..
feld_11=....#.#.....#..
feld_12=....#.#.16a.#..
feld_13=....#########..
feld_14=...............
mole_0=.15a.
mole_1=.16a.
mole_2=1.6.a
mole_3=.37b.
mole_4=.48c.
mole_5=2.9.d

[Level5]
Name=Propene
Name[ca]=Propè
Name[de]=Propen
Name[en_GB]=Propene
Name[es]=Propeno
Name[et]=Propeen
Name[pt]=Propano
Name[sv]=Propen
Name[uk]=Пропін
Name[x-test]=xxPropenexx
Name[zh_TW]=丙烯
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-agB
atom_6=2-bdD
atom_7=1-f
atom_8=1-h
feld_00=...............
feld_01=...............
feld_02=..#########....
feld_03=..#7#.#.#.#....
feld_04=..#.#.#.#.###..
feld_05=.##4.6#2#.#.#..
feld_06=.#2.1...#5#.#..
feld_07=.#.#......#.#..
feld_08=.#.#3#......#..
feld_09=.#.#.#.#...##..
feld_10=.###.#8#.#.#...
feld_11=...#.#.#.#.#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=.22.7
mole_1=1356.
mole_2=.4..8

[Level50]
Name=L-Asparagine
Name[ca]=L-asparagina
Name[de]=L-Asparagin
Name[en_GB]=L-Asparagine
Name[es]=L-asparagina
Name[et]=L-aspargiin
Name[pt]=L-Asparagina
Name[sv]=L-Asparagin
Name[tr]=L-Asparagine
Name[uk]=L-аспарагін
Name[x-test]=xxL-Asparaginexx
Name[zh_TW]=L-天門冬醯胺
atom_1=3-B
atom_2=1-d
atom_3=1-b
atom_4=1-e
atom_5=3-ae
atom_6=2-acD
atom_7=1-c
atom_8=4-cfh
atom_9=2-aceg
atom_a=2-agC
atom_b=4-bdg
atom_c=1-g
atom_d=1-f
atom_e=1-h
atom_f=3-A
feld_00=...............
feld_01=...............
feld_02=...#########...
feld_03=...#44#.1f5#...
feld_04=..##c.#..####..
feld_05=..#7......#b#..
feld_06=..#2........#..
feld_07=..#3........#..
feld_08=..#d#.#.....#..
feld_09=..#e..##..#8#..
feld_10=..##..#...###..
feld_11=...#...699a#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=.4...
mole_1=.54.d
mole_2=169b.
mole_3=279ce
mole_4=.8a..
mole_5=3.f..

[Level51]
Name=1,3,5,7-Cyclooctatetraene
Name[ca]=1,3,5,7-Ciclooctatetraè
Name[de]=1-3-5-7-Cyclooktatetraen
Name[en_GB]=1,3,5,7-Cyclooctatetraene
Name[es]=1,3,5,7 ciclooctatetraeno
Name[et]=1,3,5,7-tsüklooktatetraeen
Name[pt]=1,3,5,7-Ciclooctatetraeno
Name[sv]=Cyklooktatetraen
Name[tr]=1,3,5,7-Cyclooctatetraene
Name[uk]=1,3,5,7-циклооктатетрин
Name[x-test]=xx1,3,5,7-Cyclooctatetraenexx
Name[zh_TW]=1,3,5,7-環辛四烯
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-dfA
atom_5=2-fhB
atom_6=2-bdD
atom_7=1-f
atom_8=1-h
feld_00=...............
feld_01=.########..###.
feld_02=.#1....1####5#.
feld_03=.#..#5.#4....#.
feld_04=.#..##.##...4#.
feld_05=.#..........##.
feld_06=.#.#3..#3.#7#..
feld_07=.#.##..##.###..
feld_08=.#7.........##.
feld_09=.##.#8.#8...6#.
feld_10=..#.##.##6#2.#.
feld_11=..#.......##.#.
feld_12=..#2.###.....#.
feld_13=..####.#######.
feld_14=...............
mole_0=.1..7.
mole_1=1.56.7
mole_2=.3..3.
mole_3=.4..4.
mole_4=2.56.8
mole_5=.2..8.

[Level52]
Name=Vanillin
Name[ca]=Vainillina
Name[de]=Vanillin
Name[en_GB]=Vanillin
Name[es]=Vanilina
Name[et]=Vaniliin
Name[pt]=Vanilina
Name[sv]=Vanillin
Name[tr]=Vanillin
Name[uk]=Ванілін
Name[x-test]=xxVanillinxx
Name[zh_TW]=香草精
atom_1=1-c
atom_2=3-C
atom_3=2-dgA
atom_4=1-b
atom_5=2-ehB
atom_6=2-afB
atom_7=1-e
atom_8=2-acD
atom_9=2-ceD
atom_a=1-a
atom_b=2-bgC
atom_c=1-d
atom_d=3-bf
atom_e=3-dh
atom_f=2-bdfh
atom_g=1-h
atom_h=1-f
feld_00=...............
feld_01=........######.
feld_02=.#########.c.#.
feld_03=.#d.....f##h.#.
feld_04=.#.....b.4..g#.
feld_05=.#.#.........#.
feld_06=.##...#..87.##.
feld_07=.#5...3#2#1.6#.
feld_08=.##.#...#9..3#.
feld_09=.#..#..#e#..#..
feld_10=.#.a#.#g..#.#..
feld_11=.####...#...#..
feld_12=....#...#...#..
feld_13=....#########..
feld_14=...............
mole_0=.....c.h
mole_1=.2....f.
mole_2=13.7.d.g
mole_3=..58b...
mole_4=..693...
mole_5=.4.a.e..
mole_6=......g.

[Level53]
Name=Crystal 3
Name[ca]=Cristall 3
Name[de]=Kristall 3
Name[en_GB]=Crystal 3
Name[es]=Cristal 3
Name[et]=Kristall 3
Name[pt]=Cristal 3
Name[pt_BR]=Cristal 3
Name[sv]=Kristall 3
Name[tr]=Kristal 3
Name[uk]=Кристал 3
Name[x-test]=xxCrystal 3xx
Name[zh_TW]=Crystal 3
atom_1=o-bc
atom_2=o-bcf
atom_3=o-bcg
atom_4=o-bcfg
atom_5=o-cf
atom_6=o-bg
atom_7=o-cfg
atom_8=o-bfg
atom_9=o-fg
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=...#########...
feld_05=...#8.1.4..#...
feld_06=...#.6.4.4.#...
feld_07=...#8.3.4.9#...
feld_08=...#.3.2.7.#...
feld_09=...#..2.7.5#...
feld_10=...#########...
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=...5779
mole_1=..2448.
mole_2=.2448..
mole_3=1336...

[Level54]
Name=Uric Acid
Name[ca]=Àcid úric
Name[de]=Harnsäure
Name[en_GB]=Uric Acid
Name[es]=Ácido úrico
Name[et]=Kusihape
Name[pt]=Ácido Úrico
Name[sv]=Urinsyra
Name[tr]=Ürik Asit
Name[uk]=Сечова кислота
Name[x-test]=xxUric Acidxx
Name[zh_TW]=尿酸
atom_1=1-d
atom_2=3-B
atom_3=1-b
atom_4=4-ceh
atom_5=2-aeD
atom_6=4-acf
atom_7=2-egA
atom_8=2-acC
atom_9=2-dgA
atom_a=4-bdg
atom_b=4-beh
atom_c=1-a
atom_d=1-f
atom_e=2-fhB
atom_f=3-D
atom_g=3-C
feld_00=...............
feld_01=.###########...
feld_02=.#.#.#.#...#...
feld_03=.#...#.#...#...
feld_04=.#.47.8#..g#...
feld_05=.###...#.#####.
feld_06=.#.5....b#9..#.
feld_07=.#.....cf....#.
feld_08=.#..2#.d....6#.
feld_09=.#####1#...###.
feld_10=...#...#.....#.
feld_11=...#...#.#...#.
feld_12=...#..3#e#a#.#.
feld_13=...###########.
feld_14=...............
mole_0=1.g..
mole_1=.47.d
mole_2=258a.
mole_3=.69.ef
mole_4=3..b.
mole_5=...c.

[Level55]
Name=Thymine
Name[ca]=Timina
Name[de]=Thymin
Name[en_GB]=Thymine
Name[es]=Timina
Name[et]=Tümiin
Name[pt]=Tiamina
Name[sv]=Tymin
Name[tr]=Timin
Name[uk]=Тимін
Name[x-test]=xxThyminexx
Name[zh_TW]=胸腺嘧啶
atom_1=1-c
atom_2=4-bdg
atom_3=1-b
atom_4=3-C
atom_5=2-cfA
atom_6=2-fhB
atom_7=2-bdD
atom_8=1-f
atom_9=2-cdeh
atom_a=1-a
atom_b=1-g
atom_c=1-h
atom_d=3-D
feld_00=...............
feld_01=.####....#####.
feld_02=.#31#....#.7.#.
feld_03=.#..######.#.#.
feld_04=.#..##28##.#.#.
feld_05=.#..........b#.
feld_06=.#.##....##a.#.
feld_07=.#..6.##..5#.#.
feld_08=.#4##....##..#.
feld_09=.#....##...#.#.
feld_10=.#.#.c.....#.#.
feld_11=.#.6##..##...#.
feld_12=.#....d2....9#.
feld_13=.#############.
feld_14=...............
mole_0=..4.8.
mole_1=..52..
mole_2=12..6d
mole_3=..67..
mole_4=.3..9b
mole_5=....ac

[Level56]
Name=Aniline
Name[ca]=Anilina
Name[cs]=Anilin
Name[de]=Anilin
Name[en_GB]=Aniline
Name[es]=Anilina
Name[et]=Aniliin
Name[pt]=Anilina
Name[sv]=Anilin
Name[tr]=Aniline
Name[uk]=Анілін
Name[x-test]=xxAnilinexx
Name[zh_TW]=苯胺
atom_1=1-c
atom_2=1-d
atom_3=4-beg
atom_4=1-a
atom_5=2-ehB
atom_6=2-agC
atom_7=2-cfA
atom_8=1-e
atom_9=2-adD
atom_a=A-
atom_b=2-chC
atom_c=2-dgA
atom_d=1-g
atom_e=1-h
feld_00=...............
feld_01=.......#######.
feld_02=.#######c#...#.
feld_03=.#..34#......#.
feld_04=.#.......##7##.
feld_05=.#...##d1a###..
feld_06=.##6..##....#..
feld_07=.###...e.#..#..
feld_08=.#1.........#..
feld_09=.#..##...##.#..
feld_10=.#..b##...####.
feld_11=.#..8......5.#.
feld_12=.#######9#..2#.
feld_13=.......#######.
feld_14=...............
mole_0=.2.8..
mole_1=..59..
mole_2=.16.bd
mole_3=..7ac.
mole_4=13...e
mole_5=.4....

[Level57]
Name=Chloroform
Name[ca]=Cloroform
Name[de]=Chloroform
Name[en_GB]=Chloroform
Name[es]=Cloroformo
Name[et]=Kloroform
Name[pt]=Clorofórmio
Name[sv]=Kloroform
Name[tr]=Kloroform
Name[uk]=Хлороформ
Name[x-test]=xxChloroformxx
Name[zh_TW]=三氯甲烷
atom_1=7-d
atom_2=7-b
atom_3=2-bdfh
atom_4=1-f
atom_5=7-h
feld_00=...............
feld_01=......#######..
feld_02=......#...#.#..
feld_03=..#######.#.#..
feld_04=..#...##....#..
feld_05=..###1#.....#..
feld_06=..#......4#.#..
feld_07=..#..#...#3.#..
feld_08=..#.2########..
feld_09=..#..5.#.......
feld_10=..####.#.......
feld_11=..#....#.......
feld_12=..######.......
feld_13=...............
feld_14=...............
mole_0=1.4
mole_1=.3.
mole_2=2.5

[Level58]
Name=Carbonic acid
Name[ca]=Àcid carbònic
Name[de]=Kohlensäure
Name[en_GB]=Carbonic acid
Name[es]=Ácido carbónico
Name[et]=Süsihape
Name[pt]=Ácido carbónico
Name[sv]=Kolsyra
Name[tr]=Karbonik Asit
Name[uk]=Вуглекислота
Name[x-test]=xxCarbonic acidxx
Name[zh_TW]=碳酸
atom_1=1-e
atom_2=3-ad
atom_3=3-be
atom_4=1-a
atom_5=2-fhB
atom_6=3-D
feld_00=...............
feld_01=...............
feld_02=..##########...
feld_03=..#...#.1..##..
feld_04=..#...#.#...#..
feld_05=..#2.##.##..#..
feld_06=..##.6......#..
feld_07=..##........#..
feld_08=..#...##.##.#..
feld_09=..#....#5#..#..
feld_10=..###...3#..#..
feld_11=....#....4..#..
feld_12=....#########..
feld_13=...............
feld_14=...............
mole_0=1.
mole_1=2.
mole_2=.56
mole_3=3.
mole_4=4.

[Level59]
Name=Crystal 4
Name[ca]=Cristall 4
Name[de]=Kristall 4
Name[en_GB]=Crystal 4
Name[es]=Cristal 4
Name[et]=Kristall 4
Name[pt]=Cristal 4
Name[pt_BR]=Cristal 4
Name[sv]=Kristall 4
Name[tr]=Kristal 4
Name[uk]=Кристал 4
Name[x-test]=xxCrystal 4xx
Name[zh_TW]=Crystal 4
atom_1=o-be
atom_2=o-ad
atom_3=o-bdf
atom_4=o-bdh
atom_5=o-cf
atom_6=o-ceh
atom_7=o-acf
atom_8=o-ch
atom_9=o-dg
atom_a=o-beg
atom_b=o-adg
atom_c=o-bg
atom_d=o-dfh
atom_e=o-bfh
atom_f=o-eh
atom_g=o-af
feld_00=...............
feld_01=...............
feld_02=..##.......##..
feld_03=..###########..
feld_04=...#.56..d.#...
feld_05=...#...ba..#...
feld_06=...#97...f.#...
feld_07=...#.......#...
feld_08=...#2...e.3#...
feld_09=...#..84...#...
feld_10=...#c...g.1#...
feld_11=..###########..
feld_12=..##.......##..
feld_13=...............
feld_14=...............
mole_0=..59..
mole_1=.3..d.
mole_2=1.6a.f
mole_3=2.7b.g
mole_4=.4..e.
mole_5=..8c..

[Level6]
Name=Ethanol
Name[ca]=Etanol
Name[de]=Ethanol
Name[en_GB]=Ethanol
Name[es]=Etanol
Name[et]=Etanool
Name[pt]=Etanol
Name[sv]=Etanol
Name[tr]=Ethanol
Name[uk]=Етиловий спирт
Name[x-test]=xxEthanolxx
Name[zh_TW]=乙醇
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
feld_00=...............
feld_01=.......#####...
feld_02=.......#43.#...
feld_03=...#####.#.#...
feld_04=...#......4#...
feld_05=...###2...##...
feld_06=.....#.#1#.###.
feld_07=.....##2...#.#.
feld_08=..####.3.....#.
feld_09=..#.5....#...#.
feld_10=..#####.#..#.#.
feld_11=.....#....#.6#.
feld_12=.....#########.
feld_13=...............
feld_14=...............
mole_0=.22..
mole_1=13356
mole_2=.44..

[Level60]
Name=Acrylo-Nitril
Name[ca]=Acrilonitril
Name[de]=Acrylnitril
Name[en_GB]=Acrylo-Nitril
Name[es]=Acrilonitrilo
Name[et]=Akrüülnitriil
Name[pt]=Acrilo-Nitril
Name[sv]=Akrylnitril
Name[tr]=Akrilo-Nitril
Name[uk]=Акрилонітріл
Name[x-test]=xxAcrylo-Nitrilxx
Name[zh_TW]=丙烯晴
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-dfA
atom_5=2-fF
atom_6=1-h
atom_7=4-H
feld_00=...............
feld_01=...............
feld_02=..#####.#####..
feld_03=..#..1#.#5..#..
feld_04=..#..#####7.#..
feld_05=..#..#.3.#..#..
feld_06=..#..#...#..#..
feld_07=..#.........#..
feld_08=..##..###..##..
feld_09=...#...4...#...
feld_10=...#.2.#.6.#...
feld_11=...#.#.#.#.#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=1.57
mole_1=.3.
mole_2=.4.
mole_3=2.6

[Level61]
Name=Furan
Name[ca]=Furà
Name[cs]=Furan
Name[de]=Furan
Name[en_GB]=Furan
Name[es]=Furano
Name[et]=Furaan
Name[pt]=Furano
Name[sv]=Furan
Name[tr]=Furan
Name[uk]=Фуран
Name[x-test]=xxFuranxx
Name[zh_TW]=呋喃
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-cfA
atom_5=3-df
atom_6=A-
atom_7=2-dgA
atom_8=1-f
atom_9=1-h
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=.#############.
feld_04=.#1..#...#..8#.
feld_05=.#.#3.4#7.3#.#.
feld_06=.#..#.#.#.#..#.
feld_07=.#...#.5.#...#.
feld_08=.##.........##.
feld_09=.#...##.##...#.
feld_10=.#2.#..6..#.9#.
feld_11=.#############.
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1.5.8
mole_1=.3.3.
mole_2=.467.
mole_3=2...9

[Level62]
Name=l-Lactic acid
Name[ca]=l-àcid làctic
Name[de]=Milchsäure
Name[en_GB]=l-Lactic acid
Name[es]=Ácido l-láctico
Name[et]=Piimhape
Name[pt]=Ácido l-Láctico
Name[sv]=Mjölksyra
Name[tr]=l-Lactic acid
Name[uk]=Молочна кислота
Name[x-test]=xxl-Lactic acidxx
Name[zh_TW]=乳酸
atom_1=1-d
atom_2=1-b
atom_3=3-dh
atom_4=2-bdfh
atom_5=1-h
atom_6=3-C
atom_7=2-cfA
atom_8=3-cg
atom_9=1-g
feld_00=###############
feld_01=###############
feld_02=##1.#.......4##
feld_03=##..#3..#....##
feld_04=##.....#...####
feld_05=##.....#...4.##
feld_06=##.#..7#6....##
feld_07=##..#######..##
feld_08=##....9#8..#.##
feld_09=##.1...#.....##
feld_10=####...#.....##
feld_11=##....#..5#..##
feld_12=##2.......#.5##
feld_13=###############
feld_14=###############
mole_0=1..6..
mole_1=.3.789
mole_2=1.4...
mole_3=.4.5..
mole_4=2.5...

[Level63]
Name=Maleic Acid
Name[ca]=Àcid maleic
Name[de]=Maleinsäure
Name[en_GB]=Maleic Acid
Name[es]=Ácido maleico
Name[et]=Maleiinhape
Name[pt]=Ácido Maleico
Name[sv]=Maleinsyra
Name[tr]=Maleik Asit
Name[uk]=Малеїнова кислота
Name[x-test]=xxMaleic Acidxx
Name[zh_TW]=順丁烯二酸
atom_1=3-B
atom_2=3-be
atom_3=2-adD
atom_4=2-beD
atom_5=3-ad
atom_6=1-f
atom_7=2-bhC
atom_8=2-dfA
atom_9=1-h
feld_00=...............
feld_01=...............
feld_02=.#############.
feld_03=.#6...8#5...7#.
feld_04=.#.#..###..#.#.
feld_05=.##6...#...9##.
feld_06=..#..#1#3#..#..
feld_07=..##..###..##..
feld_08=..#....#....#..
feld_09=.##1...#...2##.
feld_10=.#.#.......#.#.
feld_11=.#4.........9#.
feld_12=.#############.
feld_13=...............
feld_14=...............
mole_0=..6.
mole_1=.2..
mole_2=13.6
mole_3=..7.
mole_4=..8.
mole_5=14.9
mole_6=.5..
mole_7=..9.

[Level64]
Name=meso-Tartaric acid
Name[ca]=Àcid meso-tartàric
Name[de]=Weinsäure
Name[en_GB]=meso-Tartaric acid
Name[es]=Ácido mesotartárico
Name[et]=Meso-viinhape
Name[pt]=Ácido meso-Tartárico
Name[sv]=meso-vinsyra
Name[tr]=meso-Tartaric acid
Name[uk]=Мезо-винна кислота
Name[x-test]=xxmeso-Tartaric acidxx
Name[zh_TW]=酒石酸
atom_1=1-c
atom_2=3-dg
atom_3=2-chC
atom_4=3-C
atom_5=1-e
atom_6=2-aceg
atom_7=3-ae
atom_8=1-a
atom_9=2-dgA
atom_a=3-ch
atom_b=1-g
atom_c=3-A
feld_00=........###....
feld_01=..#######2####.
feld_02=..#.3....5...#.
feld_03=.##.a#.....#.#.
feld_04=.#..#4#...#7.#.
feld_05=.#.#...#.#.5.#.
feld_06=.#...........#.
feld_07=.#...#.....#.#.
feld_08=.#87#6#...#..#.
feld_09=.#.#..6#.#bc.#.
feld_10=.#....#...#8.#.
feld_11=.###.......#.#.
feld_12=...#..9......#.
feld_13=...####1######.
feld_14=......###......
mole_0=....5...
mole_1=12.574..
mole_2=..3669..
mole_3=..c78.ab
mole_4=...8....

[Level65]
Name=Crystal 5
Name[ca]=Cristall 5
Name[de]=Kristall 5
Name[en_GB]=Crystal 5
Name[es]=Cristal 5
Name[et]=Kristall 5
Name[pt]=Cristal 5
Name[pt_BR]=Cristal 5
Name[sv]=Kristall 5
Name[tr]=Kristal 5
Name[uk]=Кристал 5
Name[x-test]=xxCrystal 5xx
Name[zh_TW]=Crystal 5
atom_1=o-cd
atom_2=o-bc
atom_3=o-de
atom_4=o-adg
atom_5=o-cfh
atom_6=o-beg
atom_7=o-ab
atom_8=o-beh
atom_9=o-adf
atom_a=o-ef
atom_b=o-acf
atom_c=o-bdg
atom_d=o-ceh
atom_e=o-ah
atom_f=o-fg
atom_g=o-gh
atom_h=o-abcdefgh
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...#########...
feld_04=...#########...
feld_05=...##..3.a##...
feld_06=...##19c6b##...
feld_07=...##d.7.f##...
feld_08=...##ghe58##...
feld_09=...##2...4##...
feld_10=...#########...
feld_11=...#########...
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.3.a.
mole_1=148bf
mole_2=.5hc.
mole_3=269dg
mole_4=.7.e.

[Level66]
Name=Formic acid ethyl ester
Name[ca]=Àcid fòrmic etil ester
Name[de]=Ameisensäuremethylester
Name[en_GB]=Formic acid ethyl ester
Name[es]=etil-éster de ácido fórmico
Name[et]=Sipelghappe etüülester
Name[pt]=Ácido fórmico etil ester
Name[sv]=Myrsyraetylester
Name[tr]=Formic acid ethyl ester
Name[uk]=Етиловий ефір мурашиної кислоти
Name[x-test]=xxFormic acid ethyl esterxx
Name[zh_TW]=甲酸乙酯
atom_1=1-c
atom_2=2-bgC
atom_3=3-A
atom_4=1-d
atom_5=3-bf
atom_6=2-bdfh
atom_7=1-h
atom_8=1-f
feld_00=...............
feld_01=.....#########.
feld_02=..####.....2.#.
feld_03=..#..#..###.6#.
feld_04=..#.4.......##.
feld_05=.##.###1.#...#.
feld_06=.#..........6#.
feld_07=.#.......4...#.
feld_08=.#8#.#.###...#.
feld_09=.###........##.
feld_10=...#.....7#3#..
feld_11=...#7###.####..
feld_12=...#.5...#.....
feld_13=...#######.....
feld_14=...............
mole_0=...4.8
mole_1=..4.6.
mole_2=...6.7
mole_3=..5.7.
mole_4=12....
mole_5=.3

[Level67]
Name=1,4-Cyclohexadiene
Name[ca]=1,4-ciclohexadiè
Name[de]=1,4-Cyclohexadien
Name[en_GB]=1,4-Cyclohexadiene
Name[es]=1,4 ciclohexadieno
Name[et]=1,4-tsükloheksadieen
Name[pt]=1,4-Ciclohexadieno
Name[sv]=1,4-Cyklohexadien
Name[tr]=1,4-Cyclohexadiene
Name[uk]=1,4-циклогексадієн
Name[x-test]=xx1,4-Cyclohexadienexx
Name[zh_TW]=1,4-環己二烯
atom_1=1-h
atom_2=1-d
atom_3=2-bdfh
atom_4=1-b
atom_5=2-fhB
atom_6=2-bdD
atom_7=1-f
feld_00=...............
feld_01=...............
feld_02=....#######....
feld_03=....#2...4#....
feld_04=..###..#..###..
feld_05=..#6#..#..#5#..
feld_06=..#.4.....1.#..
feld_07=..##..7#5..##..
feld_08=..#.3.....3.#..
feld_09=..#6#..#..#7#..
feld_10=..###..#..###..
feld_11=....#2...1#....
feld_12=....#######....
feld_13=...............
feld_14=...............
mole_0=.2..7.
mole_1=2.56.7
mole_2=.3..3.
mole_3=4.56.1
mole_4=.4..1.

[Level68]
Name=Squaric acid
Name[ca]=Àcid esquàric
Name[cs]=Kyselina čtverečná
Name[de]=Quadratsäure
Name[en_GB]=Squaric acid
Name[es]=Ácido escuárico
Name[et]=Ruuthape
Name[pt]=Ácido esquárico
Name[sv]=3,4-dihydroxi-3-cyklobuten-1,2-dion
Name[tr]=Squarik asit
Name[uk]=Скварикова кислота
Name[x-test]=xxSquaric acidxx
Name[zh_TW]=方酸
atom_1=3-C
atom_2=2-ceA
atom_3=2-egA
atom_4=2-afB
atom_5=2-adD
atom_6=1-c
atom_7=3-bg
atom_8=3-ch
atom_9=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#5..#.....#..
feld_03=..#9.3#....2#..
feld_04=..#.....#####..
feld_05=..#.........#..
feld_06=..#.........#..
feld_07=..#...#.....#..
feld_08=..#.1.#4#...#..
feld_09=..#.###1#...#..
feld_10=..#.87####..#..
feld_11=..#...#.....#..
feld_12=..#.6.#.....#..
feld_13=..###########..
feld_14=...............
mole_0=..11..
mole_1=..23..
mole_2=..45..
mole_3=67..89
mole_4=......

[Level69]
Name=Ascorbic acid
Name[ca]=Àcid ascòrbic
Name[de]=Ascorbionsäure
Name[en_GB]=Ascorbic acid
Name[es]=Ácido ascórbico
Name[et]=Askorbiinhape
Name[pt]=Ácido ascórbico
Name[sv]=Askorbinsyra
Name[tr]=Askorbik asit
Name[uk]=Аскорбінова кислота
Name[x-test]=xxAscorbic acidxx
Name[zh_TW]=抗壞血酸(維生素C)
atom_1=1-c
atom_2=1-d
atom_3=1-f
atom_4=3-bf
atom_5=1-g
atom_6=2-bdfh
atom_7=1-b
atom_8=2-afB
atom_9=2-bdD
atom_a=2-fhB
atom_b=3-df
atom_c=2-befh
atom_d=3-D
atom_e=3-ch
atom_f=3-bg
feld_00=###############
feld_01=#d376.........#
feld_02=#2#........c#.#
feld_03=#a.#6......#b.#
feld_04=#...#.....#..7#
feld_05=#....#...#8..f#
feld_06=#.....#.#....5#
feld_07=#......#.....3#
feld_08=#.....#.#.....#
feld_09=#....#...#....#
feld_10=#...#.....#1..#
feld_11=#..#.......#..#
feld_12=#.#.........#9#
feld_13=#.4........e47#
feld_14=###############
mole_0=.2.3.3..
mole_1=..6.4...
mole_2=.4.6.b..
mole_3=7.7.c.ad
mole_4=...789..
mole_5=..1f..e5

[Level7]
Name=Isopropanol
Name[ca]=Isopropanol
Name[de]=Isopropanol
Name[en_GB]=Isopropanol
Name[eo]=Isopropanol
Name[es]=Isopropanol
Name[et]=Isopropanool
Name[pt]=Isopropanol
Name[sv]=Isopropanol
Name[tr]=Isopropanol
Name[uk]=Ізопропанол
Name[x-test]=xxIsopropanolxx
Name[zh_TW]=異丙醇
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-ae
atom_6=1-g
feld_00=...............
feld_01=....###.###....
feld_02=....#1#.#.#....
feld_03=....#4.#..#....
feld_04=.####....2####.
feld_05=.#...........#.
feld_06=.##.........##.
feld_07=..##...#...##..
feld_08=.##.3.3....5##.
feld_09=.#.2....3....#.
feld_10=.####2...4####.
feld_11=....#6.#.4#....
feld_12=....#.###.#....
feld_13=....###.###....
feld_14=...............
mole_0=.222.
mole_1=13336
mole_2=.454.
mole_3=..4..

[Level70]
Name=Phosgene
Name[ca]=Fosgè
Name[de]=Phosgen
Name[en_GB]=Phosgene
Name[es]=Fosgeno
Name[et]=Fosgeen
Name[pt]=Fosgénoi
Name[sv]=Fosgen
Name[tr]=Fosgen
Name[uk]=Фосген
Name[x-test]=xxPhosgenexx
Name[zh_TW]=光氣(碳氧二氯)
atom_1=3-C
atom_2=2-dfA
atom_3=7-b
atom_4=7-h
feld_00=...............
feld_01=.#############.
feld_02=.#....4#23...#.
feld_03=.#.....#....1#.
feld_04=.#...#####...#.
feld_05=.#.....#.....#.
feld_06=.#.....#.....#.
feld_07=.#...........#.
feld_08=.#...........#.
feld_09=.#...........#.
feld_10=.#############.
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.1.
mole_1=.2.
mole_2=3.4

[Level71]
Name=Thiophene
Name[ca]=Tiofè
Name[de]=Thiophen
Name[en_GB]=Thiophene
Name[es]=Tiofeno
Name[et]=Tiofeen
Name[pt]=Tiofeno
Name[sv]=Tiofen
Name[tr]=Tiofen
Name[uk]=Тіофен
Name[x-test]=xxThiophenexx
Name[zh_TW]=噻吩
atom_1=1-d
atom_2=1-b
atom_3=2-dfA
atom_4=2-chC
atom_5=1-f
atom_6=1-h
atom_7=A-
atom_8=2-bgC
atom_9=5-bh
feld_00=...............
feld_01=...............
feld_02=.##############
feld_03=.#..3#....6#..#
feld_04=.#..5#........#
feld_05=.#...#........#
feld_06=.#...#........#
feld_07=.#...#...#.####
feld_08=.#78..........#
feld_09=.##.......3#..#
feld_10=.#.4....#....##
feld_11=.#.#..#.#.....#
feld_12=.#91..#.#2....#
feld_13=.##############
feld_14=...............
mole_0=1...5
mole_1=.478.
mole_2=.3.3.
mole_3=2.9.6

[Level72]
Name=Urea
Name[ca]=UreaArena
Name[de]=Harnsäure
Name[en_GB]=Urea
Name[es]=Urea
Name[et]=Kusi
Name[pt]=Ureia
Name[sv]=Urea
Name[tr]=Üre
Name[uk]=Сечовина
Name[x-test]=xxUreaxx
Name[zh_TW]=尿素
atom_1=1-c
atom_2=1-e
atom_3=4-adg
atom_4=1-a
atom_5=4-beg
atom_6=2-fhB
atom_7=3-D
feld_00=.##########....
feld_01=.##1..3#..#....
feld_02=.#.#...#..####.
feld_03=.#.#.........#.
feld_04=.#.##..#.#.#.#.
feld_05=.#2........#.#.
feld_06=.#.######.##.#.
feld_07=.#.15.......7#.
feld_08=.#4.#.#...####.
feld_09=.#..#.#...#....
feld_10=.#..#.#...#....
feld_11=.#.6#.#...#....
feld_12=.#..#.#...#....
feld_13=.###......#....
feld_14=...########....
mole_0=.2..
mole_1=13..
mole_2=..67
mole_3=15..
mole_4=.4..
le_4=.4..

[Level73]
Name=Pyruvic Acid
Name[ca]=Àcid pirúvic
Name[de]=Brenztraubensäure
Name[en_GB]=Pyruvic Acid
Name[es]=Ácido pirúvico
Name[et]=Püroviinamarihape
Name[pt]=Ácido Pirúvico
Name[sv]=Pyrodruvsyra
Name[tr]=Pürifik Asit
Name[uk]=Пировиноградна кислота
Name[x-test]=xxPyruvic Acidxx
Name[zh_TW]=丙酮酸
atom_1=1-c
atom_2=3-D
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
atom_7=2-ceA
atom_8=2-aeB
atom_9=3-C
feld_00=...............
feld_01=###############
feld_02=#...........62#
feld_03=###...#....7###
feld_04=..#...#....#..#
feld_05=..#...#....#..#
feld_06=..#.###....#..#
feld_07=..#..1#....#..#
feld_08=..#####.......#
feld_09=..#89#........#
feld_10=..#..#........#
feld_11=###..#........#
feld_12=#5#.......##..#
feld_13=#43.......6####
feld_14=###########....
mole_0=.9..
mole_1=.756
mole_2=.82.
mole_3=136.
mole_4=.4..

[Level74]
Name=Ethylene oxide
Name[ca]=Òxid d'etilè
Name[de]=Ethylenoxid
Name[en_GB]=Ethylene oxide
Name[es]=Óxido de etileno
Name[et]=Etüleenoksiid
Name[pt]=Óxido de etileno
Name[sv]=Etylenoxid
Name[tr]=Etilen oksit
Name[uk]=Оксид етилену
Name[x-test]=xxEthylene oxidexx
Name[zh_TW]=環氧乙烷
atom_1=2-cdfh
atom_2=2-bdfg
atom_3=A-
atom_4=3-bh
atom_5=1-h
atom_6=1-b
atom_7=1-f
atom_8=1-d
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=##############.
feld_04=#..4#..#....6#.
feld_05=#.........#..#.
feld_06=#..#5........#.
feld_07=#3..7#.#.....#.
feld_08=##...##...#..#.
feld_09=##...#.#..#..#.
feld_10=#............#.
feld_11=#............#.
feld_12=#.#..........#.
feld_13=#.2.8#..#1...#.
feld_14=##############.
mole_0=8...7
mole_1=.132.
mole_2=6.4.5

[Level75]
Name=Phosphoric Acid
Name[ca]=Àcid fosfòric
Name[de]=Phosphorsäure
Name[en_GB]=Phosphoric Acid
Name[es]=Ácido fosfórico
Name[et]=Fosforhape
Name[pt]=Ácido Fosfórico
Name[sv]=Fosforsyra
Name[tr]=Fosforik Asit
Name[uk]=Фосфорна кислота
Name[x-test]=xxPhosphoric Acidxx
Name[zh_TW]=磷酸
atom_1=1-c
atom_2=3-cg
atom_3=1-g
atom_4=9-cegA
atom_5=1-a
atom_6=3-C
atom_7=3-ae
feld_00=###############
feld_01=#.#...........#
feld_02=#........#.#..#
feld_03=#.........#...#
feld_04=#.#......#.#..#
feld_05=#6#...........#
feld_06=###...........#
feld_07=#......#.#....#
feld_08=#.......#.....#
feld_09=#......#.#...2#
feld_10=##31..........#
feld_11=#.....7.#...25#
feld_12=#....##.##..###
feld_13=#..##.###....4#
feld_14=#####....######
mole_0=..6..
mole_1=12423
mole_2=..7..
mole_3=..5..

[Level76]
Name=Diacetyl
Name[ca]=Diacetil
Name[de]=Diacetyl
Name[en_GB]=Diacetyl
Name[es]=Diacetil
Name[et]=Diatsetüül
Name[pt]=Diacetil
Name[sv]=Diacetyl
Name[uk]=Діацетил
Name[x-test]=xxDiacetylxx
Name[zh_TW]=二乙醯
atom_1=1-d
atom_2=1-h
atom_3=1-f
atom_4=1-b
atom_5=3-D
atom_6=2-ehB
atom_7=2-afB
atom_8=2-bdfh
feld_00=#######........
feld_01=#5...5########.
feld_02=#.....#.....3#.
feld_03=#.....#......#.
feld_04=#.....#......#.
feld_05=#............#.
feld_06=#.........####.
feld_07=#....4....718.#
feld_08=######.......4#
feld_09=..#8..........#
feld_10=..#.......#...#
feld_11=..#.......#...#
feld_12=..#16....2#...#
feld_13=..#########...#
feld_14=..........#####
mole_0=1.3.
mole_1=.8..
mole_2=4.65
mole_3=1.75
mole_4=.8..
mole_5=4.2.

[Level77]
Name=trans-Dichloroethene
Name[ca]=Trans-dicloroetè
Name[de]=trans-Dichlorethen
Name[en_GB]=trans-Dichloroethene
Name[es]=trans-dicloroeteno
Name[et]=Trans-dikloroeteen
Name[pt]=trans-Dicloroetano
Name[sv]=trans-dikloreten
Name[uk]=Трансдихлоретилен
Name[x-test]=xxtrans-Dichloroethenexx
Name[zh_TW]=反二氯乙烯
atom_1=1-d
atom_2=1-h
atom_3=2-fhB
atom_4=2-bdD
atom_5=7-f
atom_6=7-b
feld_00=...............
feld_01=.#############.
feld_02=.#..6#.#.....#.
feld_03=.#..4##...#..#.
feld_04=.#...#...3#..#.
feld_05=.#.....#..####.
feld_06=.#........#....
feld_07=.#........#....
feld_08=.#...#....#....
feld_09=.#...#....#....
feld_10=.#...#....#....
feld_11=.#...#.#.5#....
feld_12=.#...#..#2#....
feld_13=.#..1#...##....
feld_14=.##########....
mole_0=1..5
mole_1=.34.
mole_2=6..2

[Level78]
Name=Allylisothiocyanate
Name[ca]=Alilisotioc¡anat
Name[de]=Allylisothiocyanat
Name[en_GB]=Allylisothiocyanate
Name[es]=Isotiocianato de alilo
Name[et]=Allüül-isotiotsüanaat
Name[pt]=Alilisotiocianato
Name[sv]=Allylisothiocyanat
Name[uk]=Алілозотіоцианат
Name[x-test]=xxAllylisothiocyanatexx
Name[zh_TW]=異硫氰酸丙烯酯
atom_1=1-d
atom_2=1-h
atom_3=1-b
atom_4=2-fhB
atom_5=2-bdD
atom_6=4-fB
atom_7=2-BD
atom_8=5-D
feld_00=###############
feld_01=#58.4#.......6#
feld_02=#..#####......#
feld_03=#...........#.#
feld_04=#......###..#.#
feld_05=#...#.......###
feld_06=#...#.......#.#
feld_07=#.#.#.....#.#.#
feld_08=#.#.......#...#
feld_09=###.......#...#
feld_10=#.#..###......#
feld_11=#.#...........#
feld_12=#......#####..#
feld_13=#......23#1.7.#
feld_14=###############
mole_0=1..678
mole_1=.45...
mole_2=3..2..

[Level79]
Name=Diketene
Name[ca]=Dioquetina
Name[de]=Diketen
Name[en_GB]=Diketene
Name[es]=Diqueteno
Name[et]=Diketeen
Name[pt]=Diqueteno
Name[sv]=Diketen
Name[uk]=Дікетен
Name[x-test]=xxDiketenexx
Name[zh_TW]=二烯酮
atom_1=1-d
atom_2=1-f
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=2-acC
atom_7=3-ce
atom_8=3-A
atom_9=2-egA
atom_a=2-bhC
feld_00=###############
feld_01=##49........6##
feld_02=#..1........a.#
feld_03=#..#.#...#.#..#
feld_04=#...#.....#...#
feld_05=#5.#.#...#.#..#
feld_06=#8............#
feld_07=##...........##
feld_08=#7............#
feld_09=#..#.#...#.#..#
feld_10=#...#.....#...#
feld_11=#..#.#...#.#..#
feld_12=#3............#
feld_13=##.2.........##
feld_14=###############
mole_0=1.2
mole_1=.a.
mole_2=79.
mole_3=635
mole_4=84.

[Level8]
Name=Ethanal
Name[ca]=Etanal
Name[de]=Ethanal
Name[en_GB]=Ethanal
Name[es]=Etanal
Name[et]=Etanaal
Name[pt]=Etanol
Name[pt_BR]=Etanal
Name[sv]=Acetaldehyd
Name[uk]=Етанал
Name[x-test]=xxEthanalxx
Name[zh_TW]=乙醛
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-agB
atom_6=3-D
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#.........#..
feld_04=..#.##...##.#..
feld_05=..#2.....3..#..
feld_06=..#.###.###.#..
feld_07=..#4...1....#..
feld_08=..#5###2###.#..
feld_09=..#.........#..
feld_10=..#.##...##.#..
feld_11=..#..6......#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=.22.
mole_1=1356
mole_2=.4..

[Level80]
Name=Acroleine
Name[ca]=Acroleïna
Name[de]=Acrolein
Name[en_GB]=Acroleine
Name[es]=Acroleína
Name[et]=Akroleiin
Name[pt]=Acroleína
Name[sv]=Akrolein
Name[uk]=Акролеїн
Name[x-test]=xxAcroleinexx
Name[zh_TW]=丙烯醛
atom_1=1-f
atom_2=1-h
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=2-bdD
atom_7=3-B
feld_00=...............
feld_01=###############
feld_02=#.....1#1.....#
feld_03=#.....###.....#
feld_04=#.............#
feld_05=#.............#
feld_06=#7#.........#2#
feld_07=###.........###
feld_08=###.........###
feld_09=#6#.........#3#
feld_10=#.............#
feld_11=#.............#
feld_12=#.....###.....#
feld_13=#.....5#4.....#
feld_14=###############
mole_0=..1.
mole_1=76.1
mole_2=..5.
mole_3=..4.
mole_4=.3.2

[Level81]
Name=Malonic Acid
Name[ca]=Àcid malònic
Name[de]=Malonsäure
Name[en_GB]=Malonic Acid
Name[es]=Ácido malónico
Name[et]=Maloonhape
Name[pt]=Ácido Malónico
Name[sv]=Malonsyra
Name[tr]=Malonik Asit
Name[uk]=Малонова кислота
Name[x-test]=xxMalonic Acidxx
Name[zh_TW]=酒石酸
atom_1=1-d
atom_2=1-g
atom_3=1-b
atom_4=3-A
atom_5=3-C
atom_6=3-cg
atom_7=2-chC
atom_8=2-bdfh
atom_9=2-cfA
feld_00=###############
feld_01=##584.......2##
feld_02=#2#.........#6#
feld_03=#............9#
feld_04=#.............#
feld_05=#.............#
feld_06=#.....#.#.....#
feld_07=#......#......#
feld_08=#.....#.#.....#
feld_09=#.............#
feld_10=#.............#
feld_11=#.............#
feld_12=#7#.........#1#
feld_13=##.........63##
feld_14=###############
mole_0=..5..
mole_1=1.962
mole_2=.8...
mole_3=3.762
mole_4=..4..

[Level82]
Name=Uracil
Name[ca]=Uracil
Name[de]=Uracil
Name[en_GB]=Uracil
Name[eo]=Uracil
Name[es]=Uracilo
Name[et]=Uratsiil
Name[pt]=Uracil
Name[sv]=Uracil
Name[uk]=Урацил
Name[x-test]=xxUracilxx
Name[zh_TW]=尿嘧啶
atom_1=1-a
atom_2=3-D
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=4-ceh
atom_7=2-afB
atom_8=3-C
atom_9=1-g
atom_a=1-d
atom_b=4-beh
feld_00=###############
feld_01=#3..........48#
feld_02=#1..........4.#
feld_03=#.#..#....#...#
feld_04=#.#..#........#
feld_05=#.#..#.#......#
feld_06=#..##2....#...#
feld_07=#.............#
feld_08=#....#79...#..#
feld_09=#..#.#6###....#
feld_10=#....###.#....#
feld_11=#.#...........#
feld_12=#...#.....#.a5#
feld_13=#............b#
feld_14=###############
mole_0=..8..
mole_1=a.4..
mole_2=.5.69
mole_3=.4.72
mole_4=3.b..
mole_5=..1..

[Level83]
Name=Caffeine
Name[ca]=Cafeïna
Name[de]=Koffein
Name[en_GB]=Caffeine
Name[es]=Cafeína
Name[et]=Kofeiin
Name[pt]=Cafeína
Name[pt_BR]=Cafeína
Name[sv]=Koffein
Name[tr]=Kafein
Name[uk]=Кофеїн
Name[x-test]=xxCaffeinexx
Name[zh_TW]=咖啡因
atom_1=1-d
atom_2=1-e
atom_3=1-f
atom_4=2-abeh
atom_5=1-c
atom_6=2-adgh
atom_7=3-C
atom_8=4-adf
atom_9=4-ceh
atom_a=2-Acg
atom_b=2-bCg
atom_c=2-cCh
atom_d=1-g
atom_e=3-B
atom_f=2-acD
atom_g=4-ceg
atom_h=A-
atom_i=4-Ag
atom_j=2-adef
atom_k=1-b
atom_l=1-a
atom_m=1-h
feld_00=###############
feld_01=#1#.....#...3d#
feld_02=#2.........####
feld_03=#......#.....4#
feld_04=#e#...........#
feld_05=#.#.#.a#.#....#
feld_06=###...#...#...#
feld_07=#5.#..........#
feld_08=#..9...#...#..#
feld_09=#.6.#...lm....#
feld_10=####.......j..#
feld_11=#12#.#kc.#....#
feld_12=#ab..#..#######
feld_13=#hi.....78..fg#
feld_14=###############
mole_0=....123.
mole_1=12...4..
mole_2=56.7.8..
mole_3=..9ab.cd
mole_4=.efgahi.
mole_5=...j....
mole_6=..klm...

[Level9]
Name=Acetone
Name[ca]=Acetona
Name[de]=Aceton
Name[en_GB]=Acetone
Name[es]=Acetona
Name[et]=Atsetoon
Name[pt]=Acetona
Name[pt_BR]=Acetona
Name[sv]=Aceton
Name[tr]=Aseton
Name[uk]=Ацетон
Name[x-test]=xxAcetonexx
Name[zh_TW]=丙酮
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-cgC
atom_6=3-A
atom_7=1-g
feld_00=...............
feld_01=.#############.
feld_02=.####..##....#.
feld_03=.##.....#.#..#.
feld_04=.#.....6#.####.
feld_05=.#.#3#.4.5..2#.
feld_06=.#.#4###..1..#.
feld_07=.###..2....###.
feld_08=.#.....###.#.#.
feld_09=.#.....3.#.#.#.
feld_10=.####.#.....7#.
feld_11=.#..#.#.....##.
feld_12=.#....##..####.
feld_13=.#############.
feld_14=...............
mole_0=.2.2.
mole_1=13537
mole_2=.464.

