[Level]
Name=Vanilline
Name[de]=Vanillin
atom_1=1-4
atom_2=3-400
atom_3=2-148
atom_4=1-3
atom_5=2-390
atom_6=2-321
atom_7=1-10
atom_8=2-805
atom_9=2-814
atom_a=1-1
atom_b=2-442
atom_c=1-8
atom_d=3-32
atom_e=3-88
atom_f=2-aa
atom_g=1-80
atom_h=1-30
feld_00=...............
feld_01=........######.
feld_02=.#########.c.#.
feld_03=.#d.....f##h.#.
feld_04=.#.....b.4..g#.
feld_05=.#.#.........#.
feld_06=.##...#..87.##.
feld_07=.#5...3#2#1.6#.
feld_08=.##.#...#9..3#.
feld_09=.#..#..#e#..#..
feld_10=.#.a#.#g2.#.#..
feld_11=.####...#...#..
feld_12=....#...#...#..
feld_13=....#########..
feld_14=...............
mole_0=.....c.h
mole_1=.2....f.
mole_2=13.7.d.g
mole_3=..58b...
mole_4=..693...
mole_5=.4.a.e..
mole_6=......g.
