[Level]
Name=Melamine
atom_1=1-c
atom_2=1-e
atom_3=4-acg
atom_4=2-cgC
atom_5=4-cA
atom_6=1-ab
atom_7=4-gAB
atom_8=2-egAB
atom_9=4-adef
atom_a=2-ceD
atom_b=4-aD
atom_c=1-h
atom_d=1-g
feld_00=...............
feld_01=.####.....####.
feld_02=.#..#######3.#.
feld_03=.#9....#....6#.
feld_04=.##.#.a#..#.##.
feld_05=..#.........#..
feld_06=..#....2..2.#..
feld_07=..###.13d.###..
feld_08=..#7........#..
feld_09=..#....4...b#..
feld_10=.##.#..#5.#.##.
feld_11=.#.....#8....#.
feld_12=.#c.#######..#.
feld_13=.####.....####.
feld_14=...............
mole_0=.2...2.
mole_1=1347a3d
mole_2=..58b..
mole_3=...9...
mole_4=..6.c..
