[Level]
Name=Nitro-Glycerin
Name[de]=Nitroglyzerin
atom_1=3-c
atom_2=1-4
atom_3=4-52
atom_4=3-81
atom_5=1-10
atom_6=2-55
atom_7=3-31
atom_8=A-0
atom_9=4-92
atom_a=3-11
atom_b=1-1
atom_c=3-60
atom_d=3-9
atom_e=1-40
atom_f=4-94
atom_g=3-2
feld_00=...............
feld_01=...#########...
feld_02=...#.......#...
feld_03=...#.1#f..####.
feld_04=...#6#9#.c...#.
feld_05=...#1#...e..4#.
feld_06=.###.###...###.
feld_07=.#.....3..a.c#.
feld_08=.#.5#2.6.##..#.
feld_09=.#.###8#..####.
feld_10=.#g##..#b..d7#.
feld_11=.#6....##..###.
feld_12=.#######5..#...
feld_13=.......#####...
feld_14=...............
mole_0=..18c..
mole_1=...9...
mole_2=..5a5..
mole_3=.2666e.
mole_4=..7bd..
mole_5=13...fc
mole_6=.4...g.
