[Level]
Name=Cis-Buthene (Cis-Buthylene)
Name[de]=Cis-butylen
atom_1=1-8
atom_2=1-3
atom_3=2-aa
atom_4=2-3a0
atom_5=1-80
atom_6=2-80a
atom_7=1-30
feld_00=...............
feld_01=.#############.
feld_02=.#.#..##...#.#.
feld_03=.##..#.....#.#.
feld_04=.##....#..#..#.
feld_05=.#.5..1#.2..7#.
feld_06=.###....#.#..#.
feld_07=.#..#......###.
feld_08=.#.4..3.#6..3#.
feld_09=.#.##.##.....#.
feld_10=.##......#.#.#.
feld_11=.#.7##5.#2.#1#.
feld_12=.#.#....#.#..#.
feld_13=.#############.
feld_14=...............
mole_0=.1..7.
mole_1=1.46.7
mole_2=.3..3.
mole_3=2.52.5
