[Level]
Name=Diacetyl
atom_1=1-d
atom_2=1-h
atom_3=1-f
atom_4=1-b
atom_5=3-D
atom_6=2-ehB
atom_7=2-afB
atom_8=2-bdfh
feld_00=#######........
feld_01=#5...5########.
feld_02=#.....#.....3#.
feld_03=#.....#......#.
feld_04=#.....#......#.
feld_05=#............#.
feld_06=#.........####.
feld_07=#....4....718.#
feld_08=######.......4#
feld_09=..#8..........#
feld_10=..#.......#...#
feld_11=..#.......#...#
feld_12=..#16....2#...#
feld_13=..#########...#
feld_14=..........#####
mole_0=1.3.
mole_1=.8..
mole_2=4.65
mole_3=1.75
mole_4=.8..
mole_5=4.2.
