[Level]
Name=Di-nitro-benzilic Acid
Name[de]=Dinitrobenzolsaeure
atom_1=3-4
atom_2=1-8
atom_3=4-442
atom_4=3-100
atom_5=2-390
atom_6=2-321
atom_7=1-10
atom_8=2-805
atom_9=2-814
atom_a=1-1
atom_b=2-442
atom_c=2-148
atom_d=1-30
atom_e=4-484
atom_f=3-40
feld_00=...............
feld_01=...####........
feld_02=...#..####.....
feld_03=...#e2..f#.....
feld_04=...#.#..8#.....
feld_05=..##b...##.....
feld_06=..#.#4...####..
feld_07=..#....c....#..
feld_08=..#7..##.6d.##.
feld_09=..#5#..9.#...#.
feld_10=..#.#1...#...#.
feld_11=..#....3.a.#4#.
feld_12=..####.#.#####.
feld_13=.....#####.....
feld_14=...............
mole_0=.2.7.d.
mole_1=..58b..
mole_2=..69c..
mole_3=13.a.ef
