[Level]
Name=carbon dioxide
Name[de]=Kohlensaeure
atom_1=1-10
atom_2=3-9
atom_3=3-12
atom_4=1-1
atom_5=2-3a0
atom_6=3-800
feld_00=...............
feld_01=...............
feld_02=..##########...
feld_03=..#...#.1..##..
feld_04=..#...#.#...#..
feld_05=..#2.##.##..#..
feld_06=..##.6......#..
feld_07=..##........#..
feld_08=..#...##.##.#..
feld_09=..#....#5#..#..
feld_10=..###...3#..#..
feld_11=....#....4..#..
feld_12=....#########..
feld_13=...............
feld_14=...............
mole_0=1.
mole_1=2.
mole_2=.5
mole_3=3.
mole_4=4.
