[Level]
Name=Thymine
atom_1=1-c
atom_2=4-bdg
atom_3=1-b
atom_4=3-C
atom_5=2-cfA
atom_6=2-fhB
atom_7=2-bdD
atom_8=1-f
atom_9=2-cdeh
atom_a=1-a
atom_b=1-g
atom_c=1-h
atom_d=3-D
feld_00=...............
feld_01=.####....#####.
feld_02=.#31#....#.7.#.
feld_03=.#..######.#.#.
feld_04=.#..##28##.#.#.
feld_05=.#..........b#.
feld_06=.#.##....##a.#.
feld_07=.#..6.##..5#.#.
feld_08=.#4##....##..#.
feld_09=.#....##...#.#.
feld_10=.#.#.c.....#.#.
feld_11=.#.6##..##...#.
feld_12=.#....d2....9#.
feld_13=.#############.
feld_14=...............
mole_0=..4.8.
mole_1=..52..
mole_2=12..6d
mole_3=..67..
mole_4=.3..9b
mole_5=....ac
