[Level]
Name=Ethylene oxide
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-ae
atom_6=1-g
atom_7=2-cdfh
atom_8=2-bdfg
atom_9=A-bdfg
atom_a=3-bh
atom_b=1-h
atom_c=1-b
atom_d=1-f
atom_e=1-d
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=##############.
feld_04=#..a#..#....c#.
feld_05=#.........#..#.
feld_06=#..#b........#.
feld_07=#9..d#.#.....#.
feld_08=##...##...#..#.
feld_09=##...#.#..#..#.
feld_10=#............#.
feld_11=#............#.
feld_12=#.#..........#.
feld_13=#.8.e#..#7...#.
feld_14=##############.
mole_0=e...d
mole_1=.798.
mole_2=c.a.b
