[Level]
Name=Crystal 1
Name[de]=Kristall 1
atom_1=o-14
atom_2=o-15
atom_3=o-5
atom_4=o-54
atom_5=o-55
atom_6=o-45
atom_7=o-50
atom_8=o-51
atom_9=o-41
feld_00=...............
feld_01=......##.......
feld_02=.....####......
feld_03=.....#55#......
feld_04=....##56##.....
feld_05=..###89..###...
feld_06=.##2....72.##..
feld_07=.##.41...5.##..
feld_08=..###34.6###...
feld_09=....##.8##.....
feld_10=.....#..#......
feld_11=.....####......
feld_12=......##.......
feld_13=...............
feld_14=...............
mole_0=1447
mole_1=2558
mole_2=2558
mole_3=3669
