[Level]
Name=Urea
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-agB
atom_6=2-bdD
atom_7=1-f
atom_8=1-h
atom_9=2-fhB
atom_a=3-D
atom_b=4-adf
atom_c=4-bdg
atom_d=1-b
atom_e=4-beg
atom_f=4-adg
feld_00=.##########...
feld_01=.##1..f#..#...
feld_02=.#.#...#..####
feld_03=.#.#.........#
feld_04=.#.##..#.#.#.#
feld_05=.#2........#.#
feld_06=.#.######.##.#
feld_07=.#.1e.......a#
feld_08=.#4.#.#...####
feld_09=.#..#.#...#...
feld_10=.#..#.#...#...
feld_11=.#.9#.#...#...
feld_12=.#..#.#...#...
feld_13=.###......#...
feld_14=...########...
mole_0=.2..
mole_1=1f..
mole_2=..9a
mole_3=1e..
mole_4=.4..
le_4=.4..
