[Level]
Name=Uracil
atom_1=1-a
atom_2=3-D
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=4-ceh
atom_7=2-afB
atom_8=3-C
atom_9=1-g
atom_a=1-d
atom_b=4-beh
feld_00=###############
feld_01=#3..........48#
feld_02=#1..........4.#
feld_03=#.#..#....#...#
feld_04=#.#..#........#
feld_05=#.#..#.#......#
feld_06=#..##2....#...#
feld_07=#.............#
feld_08=#....#79...#..#
feld_09=#..#.#6###....#
feld_10=#....###.#....#
feld_11=#.#...........#
feld_12=#...#.....#.a5#
feld_13=#............b#
feld_14=###############
mole_0=..8..
mole_1=a.4..
mole_2=.5.69
mole_3=.4.72
mole_4=3.b..
mole_5=..1..
