[Level]
Name=Acetic Acid
Name[de]=Weinsaeure
atom_1=1-4
atom_2=3-48
atom_3=2-484
atom_4=3-400
atom_5=1-10
atom_6=2-55
atom_7=3-11
atom_8=1-1
atom_9=2-148
atom_a=3-84
atom_b=1-40
atom_c=3-100
feld_00=........###....
feld_01=..#######2####.
feld_02=..#.3....5...#.
feld_03=.##.a#.....#.#.
feld_04=.#..#4#...#7.#.
feld_05=.#.#...#.#.5.#.
feld_06=.#...........#.
feld_07=.#...#.....#.#.
feld_08=.#87#6#...#..#.
feld_09=.#.#..6#.#bc.#.
feld_10=.#....#...#8.#.
feld_11=.###.......#.#.
feld_12=...#..9......#.
feld_13=...####1######.
feld_14=......###......
mole_0=....5...
mole_1=12.574..
mole_2=..3669..
mole_3=..478.ab
mole_4=...8....
