[Level]
Name=Crystal 4
atom_1=o-be
atom_2=o-ad
atom_3=o-bdf
atom_4=o-bdh
atom_5=o-cf
atom_6=o-ceh
atom_7=o-acf
atom_8=o-ch
atom_9=o-dg
atom_a=o-beg
atom_b=o-adg
atom_c=o-bg
atom_d=o-dfh
atom_e=o-bfh
atom_f=o-eh
atom_g=o-af
feld_00=...............
feld_01=...............
feld_02=..##.......##..
feld_03=..###########..
feld_04=...#.56..d.#...
feld_05=...#...ba..#...
feld_06=...#97...f.#...
feld_07=...#.......#...
feld_08=...#2...e.3#...
feld_09=...#..84...#...
feld_10=...#c...g.1#...
feld_11=..###########..
feld_12=..##.......##..
feld_13=...............
feld_14=...............
mole_0=..59..
mole_1=.3..d.
mole_2=1.6a.f
mole_3=2.7b.g
mole_4=.4..e.
mole_5=..8c..
