[Level]
Name=Crystal 5
Name[de]=Kristall 5
atom_1=o-c
atom_2=o-6
atom_3=o-18
atom_4=o-49
atom_5=o-a4
atom_6=o-52
atom_7=o-2
atom_8=o-92
atom_9=o-39
atom_a=o-20
atom_b=o-35
atom_c=o-4a
atom_d=o-94
atom_e=o-81
atom_f=o-60
atom_g=o-c0
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...#########...
feld_04=...#########...
feld_05=...##..3.a##...
feld_06=...##19c6b##...
feld_07=...##d.7.f##...
feld_08=...##g7e58##...
feld_09=...##2...4##...
feld_10=...#########...
feld_11=...#########...
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.3.a.
mole_1=148bf
mole_2=.57c.
mole_3=269dg
mole_4=.7.e.
