[Level]
Name=Propanal
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=2-cgC
atom_6=3-A
atom_7=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#.2#.5....#..
feld_03=..#.##4..##.#..
feld_04=..#.....3.###..
feld_05=..#..###....#..
feld_06=..#..#....###..
feld_07=..#....#....#..
feld_08=..####..#...#..
feld_09=..#72.....#.#..
feld_10=..#..#.31.#.#..
feld_11=..#6##..#.#4#..
feld_12=..#.....#...#..
feld_13=..###########..
feld_14=...............
mole_0=.22..
mole_1=13357
mole_2=.446.
