[Level]
Name=Thyasole
Name[de]=Thiazol
atom_1=1-8
atom_2=2-390
atom_3=B-0
atom_4=4-301
atom_5=2-80a
atom_6=1-30
atom_7=5-a0
atom_8=1-80
feld_00=...............
feld_01=..###########..
feld_02=.##.........##.
feld_03=.#..#..###.1.#.
feld_04=.#.##..#8..#.#.
feld_05=.#.#...#..##.#.
feld_06=.#.........5.#.
feld_07=.#...###.5####.
feld_08=.#.#2#7..#4..#.
feld_09=.#6#.#.......#.
feld_10=.#.#.....#...#.
feld_11=.#......##...#.
feld_12=.##.....#...##.
feld_13=..###########..
feld_14=...............
mole_0=1..6
mole_1=.25.
mole_2=.3.7
mole_3=.45.
mole_4=...8
