[Level]
Name=Para-quinone
Name[de]=Para-Chinon
atom_1=1-4
atom_2=1-8
atom_3=2-4a
atom_4=1-3
atom_5=2-3a0
atom_6=2-80a
atom_7=1-30
atom_8=2-a4
atom_9=1-80
atom_a=1-40
feld_00=...............
feld_01=...............
feld_02=....#######....
feld_03=....#2...4#....
feld_04=..###..#..###..
feld_05=..#6#..#..#5#..
feld_06=..#.........#..
feld_07=..##..a#5..##..
feld_08=..#.8.....3.#..
feld_09=..#6#..#..#7#..
feld_10=..###..#..###..
feld_11=....#1...9#....
feld_12=....#######....
feld_13=...............
feld_14=...............
mole_0=.2..7.
mole_1=..56..
mole_2=13..8a
mole_3=..56..
mole_4=.4..9.
