[Level]
Name=Alanine (Ethenil-3-ol)
Name[de]=Alanin
atom_1=1-8
atom_2=1-4
atom_3=1-3
atom_4=2-e4
atom_5=1-10
atom_6=2-55
atom_7=4-39
atom_8=3-400
atom_9=2-144
atom_a=1-80
atom_b=3-44
atom_c=1-40
feld_00=...............
feld_01=.#############.
feld_02=.#.b.4...5...#.
feld_03=.#.####..##..#.
feld_04=.#..3......3.#.
feld_05=.##.....7..#.#.
feld_06=.#..#.#.#2.#.#.
feld_07=.#.1..#.#..#.#.
feld_08=.#c#......9..#.
feld_09=.#.#....8....#.
feld_10=.#....#..#a.##.
feld_11=.#..#.#..#...#.
feld_12=.#....#6.#...#.
feld_13=.#############.
feld_14=...............
mole_0=1.58..
mole_1=2469bc
mole_2=3.7...
mole_3=.3.a..
