[Level]
Name=Esther
Name[de]=Ester
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-400
atom_6=2-144
atom_7=3-44
atom_8=1-40
feld_00=...............
feld_01=.#############.
feld_02=.#..##.#.##..#.
feld_03=.#...#.4.#...#.
feld_04=.#....3...3.3#.
feld_05=.##..#...#..##.
feld_06=.#7.##6..##..#.
feld_07=.#8....#.....#.
feld_08=.#..##...##..#.
feld_09=.##..#22.#4.##.
feld_10=.#...2.......#.
feld_11=.#..5#..1#...#.
feld_12=.#.4##.#.##..#.
feld_13=.#############.
feld_14=...............
mole_0=.25.22.
mole_1=1367338
mole_2=.4..44.
