[Level]
Name=Asparagine
Name[de]=Asparagin
atom_1=3-300
atom_2=1-8
atom_3=1-3
atom_4=1-10
atom_5=3-11
atom_6=2-805
atom_7=1-4
atom_8=4-a4
atom_9=2-55
atom_a=2-441
atom_b=4-4a
atom_c=1-40
atom_d=1-30
atom_e=1-80
atom_f=3-100
feld_00=...............
feld_01=...............
feld_02=...#########...
feld_03=...#44#.1f5#...
feld_04=..##c.#..####..
feld_05=..#7......#b#..
feld_06=..#2........#..
feld_07=..#3........#..
feld_08=..#d#.#.....#..
feld_09=..#e..##..#8#..
feld_10=..##..#...###..
feld_11=...#...699a#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=.4...
mole_1=.54.d
mole_2=169b.
mole_3=279ce
mole_4=.8a..
mole_5=3.1..
