[Level]
Name=2-Methyl-2-Propanol
atom_1=1-c
atom_2=1-d
atom_3=1-e
atom_4=2-aceg
atom_5=1-a
atom_6=2-abeh
atom_7=3-ae
atom_8=1-f
atom_9=1-g
feld_00=...............
feld_01=.#####...#####.
feld_02=.#9.6#...#5.2#.
feld_03=.#8#.#####.#.#.
feld_04=.#5....#.....#.
feld_05=.###.#..3#.###.
feld_06=...#.....54#...
feld_07=...##.....##...
feld_08=...#4.....3#...
feld_09=.###.#...#.###.
feld_10=.#.....#.3..1#.
feld_11=.#.#7#####.#.#.
feld_12=.#4..#...#...#.
feld_13=.#####...#####.
feld_14=...............
mole_0=.238.
mole_1=.363.
mole_2=14449
mole_3=.575.
mole_4=..5..
