[Level]
Name=Nitro-Glycerin
atom_1=3-cd
atom_2=1-c
atom_3=4-beg
atom_4=3-ah
atom_5=1-e
atom_6=2-aceg
atom_7=3-af
atom_8=A-
atom_9=4-beh
atom_a=3-ae
atom_b=1-a
atom_c=3-fg
atom_d=3-ad
atom_e=1-g
atom_f=4-ceh
atom_g=3-ba
feld_00=...............
feld_01=...#########...
feld_02=...#.......#...
feld_03=...#.1#f..####.
feld_04=...#6#9#.c...#.
feld_05=...#1#...e..4#.
feld_06=.###.###...###.
feld_07=.#.....3..a.c#.
feld_08=.#.5#2.6.##..#.
feld_09=.#.###8#..####.
feld_10=.#g##..#b..d7#.
feld_11=.#6....##..###.
feld_12=.#######5..#...
feld_13=.......#####...
feld_14=...............
mole_0=..18c..
mole_1=...9...
mole_2=..5a5..
mole_3=.2666e.
mole_4=..7bd..
mole_5=13...fc
mole_6=.4...g.
