[Level]
Name=L-Asparagine
atom_1=3-B
atom_2=1-d
atom_3=1-b
atom_4=1-e
atom_5=3-ae
atom_6=2-acD
atom_7=1-c
atom_8=4-cfh
atom_9=2-aceg
atom_a=2-agC
atom_b=4-bdg
atom_c=1-g
atom_d=1-f
atom_e=1-h
atom_f=3-A
feld_00=...............
feld_01=...............
feld_02=...#########...
feld_03=...#44#.1f5#...
feld_04=..##c.#..####..
feld_05=..#7......#b#..
feld_06=..#2........#..
feld_07=..#3........#..
feld_08=..#d#.#.....#..
feld_09=..#e..##..#8#..
feld_10=..##..#...###..
feld_11=...#...699a#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=.4...
mole_1=.54.d
mole_2=169b.
mole_3=279ce
mole_4=.8a..
mole_5=3.f..
