[Level]
Name=Di-Methyl-Ether
Name[de]=Dimethylaether
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-44
atom_6=1-40
feld_00=...............
feld_01=.#############.
feld_02=.#...3.#5...1#.
feld_03=.#.###.#.###.#.
feld_04=.#.#..4#...#.#.
feld_05=.#.#...#...#.#.
feld_06=.#.....#.....#.
feld_07=.####2....####.
feld_08=.#.....#.....#.
feld_09=.#.#...#...#.#.
feld_10=.#.#..6#..4#.#.
feld_11=.#.###.#.###2#.
feld_12=.#....3#.....#.
feld_13=.#############.
feld_14=...............
mole_0=.2.2.
mole_1=13536
mole_2=.4.4.
