[Level]
Name=Acroleine
atom_1=1-f
atom_2=1-h
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=2-bdD
atom_7=3-B
feld_00=...............
feld_01=###############
feld_02=#.....1#1.....#
feld_03=#.....###.....#
feld_04=#.............#
feld_05=#.............#
feld_06=#7#.........#2#
feld_07=###.........###
feld_08=###.........###
feld_09=#6#.........#3#
feld_10=#.............#
feld_11=#.............#
feld_12=#.....###.....#
feld_13=#.....5#4.....#
feld_14=###############
mole_0=..1.
mole_1=76.1
mole_2=..5.
mole_3=..4.
mole_4=.3.2
