[Level]
Name=Melamine
Name[de]=Melamin
atom_1=1-4
atom_2=1-10
atom_3=4-45
atom_4=2-444
atom_5=4-104
atom_6=1-3
atom_7=4-340
atom_8=2-350
atom_9=4-39
atom_a=2-814
atom_b=4-801
atom_c=1-80
atom_d=1-40
feld_00=...............
feld_01=.####.....####.
feld_02=.#..#######3.#.
feld_03=.#9....#....6#.
feld_04=.##.#.a#..#.##.
feld_05=..#.........#..
feld_06=..#....2..2.#..
feld_07=..###.13d.###..
feld_08=..#7........#..
feld_09=..#....4...b#..
feld_10=.##.#..#5.#.##.
feld_11=.#.....#8....#.
feld_12=.#c.#######..#.
feld_13=.####.....####.
feld_14=...............
mole_0=.2...2.
mole_1=1347a3d
mole_2=..58b..
mole_3=...9...
mole_4=..6.c..
