[Level]
Name=Thiophene
atom_1=1-d
atom_2=1-b
atom_3=2-fhB
atom_4=2-bdD
atom_5=1-f
atom_6=1-h
atom_7=2-h
atom_8=5-
atom_9=5-bh
atom_a=2-cfA
atom_b=2-dgA
atom_c=2-cgC
atom_d=A-
atom_e=2-bgC
atom_f=2-chC
atom_g=2-dfA
feld_00=...............
feld_01=...............
feld_02=.##############
feld_03=.#..g#....6#..#
feld_04=.#..5#........#
feld_05=.#...#........#
feld_06=.#...#........#
feld_07=.#...#...#.####
feld_08=.#de..........#
feld_09=.##.......g#..#
feld_10=.#.f....#....##
feld_11=.#.#..#.#.....#
feld_12=.#91..#.#2....#
feld_13=.##############
feld_14=...............
mole_0=1...5
mole_1=.fde.
mole_2=.g.g.
mole_3=2.9.6
