[Level]
Name=Zacharine
Name[de]=Saccharin
atom_1=1-4
atom_2=4-4a
atom_3=3-400
atom_4=2-128
atom_5=5-c84
atom_6=2-390
atom_7=2-341
atom_8=1-10
atom_9=2-805
atom_a=2-814
atom_b=1-1
atom_c=2-442
atom_d=2-148
atom_e=1-30
atom_f=1-80
atom_g=3-100
atom_h=3-300
feld_00=...............
feld_01=.......#####...
feld_02=..######d#h###.
feld_03=..#4..3#.#.9e#.
feld_04=..#......b...#.
feld_05=..#c#5.......#.
feld_06=.##....#.#...#.
feld_07=.#.....#8#1..#.
feld_08=.#..f###.###.#.
feld_09=.#.....2.....#.
feld_10=.####...#g.###.
feld_11=....#a...7.#...
feld_12=....###..6.#...
feld_13=......######...
feld_14=...............
mole_0=..3....
mole_1=..4.8.e
mole_2=12.69c.
mole_3=.357ad.
mole_4=..3.b.f
