[Level]
Name=Acrylo-Nitril
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-dfA
atom_5=2-fF
atom_6=1-h
atom_7=4-H
feld_00=...............
feld_01=...............
feld_02=..#####.#####..
feld_03=..#..1#.#5..#..
feld_04=..#..#####7.#..
feld_05=..#..#.3.#..#..
feld_06=..#..#...#..#..
feld_07=..#.........#..
feld_08=..##..###..##..
feld_09=...#...4...#...
feld_10=...#.2.#.6.#...
feld_11=...#.#.#.#.#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=1.57
mole_1=.3.
mole_2=.4.
mole_3=2.6
