[Level]
Name=
Name[de]=Oxylsaeure
atom_1=3-800
atom_2=2-814
atom_3=3-11
atom_4=1-1
atom_5=2-350
atom_6=3-300
feld_00=...............
feld_01=###############
feld_02=###3...#....###
feld_03=##.....#..6.5##
feld_04=#...#.....#...#
feld_05=#...##.2.##...#
feld_06=#....##.##....#
feld_07=###1...3....###
feld_08=#....##.##....#
feld_09=#...##.4.##...#
feld_10=#.4.#.....#...#
feld_11=##.....#.....##
feld_12=###....#....###
feld_13=###############
feld_14=...............
mole_0=125
mole_1=.33
mole_2=.44
