[Level]
Name=
Name[de]=Cyclooctatetraen
atom_1=1-8
atom_2=1-3
atom_3=2-482
atom_4=2-128
atom_5=2-3a0
atom_6=2-80a
atom_7=1-30
atom_8=1-80
feld_00=...............
feld_01=.########..###.
feld_02=.#1....1####5#.
feld_03=.#..#5.#4....#.
feld_04=.#..##.##...4#.
feld_05=.#..........##.
feld_06=.#.#3..#3.#7#..
feld_07=.#.##..##.###..
feld_08=.#7.........##.
feld_09=.##.#8.#8...6#.
feld_10=..#.##.##6#2.#.
feld_11=..#.......##.#.
feld_12=..#2.###.....#.
feld_13=..####..######.
feld_14=...............
mole_0=.1..7.
mole_1=1.56.7
mole_2=.3..3.
mole_3=.4..4.
mole_4=2.56.8
mole_5=.2..8.
