[Level]
Name=Acetic Acid
Name[de]=Essigsaeure
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-400
atom_6=2-144
atom_7=3-44
atom_8=1-40
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#...#...#.#..
feld_04=..#.7.......#..
feld_05=..#.#..8#.1.#..
feld_06=..#4.3......#..
feld_07=..#...#...#.#..
feld_08=..#.........#..
feld_09=..#.#.6.#...#..
feld_10=..#5.....2..#..
feld_11=..#...#...#.#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=.25..
mole_1=13678
mole_2=.4...
