[Level]
Name=
Name[de]=Ameisensaeure-Aethylester
atom_1=1-4
atom_2=2-442
atom_3=3-100
atom_4=1-8
atom_5=3-32
atom_6=2-aa
atom_7=1-80
atom_8=1-30
feld_00=...............
feld_01=.....#########.
feld_02=..####.....2.#.
feld_03=..#..#..###.6#.
feld_04=..#.4.......##.
feld_05=.##.###1.#...#.
feld_06=.#..........6#.
feld_07=.#.......4...#.
feld_08=.#8#.#.###...#.
feld_09=.###........##.
feld_10=...#.....7#3#..
feld_11=...#7###.####..
feld_12=...#.5...#.....
feld_13=...#######.....
feld_14=...............
mole_0=...4.8
mole_1=..4.6.
mole_2=...6.7
mole_3=..5.7.
mole_4=12....
