[Level]
Name=Crystal 2
Name[de]=Kristall 2
atom_1=o-a
atom_2=o-3a
atom_3=o-8a
atom_4=o-38
atom_5=o-aa
atom_6=o-82
atom_7=o-a8
atom_8=o-a2
atom_9=o-a0
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=......###......
feld_04=.....##8##.....
feld_05=....##..2##....
feld_06=...##7.5..##...
feld_07=...#...6..4#...
feld_08=...##3..9.##...
feld_09=....##..1##....
feld_10=.....##.##.....
feld_11=......###......
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=..4..
mole_1=.2.7.
mole_2=1.5.9
mole_3=.3.8.
mole_4=..6..
