[Level]
Name=Urea
atom_1=1-c
atom_2=1-e
atom_3=4-adg
atom_4=1-a
atom_5=4-beg
atom_6=2-fhB
atom_7=3-D
feld_00=.##########....
feld_01=.##1..3#..#....
feld_02=.#.#...#..####.
feld_03=.#.#.........#.
feld_04=.#.##..#.#.#.#.
feld_05=.#2........#.#.
feld_06=.#.######.##.#.
feld_07=.#.15.......7#.
feld_08=.#4.#.#...####.
feld_09=.#..#.#...#....
feld_10=.#..#.#...#....
feld_11=.#.6#.#...#....
feld_12=.#..#.#...#....
feld_13=.###......#....
feld_14=...########....
mole_0=.2..
mole_1=13..
mole_2=..67
mole_3=15..
mole_4=.4..
le_4=.4..
