[Level]
Name=Anthracene
Name[de]=Anthrazen
atom_1=1-8
atom_2=1-4
atom_3=1-3
atom_4=2-390
atom_5=2-441
atom_6=2-124
atom_7=2-812
atom_8=2-405
atom_9=2-150
atom_a=2-321
atom_b=1-30
atom_c=2-442
atom_d=2-114
atom_e=2-811
atom_f=2-809
atom_g=1-40
atom_h=1-80
feld_00=###############
feld_01=#..4##.....#..#
feld_02=#..h##...7###.#
feld_03=#..d......1...#
feld_04=#.......b....##
feld_05=####..c.###d.##
feld_06=#....ce.g...3.#
feld_07=#..........##f#
feld_08=##....#....a#.#
feld_09=#9.#2.#b5.....#
feld_10=#.###.####....#
feld_11=#..#8.b..3....#
feld_12=#.....#....#..#
feld_13=#.a..#.....#63#
feld_14=###############
mole_0=1..b..
mole_1=.47.b.
mole_2=258c.b
mole_3=.69dc.
mole_4=3.aedg
mole_5=.3.af.
mole_6=..3..h
