[Level]
Name=Trans-Buthene (Trans-Buthylene)
Name[de]=Trans-Butylen
atom_1=1-8
atom_2=1-3
atom_3=2-aa
atom_4=2-3a0
atom_5=1-80
atom_6=2-80a
atom_7=1-30
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.#...#..6#...#.
feld_04=.#4.#.7...#..#.
feld_05=.#.#.##.##.#.#.
feld_06=.#..2........#.
feld_07=.###5##.##.###.
feld_08=.#...........#.
feld_09=.#.#.##1##.#.#.
feld_10=.#..#31...#1.#.
feld_11=.#...#..5#...#.
feld_12=.#3..5.......#.
feld_13=.#############.
feld_14=...............
mole_0=...1.7
mole_1=.1..3.
mole_2=1.46.5
mole_3=.3..5.
mole_4=2.5...
