[Level]
Name=Propylene (Propene)
Name[de]=Propylen (Propen)
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=2-341
atom_6=2-80a
atom_7=1-30
atom_8=1-80
feld_00=...............
feld_01=...............
feld_02=..#########....
feld_03=..#7#.#.#.#....
feld_04=..#.#.#.#.###..
feld_05=.##4.6#2#.#.#..
feld_06=.#2.1...#5#.#..
feld_07=.#.#......#.#..
feld_08=.#.#3#......#..
feld_09=.#.#.#.#...##..
feld_10=.###.#8#.#.#...
feld_11=...#.#.#.#.#...
feld_12=...#########...
feld_13=...............
feld_14=...............
mole_0=.22.7
mole_1=1356.
mole_2=.4..8
