[Level]
Name=Ethanol (Ethylic alcohol)
Name[de]=Aethanol
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-44
atom_6=1-40
feld_00=...............
feld_01=.......#####...
feld_02=.......#43.#...
feld_03=...#####.#.#...
feld_04=...#......4#...
feld_05=...###2...##...
feld_06=.....#.#1#.###.
feld_07=.....##2...#.#.
feld_08=..####.3.....#.
feld_09=..#.5....#...#.
feld_10=..#####.#..#.#.
feld_11=.....#....#.6#.
feld_12=.....#########.
feld_13=...............
feld_14=...............
mole_0=.22..
mole_1=13356
mole_2=.44..
