[Level]
Name=Diacetyl
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=2-ehB
atom_7=2-afB
atom_8=2-bdfh
atom_9=3-D
atom_a=3-ad
atom_b=1-d
atom_c=1-h
atom_d=1-f
atom_e=1-b
feld_00=#######........
feld_01=#9...9########.
feld_02=#.....#.....d#.
feld_03=#.....#......#.
feld_04=#.....#......#.
feld_05=#............#.
feld_06=#.........####.
feld_07=#....e....7b8.#
feld_08=######.......e#
feld_09=..#8..........#
feld_10=..#.......#...#
feld_11=..#.......#...#
feld_12=..#b6....c#...#
feld_13=..#########...#
feld_14=..........#####
mole_0=b.d.
mole_1=.8..
mole_2=e.69
mole_3=b.79
mole_4=.8..
mole_5=e.c.
