[Level]
Name=Pyran
atom_1=3-bd
atom_2=1-e
atom_3=2-afB
atom_4=2-ehB
atom_5=1-a
atom_6=2-adD
atom_7=2-beD
atom_8=2-bdfh
atom_9=1-f
atom_a=1-h
feld_00=...............
feld_01=..#######......
feld_02=..#.....#......
feld_03=..#..6..######.
feld_04=..#.##..#9...#.
feld_05=..#.12.7####.#.
feld_06=..###...#....#.
feld_07=.##.##..#.4..#.
feld_08=.#.....#2.#..#.
feld_09=.#........#5.#.
feld_10=.#.3a#5.#.##.#.
feld_11=.#####..#....#.
feld_12=....#...#8####.
feld_13=....#######....
feld_14=...............
mole_0=.22..
mole_1=.36.9
mole_2=1..8.
mole_3=.47.a
mole_4=.55..
