[Level]
Name=Benzyle-Ethyle Ether
Name[de]=Aethylbenzol
atom_1=1-8
atom_2=1-3
atom_3=2-390
atom_4=2-321
atom_5=1-10
atom_6=2-93
atom_7=2-805
atom_8=2-814
atom_9=1-1
atom_a=1-30
atom_b=2-442
atom_c=2-148
atom_d=1-80
feld_00=...............
feld_01=..#####........
feld_02=..#15a#######..
feld_03=..#.6......8#..
feld_04=..##9.c#...##..
feld_05=..#.#.#7...3#..
feld_06=..#........4#..
feld_07=..#..1##...##..
feld_08=..#..2.#.a..#..
feld_09=..###..b#d..#..
feld_10=....#...##..#..
feld_11=....#.#.....#..
feld_12=....#.#.16a.#..
feld_13=....#########..
feld_14=...............
mole_0=.15a.
mole_1=.16a.
mole_2=1.6.a
mole_3=.37b.
mole_4=.48c.
mole_5=2.9.d
