[Level]
Name=trans-Butene
atom_1=1-d
atom_2=1-b
atom_3=2-bdfh
atom_4=2-fhB
atom_5=1-h
atom_6=2-bdD
atom_7=1-f
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.#...#..6#...#.
feld_04=.#4.#.7...#..#.
feld_05=.#.#.##.##.#.#.
feld_06=.#..2........#.
feld_07=.###5##.##.###.
feld_08=.#...........#.
feld_09=.#.#.##1##.#.#.
feld_10=.#..#31...#1.#.
feld_11=.#...#..5#...#.
feld_12=.#3..5.......#.
feld_13=.#############.
feld_14=...............
mole_0=...1.7
mole_1=.1..3.
mole_2=1.46.5
mole_3=.3..5.
mole_4=2.5...
