[Level]
Name=Furan
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-cfA
atom_5=3-df
atom_6=A-
atom_7=2-dgA
atom_8=1-f
atom_9=1-h
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=.#############.
feld_04=.#1..#...#..8#.
feld_05=.#.#3.4#7.3#.#.
feld_06=.#..#.#.#.#..#.
feld_07=.#...#.5.#...#.
feld_08=.##.........##.
feld_09=.#...##.##...#.
feld_10=.#2.#..6..#.9#.
feld_11=.#############.
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1.5.8
mole_1=.3.3.
mole_2=.467.
mole_3=2...9
