[Level]
Name=trans-Dichloroethene
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=2-ehB
atom_7=2-afB
atom_8=2-bdfh
atom_9=3-D
atom_a=3-ad
atom_b=1-d
atom_c=1-h
atom_d=1-f
atom_e=1-b
atom_f=2-fhB
atom_g=2-bdD
atom_h=7-f
atom_i=7-b
feld_00=...............
feld_01=.#############.
feld_02=.#..i#.#.....#.
feld_03=.#..g##...#..#.
feld_04=.#...#...f#..#.
feld_05=.#.....#..####.
feld_06=.#........#....
feld_07=.#........#....
feld_08=.#...#....#....
feld_09=.#...#....#....
feld_10=.#...#....#....
feld_11=.#...#.#.h#....
feld_12=.#...#..#c#....
feld_13=.#..b#...##....
feld_14=.##########....
mole_0=b..h
mole_1=.fg.
mole_2=i..c
