[Level]
Name=Cyclo-Pentane
Name[de]=Zyklopentan
atom_1=1-8
atom_2=1-4
atom_3=2-d2
atom_4=2-55
atom_5=1-1
atom_6=2-aa
atom_7=2-5a
atom_8=1-30
atom_9=1-80
feld_00=...............
feld_01=..########.....
feld_02=..#5.....#####.
feld_03=..##..2#..9..#.
feld_04=..#..6#1###7.#.
feld_05=..#.......####.
feld_06=..#........#...
feld_07=..##2#.8#..#...
feld_08=...###.##..#...
feld_09=.###453....###.
feld_10=.#1..##..#9..#.
feld_11=.#....6..#####.
feld_12=.#.#....8#.....
feld_13=.#########.....
feld_14=...............
mole_0=.1.8.
mole_1=1.6.8
mole_2=23.6.
mole_3=247.9
mole_4=.559.
