[Level]
Name=Malonic Acid
atom_1=1-c
atom_2=3-dg
atom_3=2-chC
atom_4=3-C
atom_5=1-e
atom_6=2-aceg
atom_7=1-a
atom_8=2-dgA
atom_9=3-ch
atom_a=1-g
atom_b=3-A
feld_00=...............
feld_01=...............
feld_02=..#########....
feld_03=..#.#2....#....
feld_04=..#.#...6.#....
feld_05=..#..4.##5#....
feld_06=..#..b..#7#....
feld_07=..#..#.1a.###..
feld_08=..#..##.....#..
feld_09=..#.39.8....#..
feld_10=..#.........#..
feld_11=..###..#....#..
feld_12=....#########..
feld_13=...............
feld_14=...............
mole_0=12.54..
mole_1=..368..
mole_2=..b7.9a
