[Level]
Name=Propine
Name[de]=Propin
atom_1=1-8
atom_2=1-10
atom_3=2-93
atom_4=2-4001
atom_5=2-1010
atom_6=1-1
atom_7=1-30
feld_00=...............
feld_01=...##########..
feld_02=...#........#..
feld_03=...#.1#.....#..
feld_04=..##.##.6#.##..
feld_05=..#.....##7#...
feld_06=..##.....####..
feld_07=..#4.#......#..
feld_08=..###5.#.3#.#..
feld_09=....#..####.#..
feld_10=....#..#..#.#..
feld_11=....#..#..#.#..
feld_12=....####..#2#..
feld_13=..........###..
feld_14=...............
mole_0=127
mole_1=.3.
mole_2=.4.
mole_3=.5.
mole_4=.6.
