[Level]
Name=Uracil
atom_1=1-f
atom_2=1-h
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=2-bdD
atom_7=3-B
atom_8=2-bdfh
atom_9=2-cfA
atom_a=2-chC
atom_b=3-cg
atom_c=3-C
atom_d=3-A
atom_e=1-g
atom_f=1-d
atom_g=2-bgC
atom_h=4-beh
atom_i=4-ceh
atom_j=2-afB
atom_k=3-D
atom_l=1-a
feld_00=###############
feld_01=#3..........4c#
feld_02=#l..........4.#
feld_03=#.#..#....#...#
feld_04=#.#..#........#
feld_05=#.#..#.#......#
feld_06=#..##k....#...#
feld_07=#.............#
feld_08=#....#je...#..#
feld_09=#..#.#i###....#
feld_10=#....###.#....#
feld_11=#.#...........#
feld_12=#...#.....#.f5#
feld_13=#............h#
feld_14=###############
mole_0=..c..
mole_1=f.4..
mole_2=.5.ie
mole_3=.4.jk
mole_4=3.h..
mole_5=..l..
