[Level]
Name=1,4-Cyclohexadiene
atom_1=1-c
atom_2=1-d
atom_3=2-bdg
atom_4=1-b
atom_5=2-fhB
atom_6=2-bdD
atom_7=1-f
atom_8=2-cfh
atom_9=1-h
atom_a=1-g
feld_00=...............
feld_01=...............
feld_02=....#######....
feld_03=....#2...4#....
feld_04=..###..#..###..
feld_05=..#6#..#..#5#..
feld_06=..#.........#..
feld_07=..##..a#5..##..
feld_08=..#.8.....3.#..
feld_09=..#6#..#..#7#..
feld_10=..###..#..###..
feld_11=....#1...9#....
feld_12=....#######....
feld_13=...............
feld_14=...............
mole_0=.2..7.
mole_1=..56..
mole_2=13..8a
mole_3=..56..
mole_4=.4..9.
