[Level]
Name=Crystal 5
atom_1=o-cd
atom_2=o-bc
atom_3=o-de
atom_4=o-adg
atom_5=o-cfh
atom_6=o-beg
atom_7=o-ab
atom_8=o-beh
atom_9=o-adf
atom_a=o-ef
atom_b=o-acf
atom_c=o-bdg
atom_d=o-ceh
atom_e=o-ah
atom_f=o-fg
atom_g=o-gh
atom_h=o-abcdefgh
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...#########...
feld_04=...#########...
feld_05=...##..3.a##...
feld_06=...##19c6b##...
feld_07=...##d.7.f##...
feld_08=...##ghe58##...
feld_09=...##2...4##...
feld_10=...#########...
feld_11=...#########...
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.3.a.
mole_1=148bf
mole_2=.5hc.
mole_3=269dg
mole_4=.7.e.
