[Level]
Name=
Name[de]=Bernsteinsaeureanhydrid
atom_1=1-8
atom_2=1-3
atom_3=2-484
atom_4=2-128
atom_5=A-0
atom_6=3-82
atom_7=2-442
atom_8=1-30
atom_9=2-390
atom_a=1-1
atom_b=3-800
feld_00=...............
feld_01=...########....
feld_02=...#..#...#....
feld_03=.###..5...####.
feld_04=.#..8###..9..#.
feld_05=.#..a...3#...#.
feld_06=.####.#..#6..#.
feld_07=.#b...#.###..#.
feld_08=.#..........4#.
feld_09=.##.####....##.
feld_10=.#4.#.7...#..#.
feld_11=.#.....#..#..#.
feld_12=.####.1#.2#.##.
feld_13=....##########.
feld_14=...............
mole_0=1...8
mole_1=.357.
mole_2=.4.4.
mole_3=2.6.9
mole_4=....a
