[Level]
Name=Squaric acid
atom_1=1-c
atom_2=3-cg
atom_3=1-g
atom_4=a-a
atom_5=a-c
atom_6=a-c
atom_7=o-c
atom_8=C-c
atom_9=D-c
atom_a=2-ceA
atom_b=2-egA
atom_c=2-ag
atom_d=2-afB
atom_e=2-adD
atom_f=3-bg
atom_g=3-ch
atom_h=3-C
feld_00=...............
feld_01=..###########..
feld_02=..#e..#.....#..
feld_03=..#3.b#....a#..
feld_04=..#.....#####..
feld_05=..#.........#..
feld_06=..#.........#..
feld_07=..#...#.....#..
feld_08=..#.h.#d#...#..
feld_09=..#.###h#...#..
feld_10=..#.gf####..#..
feld_11=..#...#.....#..
feld_12=..#.1.#.....#..
feld_13=..###########..
feld_14=...............
mole_0=..hh..
mole_1=..ab..
mole_2=..de..
mole_3=1f..g3
mole_4=......
