[Level]
Name=Styrole
Name[de]=Styrol
atom_1=1-8
atom_2=1-3
atom_3=2-3a0
atom_4=2-80a
atom_5=1-4
atom_6=1-30
atom_7=2-484
atom_8=2-150
atom_9=2-321
atom_a=2-442
atom_b=2-114
atom_c=2-809
atom_d=1-40
atom_e=1-80
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#.......#.#..
feld_04=..#..b###.8.#..
feld_05=..#...16#.#.#..
feld_06=..#...2e.6#5#..
feld_07=..#..c.3.##.#..
feld_08=..#.##2##.7##..
feld_09=..#..#4#....#..
feld_10=..##9#.#.d..#..
feld_11=..#......#.a#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=1..6..
mole_1=.34..6
mole_2=2..7a.
mole_3=..58bd
mole_4=...9c.
mole_5=..2..e
