[Level]
Name=Pyrane
Name[de]=Pyran
atom_1=3-a
atom_2=1-10
atom_3=2-321
atom_4=2-390
atom_5=1-1
atom_6=2-809
atom_7=2-812
atom_8=2-aa
atom_9=1-30
atom_a=1-80
feld_00=...............
feld_01=..#######......
feld_02=..#.....#......
feld_03=..#..6..######.
feld_04=..#.##..#9...#.
feld_05=..#.12.7####.#.
feld_06=..###...#....#.
feld_07=.##.##..#.4..#.
feld_08=.#.....#2.#..#.
feld_09=.#........#5.#.
feld_10=.#.3a#5.#.##.#.
feld_11=.#####..#....#.
feld_12=....#...#8####.
feld_13=....#######....
feld_14=...............
mole_0=.22..
mole_1=.36.9
mole_2=1..8.
mole_3=.47.a
mole_4=.55..
