[Level]
Name=Nicothine
Name[de]=Nikotin
atom_1=1-8
atom_2=1-4
atom_3=2-390
atom_4=2-441
atom_5=4-104
atom_6=1-10
atom_7=2-811
atom_8=2-405
atom_9=2-150
atom_a=1-1
atom_b=1-3
atom_c=2-53
atom_d=4-15
atom_e=2-29
atom_f=2-3b
atom_g=2-5a
atom_h=1-80
atom_i=1-30
atom_j=2-aa
feld_00=...............
feld_01=...###########.
feld_02=..##.h..#a..i#.
feld_03=..#3...6#...##.
feld_04=.##..#..6...#..
feld_05=.#...2..j#d.##.
feld_06=.#.a#....a#.e#.
feld_07=.#.#g..c...#.#.
feld_08=.##h..8.9..h##.
feld_09=.#......1....#.
feld_10=.##7f#5.#.6.##.
feld_11=..#..b#.#4###..
feld_12=..##..i####....
feld_13=...#####.......
feld_14=...............
mole_0=1.6.6i.
mole_1=.376f.i
mole_2=248c.j.
mole_3=.59dg.h
mole_4=..aeah.
mole_5=..bah..
