[Level]
Name=Isopropanol
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-ae
atom_6=1-g
feld_00=...............
feld_01=....###.###....
feld_02=....#1#.#.#....
feld_03=....#4.#..#....
feld_04=.####....2####.
feld_05=.#...........#.
feld_06=.##.........##.
feld_07=..##...#...##..
feld_08=.##.3.3....5##.
feld_09=.#.2....3....#.
feld_10=.####2...4####.
feld_11=....#6.#.4#....
feld_12=....#.###.#....
feld_13=....###.###....
feld_14=...............
mole_0=.222.
mole_1=13336
mole_2=.454.
mole_3=..4..
