[Level]
Name=Ascorbic acid
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=3-ac
atom_7=2-bgB
atom_8=2-afB
atom_9=2-bdD
atom_a=2-fhB
atom_b=3-df
atom_c=2-befh
atom_d=3-D
atom_e=3-ch
atom_f=3-bg
atom_g=1-b
atom_h=2-bdfh
atom_i=3-bf
atom_j=1-f
atom_k=1-d
feld_00=###############
feld_01=#djgh.........#
feld_02=#k#........c#.#
feld_03=#a.#h......#b.#
feld_04=#...#.....#..g#
feld_05=#....#...#8..f#
feld_06=#.....#.#....5#
feld_07=#......#.....j#
feld_08=#.....#.#.....#
feld_09=#....#...#....#
feld_10=#...#.....#1..#
feld_11=#..#.......#..#
feld_12=#.#.........#9#
feld_13=#.i........eig#
feld_14=###############
mole_0=.k.j.j..
mole_1=..h.i...
mole_2=.i.h.b..
mole_3=g.g.c.ad
mole_4=...g89..
mole_5=..1f..e5
