[Level]
Name=Lactic Acid
Name[de]=Milchsaeure
atom_1=1-8
atom_2=1-3
atom_3=3-88
atom_4=2-aa
atom_5=1-80
atom_6=3-400
atom_7=2-124
atom_8=3-44
atom_9=1-40
feld_00=###############
feld_01=###############
feld_02=##1.#.......4##
feld_03=##..#3..#....##
feld_04=##.....#...####
feld_05=##.....#...4.##
feld_06=##.#..7#6....##
feld_07=##..#######..##
feld_08=##....9#8..#.##
feld_09=##.1...#.....##
feld_10=####...#.....##
feld_11=##....#..5#..##
feld_12=##2.......#.5##
feld_13=###############
feld_14=###############
mole_0=1..6..
mole_1=.3.789
mole_2=1.4...
mole_3=.4.5..
mole_4=2.5...
