[Level]
Name=
Name[de]=Harnsaeure
atom_1=1-8
atom_2=3-300
atom_3=1-3
atom_4=4-94
atom_5=2-811
atom_6=4-35
atom_7=2-150
atom_8=2-405
atom_9=2-148
atom_a=4-4a
atom_b=4-92
atom_c=1-1
atom_d=1-30
atom_e=2-3a0
atom_f=3-800
atom_g=3-400
feld_00=...............
feld_01=.###########...
feld_02=.#.#.#.#...#...
feld_03=.#...#.#...#...
feld_04=.#.47.8#..g#...
feld_05=.###...#.#####.
feld_06=.#.5....b#9..#.
feld_07=.#.....cf....#.
feld_08=.#..2#.d....6#.
feld_09=.#####1#...###.
feld_10=...#...#.....#.
feld_11=...#...#.#...#.
feld_12=...#..3#e#a#.#.
feld_13=...###########.
feld_14=...............
mole_0=1.2..
mole_1=.47.d
mole_2=258a.
mole_3=.69.e
mole_4=3..b.
mole_5=...c.
