[Level]
Name=Propyne
atom_1=1-c
atom_2=2-gF
atom_3=1-e
atom_4=2-cH
atom_5=2-aceg
atom_6=1-a
atom_7=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#...#####...#.
feld_03=.#.#.........#.
feld_04=.#.#.2#...#..#.
feld_05=.####.###6#..#.
feld_06=.#......#.##.#.
feld_07=.#3#.......#.#.
feld_08=.####.####...#.
feld_09=.#.#....#....#.
feld_10=.#...#.....#.#.
feld_11=.#..###.1.##5#.
feld_12=.#.7#....##4.#.
feld_13=.#############.
feld_14=...............
mole_0=...3.
mole_1=12457
mole_2=...6.
