[Level]
Name=Cyclo-Buthane
Name[de]=Cyclobutan
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=1-40
feld_00=...............
feld_01=...............
feld_02=..########.....
feld_03=..#...1..##....
feld_04=..##5.##.4###..
feld_05=...##.3.....#..
feld_06=....#.#.....#..
feld_07=...##1##..#3#..
feld_08=...#...5#2###..
feld_09=...#......#.#..
feld_10=...#3...3..2#..
feld_11=...#4.#.###.#..
feld_12=...######.###..
feld_13=...............
feld_14=...............
mole_0=.22.
mole_1=1335
mole_2=1335
mole_3=.44.
