[Level]
Name=Poly-Tetra-Fluoro-Ethane
Name[de]=Poly-Tetra-Flouraethan
atom_1=6-10
atom_2=2-15
atom_3=6-1
atom_4=2-55
atom_5=2-51
feld_00=...............
feld_01=.#############.
feld_02=.#...........#.
feld_03=.#....#3#1...#.
feld_04=.#4...#.#....#.
feld_05=.#.####4####.#.
feld_06=.#3..........#.
feld_07=.####..#.3####.
feld_08=.#1.........1#.
feld_09=.#.####.####.#.
feld_10=.#..3.#.#....#.
feld_11=.#1...#.#...5#.
feld_12=.#..2........#.
feld_13=.#############.
feld_14=...............
mole_0=1111
mole_1=2445
mole_2=3333
