[Level]
Name=Methanol
Name[de]=Methanol
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-44
atom_6=1-40
feld_00=...............
feld_01=...............
feld_02=..........####.
feld_03=.####.....#..#.
feld_04=.#..#.....#..#.
feld_05=.#..##...##.5#.
feld_06=.#..4#####...#.
feld_07=.#.#.#.3#....#.
feld_08=.#......#.6..#.
feld_09=.#..#.#...#..#.
feld_10=.#2..........#.
feld_11=.#...#.#...#.#.
feld_12=.######1...#.#.
feld_13=......########.
feld_14=...............
mole_0=.2..
mole_1=1356
mole_2=.4..
