[Level]
Name=Phosgene
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
atom_7=3-C
atom_8=2-dfA
atom_9=7-b
atom_a=7-h
feld_00=...............
feld_01=.#############.
feld_02=.#....a#89...#.
feld_03=.#.....#....7#.
feld_04=.#...#####...#.
feld_05=.#.....#.....#.
feld_06=.#.....#.....#.
feld_07=.#...........#.
feld_08=.#...........#.
feld_09=.#...........#.
feld_10=.#############.
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=.7.
mole_1=.8.
mole_2=9.a
