[Level]
Name=Ethylene-Glycol
Name[de]=Glykol
atom_1=1-3
atom_2=1-8
atom_3=3-32
atom_4=2-aa
atom_5=1-30
atom_6=1-80
feld_00=...............
feld_01=....##########.
feld_02=....#....3#..#.
feld_03=....#.#...#..#.
feld_04=....#..#.....#.
feld_05=.####...#...##.
feld_06=.#..4#..4#...#.
feld_07=.#...2#1..#.##.
feld_08=.#..#..#.5#.#..
feld_09=.##1##..#.###..
feld_10=..#....3...#...
feld_11=..#....#.6.#...
feld_12=..######.5.#...
feld_13=.......#####...
feld_14=...............
mole_0=.2.5.5
mole_1=..4.3.
mole_2=.3.4..
mole_3=1.1.6.
