[Level]
Name=Butanol
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-ae
atom_6=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#..42.....3.#.
feld_03=.#.#..####.###.
feld_04=.###2...#....#.
feld_05=.#.6..#.....4#.
feld_06=.#.##.#.##.4.#.
feld_07=.#.#..#..#.###.
feld_08=.###.3#.5.3#.#.
feld_09=.#1..........#.
feld_10=.#4...#..2...#.
feld_11=.#..###2##.#.#.
feld_12=.#....#.3..#.#.
feld_13=.#############.
feld_14=...............
mole_0=.2222.
mole_1=133336
mole_2=.4445.
mole_3=....4.
