[Level]
Name=Iso-Propanol (2-Propanol, Propan-2-ol)
Name[de]=Iso-Propanol
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=3-11
atom_6=1-40
feld_00=###############
feld_01=###############
feld_02=#####1###.#####
feld_03=#####4.#..#####
feld_04=#####....2#####
feld_05=##...........##
feld_06=###.........###
feld_07=####...#...####
feld_08=###.3.3....5###
feld_09=##.2....3....##
feld_10=#####2...4#####
feld_11=#####6.#.4#####
feld_12=#####.###.#####
feld_13=###############
feld_14=###############
mole_0=.222.
mole_1=13336
mole_2=.454.
mole_3=..4..
