[Level]
Name=Anyline
Name[de]=Anilin
atom_1=1-4
atom_2=1-8
atom_3=4-52
atom_4=1-1
atom_5=2-390
atom_6=2-441
atom_7=2-124
atom_8=1-10
atom_9=2-809
atom_a=A-0
atom_b=2-484
atom_c=2-148
atom_d=1-40
atom_e=1-80
feld_00=...............
feld_01=.......#######.
feld_02=.#######c#...#.
feld_03=.#..34#......#.
feld_04=.#.......##7##.
feld_05=.#...##d1a###..
feld_06=.##6..##....#..
feld_07=.###...e.#..#..
feld_08=.#1.........#..
feld_09=.#..##...##.#..
feld_10=.#..b##...####.
feld_11=.#..8......5.#.
feld_12=.#######9#..2#.
feld_13=.......#######.
feld_14=...............
mole_0=.2.8..
mole_1=..59..
mole_2=.16.bd
mole_3=..7ac.
mole_4=13...e
mole_5=.4....
