[Level]
Name=Acethyle-Salicylic Acid
Name[de]=Acetylsalicylsaeure
atom_1=1-4
atom_2=3-300
atom_3=1-3
atom_4=1-10
atom_5=2-55
atom_6=2-811
atom_7=3-11
atom_8=2-405
atom_9=2-150
atom_a=2-321
atom_b=1-40
atom_c=2-442
atom_d=2-114
atom_e=2-809
atom_f=2-124
atom_g=1-80
atom_h=3-44
atom_i=3-400
feld_00=...............
feld_01=.........#####.
feld_02=.#########9..#.
feld_03=.#.#..f..#..##.
feld_04=.#..#2#.5.#1.#.
feld_05=.#7...8..b...#.
feld_06=.###6#.#.#bh.#.
feld_07=...#.e#.1.#d.#.
feld_08=...##c..g.b###.
feld_09=...#.#.#.4i#...
feld_10=..##...3#..#...
feld_11=..#..a#..###...
feld_12=..########.....
feld_13=...............
feld_14=...............
mole_0=.4....
mole_1=15b...
mole_2=26.2..
mole_3=.7.fhb
mole_4=.8c...
mole_5=19db..
mole_6=.ae...
mole_7=3..g..
