[Level]
Name=Acetone
Name[de]=Azeton
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=2-444
atom_6=3-100
atom_7=1-40
feld_00=...............
feld_01=.#############.
feld_02=.####..##....#.
feld_03=.##.....#.#..#.
feld_04=.#.....6#.####.
feld_05=.#.#3#.4.5..2#.
feld_06=.#.#4###..1..#.
feld_07=.###..2....###.
feld_08=.#.....###.#.#.
feld_09=.#.....3.#.#.#.
feld_10=.####.#.....7#.
feld_11=.#..#.#.....##.
feld_12=.#....##..####.
feld_13=.#############.
feld_14=...............
mole_0=.2.2.
mole_1=13537
mole_2=.464.
