[Level]
Name=Di-cyan-di-amide
Name[de]=Dizyandiamid
atom_1=1-8
atom_2=1-3
atom_3=4-a4
atom_4=2-444
atom_5=4-110
atom_6=1-1
atom_7=1-10
atom_8=4-45
atom_9=2-4040
atom_a=4-1000
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=..###########..
feld_04=..#.#.......#..
feld_05=..#9###53##.#..
feld_06=..#..2.#..a.#..
feld_07=..####....###..
feld_08=..#.....8...#..
feld_09=..#7..#6###1#..
feld_10=..#......4..#..
feld_11=..###########..
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1..7.
mole_1=.3489
mole_2=2.5.a
mole_3=..6..
