[Level]
Name=Malonic Acid
Name[de]=Malonsaeure
atom_1=1-4
atom_2=3-48
atom_3=2-484
atom_4=3-400
atom_5=1-10
atom_6=2-55
atom_7=1-1
atom_8=2-148
atom_9=3-84
atom_a=1-40
atom_b=3-100
feld_00=...............
feld_01=...............
feld_02=..#########....
feld_03=..#.#2....#....
feld_04=..#.#...6.#....
feld_05=..#..4.##5#....
feld_06=..#..b..#7#....
feld_07=..#..#.1a.###..
feld_08=..#..##.....#..
feld_09=..#.39.8....#..
feld_10=..#.........#..
feld_11=..###..#....#..
feld_12=....#########..
feld_13=...............
feld_14=...............
mole_0=12.54..
mole_1=..368..
mole_2=..47.9a
