[Level]
Name=l-Lactic acid
atom_1=1-d
atom_2=1-b
atom_3=3-dh
atom_4=2-bdfh
atom_5=1-h
atom_6=3-C
atom_7=2-cfA
atom_8=3-cg
atom_9=1-g
feld_00=###############
feld_01=###############
feld_02=##1.#.......4##
feld_03=##..#3..#....##
feld_04=##.....#...####
feld_05=##.....#...4.##
feld_06=##.#..7#6....##
feld_07=##..#######..##
feld_08=##....9#8..#.##
feld_09=##.1...#.....##
feld_10=####...#.....##
feld_11=##....#..5#..##
feld_12=##2.......#.5##
feld_13=###############
feld_14=###############
mole_0=1..6..
mole_1=.3.789
mole_2=1.4...
mole_3=.4.5..
mole_4=2.5...
