[Level]
Name=Thymine
Name[de]=Thymin
atom_1=1-4
atom_2=4-4a
atom_3=1-3
atom_4=3-400
atom_5=2-124
atom_6=2-3a0
atom_7=2-80a
atom_8=1-30
atom_9=2-9c
atom_a=1-1
atom_b=1-40
atom_c=1-80
atom_d=3-800
feld_00=...............
feld_01=.####....#####.
feld_02=.#31#....#.7.#.
feld_03=.#..######.#.#.
feld_04=.#..##28##.#.#.
feld_05=.#..........b#.
feld_06=.#.##....##a.#.
feld_07=.#..6.##..5#.#.
feld_08=.#4##....##..#.
feld_09=.#....##...#.#.
feld_10=.#.#.c.....#.#.
feld_11=.#.6##..##...#.
feld_12=.#....d2....9#.
feld_13=.#############.
feld_14=...............
mole_0=..4.8.
mole_1=..52..
mole_2=12..64
mole_3=..67..
mole_4=.3..9b
mole_5=....ac
