[Level]
Name=Malonic Acid
atom_1=1-f
atom_2=1-h
atom_3=1-b
atom_4=2-dfA
atom_5=2-bhC
atom_6=2-bdD
atom_7=3-B
atom_8=2-bdfh
atom_9=2-cfA
atom_a=2-chC
atom_b=3-cg
atom_c=3-C
atom_d=3-A
atom_e=1-g
atom_f=1-d
feld_00=###############
feld_01=##c8d.......e##
feld_02=#e#.........#b#
feld_03=#............9#
feld_04=#.............#
feld_05=#.............#
feld_06=#.....#.#.....#
feld_07=#......#......#
feld_08=#.....#.#.....#
feld_09=#.............#
feld_10=#.............#
feld_11=#.............#
feld_12=#a#.........#f#
feld_13=##.........b3##
feld_14=###############
mole_0=..c..
mole_1=f.9be
mole_2=.8...
mole_3=3.abe
mole_4=..d..
