[Level]
Name=Methyle-Pentane
Name[de]=Methylpentan
atom_1=1-4
atom_2=1-10
atom_3=2-55
atom_4=1-1
atom_5=1-8
atom_6=2-93
atom_7=1-30
atom_8=1-40
feld_00=...............
feld_01=###############
feld_02=#.2.5..#..3..4#
feld_03=#2.#...#...#..#
feld_04=#.###.12..###.#
feld_05=#.3#....4..#..#
feld_06=#.......3.....#
feld_07=###.2..4....###
feld_08=#....3.......7#
feld_09=#8.#.......#.6#
feld_10=#.###....2###.#
feld_11=#..#4..#4..#..#
feld_12=#.....3#......#
feld_13=###############
feld_14=...............
mole_0=..527..
mole_1=.22622.
mole_2=1333338
mole_3=.44444.
