[Level]
Name=Maleic Acid
atom_1=3-B
atom_2=3-be
atom_3=2-adD
atom_4=2-beD
atom_5=3-ad
atom_6=1-f
atom_7=2-bhC
atom_8=2-dfA
atom_9=1-h
feld_00=...............
feld_01=...............
feld_02=.#############.
feld_03=.#6...8#5...7#.
feld_04=.#.#..###..#.#.
feld_05=.##6...#...9##.
feld_06=..#..#1#3#..#..
feld_07=..##..###..##..
feld_08=..#....#....#..
feld_09=.##1...#...2##.
feld_10=.#.#.......#.#.
feld_11=.#4.........9#.
feld_12=.#############.
feld_13=...............
feld_14=...............
mole_0=..6.
mole_1=.2..
mole_2=13.6
mole_3=..7.
mole_4=..8.
mole_5=14.9
mole_6=.5..
mole_7=..9.
