[Level]
Name=Nicotine
atom_1=1-d
atom_2=1-c
atom_3=2-ehB
atom_4=2-agC
atom_5=4-cA
atom_6=1-e
atom_7=2-aeD
atom_8=2-acC
atom_9=2-egA
atom_a=1-a
atom_b=1-b
atom_c=2-abeg
atom_d=4-ace
atom_e=2-adef
atom_f=2-abdf
atom_g=2-bdeg
atom_h=1-h
atom_i=1-f
atom_j=2-bdfh
feld_00=...............
feld_01=...###########.
feld_02=..##.h..#a..i#.
feld_03=..#3...6#...##.
feld_04=.##..#..6...#..
feld_05=.#...2..j#d.##.
feld_06=.#.a#....a#.e#.
feld_07=.#.#g..c...#.#.
feld_08=.##h..8.9..h##.
feld_09=.#......1....#.
feld_10=.##7f#5.#.6.##.
feld_11=..#..b#.#4###..
feld_12=..##..i####....
feld_13=...#####.......
feld_14=...............
mole_0=1.6.6i.
mole_1=.376f.i
mole_2=248c.j.
mole_3=.59dg.h
mole_4=..aeah.
mole_5=..bah..
