[Level]
Name=Anthracene
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-ehB
atom_5=2-agC
atom_6=2-cfA
atom_7=2-beD
atom_8=2-acC
atom_9=2-egA
atom_a=2-faB
atom_b=1-f
atom_c=2-bgC
atom_d=2-ceA
atom_e=2-aeD
atom_f=2-adD
atom_g=1-g
atom_h=1-h
feld_00=###############
feld_01=#..4##.....#..#
feld_02=#..h##...7###.#
feld_03=#..d......1...#
feld_04=#.......b....##
feld_05=####..c.###d.##
feld_06=#....ce.g...3.#
feld_07=#..........##f#
feld_08=##....#....a#.#
feld_09=#9.#2.#b5.....#
feld_10=#.###.####....#
feld_11=#..#8.b..3....#
feld_12=#.....#....#..#
feld_13=#.a..#.....#63#
feld_14=###############
mole_0=1..b..
mole_1=.47.b.
mole_2=258c.b
mole_3=.69dc.
mole_4=3.aedg
mole_5=.3.af.
mole_6=..3..h
