[Level]
Name=Di-methyle-propane
Name[de]=Dimethylpropan
atom_1=1-8
atom_2=1-4
atom_3=1-3
atom_4=2-e4
atom_5=1-10
atom_6=2-93
atom_7=2-55
atom_8=2-29
atom_9=1-1
atom_a=1-30
atom_b=2-4e
atom_c=1-80
atom_d=1-40
feld_00=...............
feld_01=......######...
feld_02=.####.#..1a#...
feld_03=.#5.#.##.3c#...
feld_04=.#9.###6#..#...
feld_05=.##...47b..###.
feld_06=.#.#..#8.....#.
feld_07=.#...#..#..#.#.
feld_08=.#.#...#.....#.
feld_09=.#..#....#.1a#.
feld_10=.#.2d......3c#.
feld_11=.#....#..#####.
feld_12=.##....#.#.....
feld_13=..########.....
feld_14=...............
mole_0=.15a.
mole_1=1.6.a
mole_2=247bd
mole_3=3.8.c
mole_4=.39c.
