[Level]
Name=Furane
Name[de]=Furan
atom_1=1-8
atom_2=1-3
atom_3=2-482
atom_4=2-124
atom_5=3-38
atom_6=A-0
atom_7=2-148
atom_8=1-30
atom_9=1-80
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=.#############.
feld_04=.#1..#...#..8#.
feld_05=.#.#3.4#7.3#.#.
feld_06=.#..#.#.#.#..#.
feld_07=.#...#.5.#...#.
feld_08=.##.........##.
feld_09=.#...##.##...#.
feld_10=.#2.#..6..#.9#.
feld_11=.#############.
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1.5.8
mole_1=.3.3.
mole_2=.467.
mole_3=2...9
