[Level]
Name=Diketene
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=2-ehB
atom_7=2-afB
atom_8=2-bdfh
atom_9=3-D
atom_a=3-ad
atom_b=1-d
atom_c=1-h
atom_d=1-f
atom_e=1-b
atom_f=2-fhB
atom_g=2-bdD
atom_h=7-f
atom_i=7-b
atom_j=4-fB
atom_k=2-BD
atom_l=5-D
atom_m=2-eg
atom_n=2-ce
atom_o=2-ac
atom_p=3-ag
atom_q=3-B
atom_r=C-
atom_s=A-
atom_t=2-ag
atom_u=2-acC
atom_v=3-ce
atom_w=3-A
atom_x=2-egA
atom_y=2-C
atom_z=2-bhC
feld_00=###############
feld_01=##4x........u##
feld_02=#..b........z.#
feld_03=#..#.#...#.#..#
feld_04=#...#.....#...#
feld_05=#5.#.#...#.#..#
feld_06=#w............#
feld_07=##...........##
feld_08=#v............#
feld_09=#..#.#...#.#..#
feld_10=#...#.....#...#
feld_11=#..#.#...#.#..#
feld_12=#3............#
feld_13=##.d.........##
feld_14=###############
mole_0=b.d
mole_1=.z.
mole_2=vx.
mole_3=u35
mole_4=w4.
