[Level]
Name=
Name[de]=tertiaeres Isobutanol
atom_1=1-4
atom_2=1-8
atom_3=1-10
atom_4=2-55
atom_5=1-1
atom_6=2-93
atom_7=3-11
atom_8=1-30
atom_9=1-40
feld_00=...............
feld_01=.#####...#####.
feld_02=.#9.6#...#5.2#.
feld_03=.#8#.#####.#.#.
feld_04=.#5....#.....#.
feld_05=.###.#..3#.###.
feld_06=...#.....54#...
feld_07=...##.....##...
feld_08=...#4.....3#...
feld_09=.###.#...#.###.
feld_10=.#.....#.3..1#.
feld_11=.#.#7#####.#.#.
feld_12=.#4..#...#...#.
feld_13=.#####...#####.
feld_14=...............
mole_0=.238.
mole_1=.363.
mole_2=14449
mole_3=.575.
mole_4=..5..
