[Level]
Name=Crystal 4
Name[de]=Kristall 4
atom_1=o-12
atom_2=o-9
atom_3=o-3a
atom_4=o-8a
atom_5=o-34
atom_6=o-94
atom_7=o-35
atom_8=o-84
atom_9=o-48
atom_a=o-52
atom_b=o-49
atom_c=o-42
atom_d=o-a8
atom_e=o-a2
atom_f=o-90
atom_g=o-31
feld_00=...............
feld_01=...............
feld_02=..##.......##..
feld_03=..###########..
feld_04=...#.56..d.#...
feld_05=...#...ba..#...
feld_06=...#97...f.#...
feld_07=...#.......#...
feld_08=...#2...e.3#...
feld_09=...#..84...#...
feld_10=...#c...g.1#...
feld_11=..###########..
feld_12=..##.......##..
feld_13=...............
feld_14=...............
mole_0=..59..
mole_1=.3..d.
mole_2=1.6a.f
mole_3=2.7b.g
mole_4=.4..e.
mole_5=..8c..
