[Level]
Name=meso-Tartaric acid
atom_1=1-c
atom_2=3-dg
atom_3=2-chC
atom_4=3-C
atom_5=1-e
atom_6=2-aceg
atom_7=3-ae
atom_8=1-a
atom_9=2-dgA
atom_a=3-ch
atom_b=1-g
atom_c=3-A
feld_00=........###....
feld_01=..#######2####.
feld_02=..#.3....5...#.
feld_03=.##.a#.....#.#.
feld_04=.#..#4#...#7.#.
feld_05=.#.#...#.#.5.#.
feld_06=.#...........#.
feld_07=.#...#.....#.#.
feld_08=.#87#6#...#..#.
feld_09=.#.#..6#.#bc.#.
feld_10=.#....#...#8.#.
feld_11=.###.......#.#.
feld_12=...#..9......#.
feld_13=...####1######.
feld_14=......###......
mole_0=....5...
mole_1=12.574..
mole_2=..3669..
mole_3=..c78.ab
mole_4=...8....
