[Level]
Name=1,4-Cyclohexadiene
atom_1=1-h
atom_2=1-d
atom_3=2-bdfh
atom_4=1-b
atom_5=2-fhB
atom_6=2-bdD
atom_7=1-f
feld_00=...............
feld_01=...............
feld_02=....#######....
feld_03=....#2...4#....
feld_04=..###..#..###..
feld_05=..#6#..#..#5#..
feld_06=..#.4.....1.#..
feld_07=..##..7#5..##..
feld_08=..#.3.....3.#..
feld_09=..#6#..#..#7#..
feld_10=..###..#..###..
feld_11=....#2...1#....
feld_12=....#######....
feld_13=...............
feld_14=...............
mole_0=.2..7.
mole_1=2.56.7
mole_2=.3..3.
mole_3=4.56.1
mole_4=.4..1.
