[Level]
Name=Ethane
Name[de]=Ethan
atom_1=1-8
atom_2=1-3
atom_3=1-10
atom_4=2-93
atom_5=2-29
atom_6=1-1
atom_7=1-30
atom_8=1-80
feld_00=...............
feld_01=...............
feld_02=....#########..
feld_03=....#....2..#..
feld_04=....#..#.#..#..
feld_05=....#3.5.####..
feld_06=..#####4.#1#...
feld_07=..#...#....#...
feld_08=..#........#...
feld_09=..#.6.###8.##..
feld_10=..###7...#..#..
feld_11=..#.........#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=137
mole_1=.4.
mole_2=.5.
mole_3=268
