[Level]
Name=Crystal 2
atom_1=o-bd
atom_2=o-bdf
atom_3=o-bdh
atom_4=o-df
atom_5=o-bdfh
atom_6=o-bh
atom_7=o-dfh
atom_8=o-bfh
atom_9=o-fh
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=......###......
feld_04=.....##8##.....
feld_05=....##..2##....
feld_06=...##7.5..##...
feld_07=...#...6..4#...
feld_08=...##3..9.##...
feld_09=....##..1##....
feld_10=.....##.##.....
feld_11=......###......
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=..4..
mole_1=.2.7.
mole_2=1.5.9
mole_3=.3.8.
mole_4=..6..
