[Level]
Name=Ethylene
Name[de]=Aethylen
atom_1=1-8
atom_2=1-3
atom_3=3-3a0
atom_4=3-80a
atom_5=1-30
atom_6=1-80
feld_00=...............
feld_01=...............
feld_02=..###.....###..
feld_03=..#.#.....#.#..
feld_04=..#2#######.#..
feld_05=..#......#..#..
feld_06=..##..4.#...#..
feld_07=..#.#....5#3#..
feld_08=..#...#....##..
feld_09=..#..#....61#..
feld_10=..#.#######.#..
feld_11=..#.#.....#.#..
feld_12=..###.....###..
feld_13=...............
feld_14=...............
mole_0=1..5
mole_1=.34.
mole_2=2..6
