<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="katomic" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
<title
>Das Handbuch zu &katomic;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Korrektur</contrib>
<affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Matthias</firstname
><surname
>Kiefer</surname
><affiliation
><address
><email
>kiefer@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2016-05-09</date>
<releaseinfo
>4.0 (Anwendungen 16.04)</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Dieses Handbuch beschreibt das Spiel &katomic; in der Version 4.0</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>Spiel</keyword
> <!-- do not change this! -->
	<keyword
>Katomic</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>Arcade</keyword>
	<keyword
>Logik</keyword>
	<keyword
>Atome</keyword>
	<keyword
>Sokoban</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>ein Spieler</keyword>
<!--All other relevant keywords-->
	<keyword
>chemische Elemente</keyword>
	<keyword
>Moleküle zusammensetzen</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Einführung</title
> <!-- do not change this! -->
	<note
><title
>Spieltyp:</title
><para
>Logik, Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Anzahl der Spieler:</title
><para
>Einer</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&katomic; ist sowohl ein unterhaltsames als auch lehrreiches Spiel über molekulare Strukturen. Es verwendet eine vereinfachte zweidimensionale Ansicht der zum Molekül gehörenden Elemente. Ein Molekül ist in seine verschiedenen Atome aufgeteilt und auf dem Spielfeld verstreut. Um die aktuelle Ebene abzuschließen und zur nächsten zu gelangen, muss der Spieler die Moleküle wieder zusammensetzen. </para>
</chapter>
 
<chapter id="howto"
><title
>Spielanleitung</title
> <!-- do not change this! -->
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&katomic;Hauptfenster</phrase>
</textobject>
</mediaobject>
</screenshot>
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Ziel des Spiels:</title
><para
>Bauen Sie die Moleküle wieder zusammen, indem Sie die Atome durch Umherschieben verbinden.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&katomic; wird die erste Ebene laden, wenn Sie das Spiel starten und Sie können umgehend beginnen. In der rechten oberen Ecke sehen Sie die richtige Zusammensetzung der Moleküle, die Sie bauen sollen. Um zu spielen, klicken Sie auf ein Atom. Sie werden dann grüne Pfeile sehen, die in die Richtungen deuten, in die das Atom bewegt werden kann. Um das Atom zu bewegen, klicken Sie auf den gewünschten Pfeil. Ein Atom hört erst auf, sich zu bewegen, wenn es auf ein anderes Atom oder eine Wand trifft; überlegen Sie sich ihre nächsten Züge also gut. Sie können Ihr Molekül an jedem Ort des Spielfeldes zusammenbauen, aber manche Orte sind einfacher zu erreichen als andere. Wenn ein Molekül zusammengebaut wurde, erreichen Sie die nächste Ebene. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Spielregeln, Spielstrategien und Tipps</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="games_rules"
><title
>Spielregeln</title
>		
		<itemizedlist>
			<listitem
><para
>Spielsteine können bei jedem Zug nur in eine Richtung bewegt werden.</para
></listitem>
			<listitem
><para
>Sobald ein Atom sich bewegt, stoppt es erst, wenn es an eine Wand oder ein anderes Atom stößt.</para
></listitem>
			<listitem
><para
>Um zur nächsten Ebene zu gelangen, müssen Sie zuerst die aktuelle abschließen. Sobald ein Spieler eine bestimmte Ebene abschließt, wird die nächste automatisch freigegeben und geöffnet.</para
></listitem>
			<listitem
><para
>Ein Spieler kann nur zwischen bereits freigegebenen Ebenen wechseln.</para
></listitem>
			<listitem
><para
>Der Spielverlauf wird bei Erreichen einer anschließenden Ebene automatisch gesichert und beim nächsten Spielstart wieder geladen.</para
></listitem>
		</itemizedlist>
	</sect1>
	<sect1 id="tips"
><title
>Spielstrategien und Tipps</title>
		<itemizedlist>
			<listitem
><para
>Überprüfen Sie vor jedem Spielzug das fertige Molekül über das Vorschaubild.</para
></listitem>
			<listitem
><para
>Prüfen Sie als nächstes das Spielfeld und planen Sie Ihre Züge. Bedenken Sie, dass es nicht immer möglich ist, ein einmal bewegtes Atom in die Startposition zurück zu bringen.</para
></listitem>
			<listitem
><para
>Überlegen Sie sich jeden Zug und versuchen Sie, sich den Verlauf vorzustellen, den das Atom nimmt, wenn Sie auf einen der Richtungspfeile klicken.</para
></listitem>
			<listitem
><para
>Wenn Sie die Tastatur zum Bewegen der Atome verwenden, stellen Sie vorher sicher, dass das richtige Atom ausgewählt ist. Sie können die &Tab;-Taste benutzen, um die Auswahl der Atome zu wechseln.</para
></listitem>
		</itemizedlist>
	</sect1>
</chapter
> 
 
<chapter id="interface"
><title
>Die Benutzeroberfläche</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Menüeinträge</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Laden ...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Lädt ein vorher gespeichertes Spiel.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel neu starten</guimenuitem
></menuchoice
></term>
<listitem
><para
>Startet die aktuelle Ebene neu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Speichern</guimenuitem
></menuchoice
></term>
<listitem
><para
>Speichert den aktuellen Spielstand auf die Festplatte.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Vorherige Ebene</guimenuitem
></menuchoice
></term>
<listitem
><para
>Wechselt zur vorherigen Ebene</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Nächste Ebene</guimenuitem
></menuchoice
></term>
<listitem
><para
>Wechselt zur nächsten Ebene</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Spielpaket auswählen ...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Zeigt alle verfügbaren Spielpakete und ermöglicht es, zusätzliche Pakete herunterzuladen, die von anderen Benutzern im Internet zur Verfügung gestellt werden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
></menuchoice
></term>
<listitem
><para
>Das Spiel wird beendet und &katomic; verlassen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Zurücknehmen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Nimmt den zuletzt ausgeführten Zug wieder zurück.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Wenn Sie vorher einen Zug zurückgenommen haben, können Sie den Zug hiermit wiederherstellen.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Alles zurücknehmen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Nimmt</action
> alle ausgeführten Züge wieder zurück.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Alles wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Stellt</action
> alle zurückgenommenen Züge wieder her.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Animationsgeschwindigkeit</guisubmenu
></menuchoice
></term>
<listitem
><para
>Stellen Sie hier die Animationsgeschwindigkeit auf <guimenuitem
>Langsam</guimenuitem
>, <guimenuitem
>Normal</guimenuitem
> oder <guimenuitem
>Schnell</guimenuitem
> ein.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Zusätzlich hat &katomic; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Standard-Tastenkürzel</title>

<para
>Folgende Tastenkürzel sind als Standard eingestellt:</para>

<table>
<title
>Kurzbefehle</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Laden</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Spiel neu starten</entry>
<entry>
<keycap
>F5</keycap>
</entry>
</row>
<row>
<entry
>Speichern</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Vorige Ebene</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Nächste Ebene</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Beenden</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Zurücknehmen</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Wiederherstellen</entry>
<entry>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo>
</entry>
</row>

<row>
<entry
>Atom abwärts</entry>
<entry>
<keycap
>Pfeil runter</keycap>
</entry>
</row>
<row>
<entry
>Atom nach links</entry>
<entry>
<keycap
>Pfeil links</keycap>
</entry>
</row>
<row>
<entry
>Atom nach rechts</entry>
<entry>
<keycap
>Pfeil rechts</keycap>
</entry>
</row>
<row>
<entry
>Atom aufwärts</entry>
<entry>
<keycap
>Pfeil hoch</keycap>
</entry>
</row>
<row>
<entry
>Nächstes Atom</entry>
<entry
>&Tab;</entry>
</row>
<row>
<entry
>Vorheriges Atom</entry>
<entry
><keycombo action="simul"
>&Shift;&Tab;</keycombo
></entry>
</row>
<row>
<entry
>Hilfe</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Was ist das?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

</chapter>
 
<chapter id="faq"
><title
>Häufig gestellte Fragen</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Woher weiß ich, wie das Molekül aussehen muss?</para
></question>
 <answer
><para
>Sie sehen das fertige Molekül im Vorschaubild in der rechten oberen Ecke des Fensters.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Wie bewege ich ein Atom?</para
></question>
 <answer
><para
>Klicken Sie mit Ihrem Mauszeiger auf einen Spielstein (Atom) , um ihn zu bewegen. Die möglichen Richtungen werden durch Pfeile sichtbar. Klicken Sie auf einen Pfeil, um das Atom in die gewünschte Richtung zu bewegen. Alternativ können Sie die Tastatur verwenden. Verwenden Sie die &Tab;-Taste, um zwischen den Spielsteinen zu wechseln und die Pfeiltasten, um den ausgewählten Spielstein zu verschieben.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kann ich die Atome mit der Tastatur bewegen?</para
></question>
 <answer
><para
>Ja. Verwenden Sie die &Tab;-Taste, um zwischen den Atomen zu wechseln, und die Pfeiltasten, um das ausgewählte Atom zu bewegen.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Wenn ich ein Atom verschiebe, bewegt es sich an der gewünschten Stelle vorbei. Wie kann ich es dazu bringen, dort anzuhalten?</para
></question>
 <answer
><para
>Das ist nicht möglich. Ein Atom hört erst auf, sich in eine Richtung zu bewegen, wenn es auf eine Wand oder ein anderes Atom trifft.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich kann die Ebene nicht bewältigen. Gibt es ein Hinweis-System oder eine automatische Lösung?</para
></question>
  <answer
><para
>Nein. Unglücklicherweise stellt &katomic; zurzeit kein Hinweis-System zur Verfügung. Der einzige Weg, eine Ebene zu beenden, besteht darin, sie zu bewältigen.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
</qandaset>
</chapter>
 
<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
><application
>Atomic Entertainment</application
> Copyright 1999 &Stephan.Kulow; &Stephan.Kulow.mail; und Cristian Tibirna &Cristian.Tibirna.mail;. </para>
<para
>Copyright für Atomic: Andreas Wuest <email
>AndreasWuest@gmx.de</email
> </para>
<para
>Copyright 2000 für die Dokumentation: &Dirk.Doerflinger; <email
>ddoerflinger@gmx.net</email
> </para>
<para
>Korrektur gelesen von Michael McBride &Mike.McBride.mail; </para>
<para
>Deutsche Übersetzung von Matthias Kiefer <email
>kiefer@kde.org</email
> und Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
