[Level]
Name=Meta-Di-Nitroso-Benzene
atom_1=3-B
atom_2=1-d
atom_3=4-bD
atom_4=3-D
atom_5=2-ehB
atom_6=2-afB
atom_7=1-e
atom_8=2-acD
atom_9=2-ceD
atom_a=1-a
atom_b=2-bgC
atom_c=2-dgA
atom_d=1-f
atom_e=4-hB
feld_00=...............
feld_01=...####........
feld_02=...#..####.....
feld_03=...#e2..4#.....
feld_04=...#.#..8#.....
feld_05=..##b...##.....
feld_06=..#.#....####..
feld_07=..#....c....#..
feld_08=..#7..##.6d.##.
feld_09=..#5#..9.#...#.
feld_10=..#.#1...#...#.
feld_11=..#....3.a.#.#.
feld_12=..####.#.#####.
feld_13=.....#####.....
feld_14=...............
mole_0=.2.7.d.
mole_1=..58b..
mole_2=..69c..
mole_3=13.a.e4
