[Level]
Name=3-Methyl-Pentane
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=1-d
atom_6=2-abeh
atom_7=1-f
atom_8=1-g
feld_00=...............
feld_01=###############
feld_02=#.2.5..#..3..4#
feld_03=#2.#...#...#..#
feld_04=#.###.12..###.#
feld_05=#.3#....4..#..#
feld_06=#.......3.....#
feld_07=###.2..4....###
feld_08=#....3.......7#
feld_09=#8.#.......#.6#
feld_10=#.###....2###.#
feld_11=#..#4..#4..#..#
feld_12=#.....3#......#
feld_13=###############
feld_14=...............
mole_0=..527..
mole_1=.22622.
mole_2=1333338
mole_3=.44444.
