[Level]
Name=Phosphoric Acid
atom_1=1-c
atom_2=3-cg
atom_3=1-g
atom_4=9-cegA
atom_5=1-a
atom_6=3-C
atom_7=3-ae
feld_00=###############
feld_01=#.#...........#
feld_02=#........#.#..#
feld_03=#.........#...#
feld_04=#.#......#.#..#
feld_05=#6#...........#
feld_06=###...........#
feld_07=#......#.#....#
feld_08=#.......#.....#
feld_09=#......#.#...2#
feld_10=##31..........#
feld_11=#.....7.#...25#
feld_12=#....##.##..###
feld_13=#..##.###....4#
feld_14=#####....######
mole_0=..6..
mole_1=12423
mole_2=..7..
mole_3=..5..
