[Level]
Name=Uric Acid
atom_1=1-d
atom_2=3-B
atom_3=1-b
atom_4=4-ceh
atom_5=2-aeD
atom_6=4-acf
atom_7=2-egA
atom_8=2-acC
atom_9=2-dgA
atom_a=4-bdg
atom_b=4-beh
atom_c=1-a
atom_d=1-f
atom_e=2-fhB
atom_f=3-D
atom_g=3-C
feld_00=...............
feld_01=.###########...
feld_02=.#.#.#.#...#...
feld_03=.#...#.#...#...
feld_04=.#.47.8#..g#...
feld_05=.###...#.#####.
feld_06=.#.5....b#9..#.
feld_07=.#.....cf....#.
feld_08=.#..2#.d....6#.
feld_09=.#####1#...###.
feld_10=...#...#.....#.
feld_11=...#...#.#...#.
feld_12=...#..3#e#a#.#.
feld_13=...###########.
feld_14=...............
mole_0=1.g..
mole_1=.47.d
mole_2=258a.
mole_3=.69.ef
mole_4=3..b.
mole_5=...c.
