[Level]
Name=Crystal 1
atom_1=o-ce
atom_2=o-ace
atom_3=o-ac
atom_4=o-ceg
atom_5=o-aceg
atom_6=o-acg
atom_7=o-eg
atom_8=o-aeg
atom_9=o-ag
feld_00=...............
feld_01=......##.......
feld_02=.....####......
feld_03=.....#55#......
feld_04=....##56##.....
feld_05=..###89..###...
feld_06=.##2....72.##..
feld_07=.##.41...5.##..
feld_08=..###34.6###...
feld_09=....##.8##.....
feld_10=.....#..#......
feld_11=.....####......
feld_12=......##.......
feld_13=...............
feld_14=...............
mole_0=1447
mole_1=2558
mole_2=2558
mole_3=3669
