[Level]
Name=Saccharin
atom_1=1-c
atom_2=4-bdg
atom_3=3-C
atom_4=2-dfA
atom_5=5-chCD
atom_6=2-ehB
atom_7=2-agB
atom_8=1-e
atom_9=2-acD
atom_a=2-ceD
atom_b=1-a
atom_c=2-bgC
atom_d=2-dgA
atom_e=1-f
atom_f=1-h
atom_g=3-A
atom_h=3-B
feld_00=...............
feld_01=.......#####...
feld_02=..######d#h###.
feld_03=..#4..3#.#.9e#.
feld_04=..#......b...#.
feld_05=..#c#5.......#.
feld_06=.##....#.#...#.
feld_07=.#.....#8#1..#.
feld_08=.#..f###.###.#.
feld_09=.#.....2.....#.
feld_10=.####...#g.###.
feld_11=....#a...7.#...
feld_12=....###..6.#...
feld_13=......######...
feld_14=...............
mole_0=..3....
mole_1=..4.8.e
mole_2=12.69c.
mole_3=.h57ad.
mole_4=..g.b.f
