[Level]
Name=Styrene
atom_1=1-d
atom_2=1-b
atom_3=2-fhB
atom_4=2-bdD
atom_5=1-c
atom_6=1-f
atom_7=2-chC
atom_8=2-egA
atom_9=2-afB
atom_a=2-bgC
atom_b=2-ceA
atom_c=2-adD
atom_d=1-g
atom_e=1-h
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#.......#.#..
feld_04=..#..b###.8.#..
feld_05=..#...16#.#.#..
feld_06=..#...2e.6#5#..
feld_07=..#..c.3.##.#..
feld_08=..#.##2##.7##..
feld_09=..#..#4#....#..
feld_10=..##9#.#.d..#..
feld_11=..#......#.a#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=1..6..
mole_1=.34..6
mole_2=2..7a.
mole_3=..58bd
mole_4=...9c.
mole_5=..2..e
