[Level]
Name=Acetyle salicylic acid
atom_1=1-c
atom_2=3-B
atom_3=1-b
atom_4=1-e
atom_5=2-aceg
atom_6=2-aeD
atom_7=3-ae
atom_8=2-acC
atom_9=2-egA
atom_a=2-afB
atom_b=1-g
atom_c=2-bgC
atom_d=2-ceA
atom_e=2-adD
atom_f=2-cfA
atom_g=1-h
atom_h=3-cg
atom_i=3-C
feld_00=...............
feld_01=.........#####.
feld_02=.#########9..#.
feld_03=.#.#..f..#..##.
feld_04=.#..#2#.5.#1.#.
feld_05=.#7...8..b...#.
feld_06=.###6#.#.#bh.#.
feld_07=...#.e#.1.#d.#.
feld_08=...##c..g.b###.
feld_09=...#.#.#.4i#...
feld_10=..##...3#..#...
feld_11=..#..a#..###...
feld_12=..########.....
feld_13=...............
feld_14=...............
mole_0=.4....
mole_1=15b...
mole_2=26.i..
mole_3=.7.fhb
mole_4=.8c...
mole_5=19db..
mole_6=.ae...
mole_7=3..g..
