[Level]
Name=Glycerin
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#.#.4#3.#.#..
feld_03=..#.5#.#.#..#..
feld_04=..##..3....##..
feld_05=..#.#.....#.#..
feld_06=..#.6....1..#..
feld_07=..####5..####..
feld_08=..#....15.1.#..
feld_09=..#.#....3#.#..
feld_10=..##.....6.##..
feld_11=..#..#.#.#.2#..
feld_12=..#.#.6#..#.#..
feld_13=..###########..
feld_14=...............
mole_0=.2..
mole_1=1356
mole_2=1356
mole_3=1356
mole_4=.4..
