[Level]
Name=Acetic acid ethyl ester
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-C
atom_6=2-cgA
atom_7=3-cg
atom_8=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#..##.#.##..#.
feld_03=.#...#.4.#...#.
feld_04=.#....3...3.3#.
feld_05=.##..#...#..##.
feld_06=.#7.##6..##..#.
feld_07=.#8....#.....#.
feld_08=.#..##...##..#.
feld_09=.##..#22.#4.##.
feld_10=.#...2.......#.
feld_11=.#..5#..1#...#.
feld_12=.#.4##.#.##..#.
feld_13=.#############.
feld_14=...............
mole_0=.25.22.
mole_1=1367338
mole_2=.4..44.
