[Level]
Name=trans-Dichloroethene
atom_1=1-d
atom_2=1-h
atom_3=2-fhB
atom_4=2-bdD
atom_5=7-f
atom_6=7-b
feld_00=...............
feld_01=.#############.
feld_02=.#..6#.#.....#.
feld_03=.#..4##...#..#.
feld_04=.#...#...3#..#.
feld_05=.#.....#..####.
feld_06=.#........#....
feld_07=.#........#....
feld_08=.#...#....#....
feld_09=.#...#....#....
feld_10=.#...#....#....
feld_11=.#...#.#.5#....
feld_12=.#...#..#2#....
feld_13=.#..1#...##....
feld_14=.##########....
mole_0=1..5
mole_1=.34.
mole_2=6..2
