[Level]
Name=L-Alanine
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-cfgh
atom_5=1-e
atom_6=2-aceg
atom_7=4-adf
atom_8=3-C
atom_9=2-cgA
atom_a=1-h
atom_b=3-cg
atom_c=1-g
feld_00=...............
feld_01=.#############.
feld_02=.#.b.4...5...#.
feld_03=.#.####..##..#.
feld_04=.#..3......3.#.
feld_05=.##.....7..#.#.
feld_06=.#..#.#.#2.#.#.
feld_07=.#.1..#.#..#.#.
feld_08=.#c#......9..#.
feld_09=.#.#....8....#.
feld_10=.#....#..#a.##.
feld_11=.#..#.#..#...#.
feld_12=.#....#6.#...#.
feld_13=.#############.
feld_14=...............
mole_0=1.58..
mole_1=2469bc
mole_2=3.7...
mole_3=.3.a..
