[Level]
Name=Ethane
atom_1=1-d
atom_2=1-b
atom_3=1-e
atom_4=2-abeh
atom_5=2-adef
atom_6=1-a
atom_7=1-f
atom_8=1-h
feld_00=...............
feld_01=...............
feld_02=....#########..
feld_03=....#....2..#..
feld_04=....#..#.#..#..
feld_05=....#3.5.####..
feld_06=..#####4.#1#...
feld_07=..#...#....#...
feld_08=..#........#...
feld_09=..#.6.###8.##..
feld_10=..###7...#..#..
feld_11=..#.........#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=137
mole_1=.4.
mole_2=.5.
mole_3=268
