[Level]
Name=Thiophene
atom_1=1-d
atom_2=1-b
atom_3=2-dfA
atom_4=2-chC
atom_5=1-f
atom_6=1-h
atom_7=A-
atom_8=2-bgC
atom_9=5-bh
feld_00=...............
feld_01=...............
feld_02=.##############
feld_03=.#..3#....6#..#
feld_04=.#..5#........#
feld_05=.#...#........#
feld_06=.#...#........#
feld_07=.#...#...#.####
feld_08=.#78..........#
feld_09=.##.......3#..#
feld_10=.#.4....#....##
feld_11=.#.#..#.#.....#
feld_12=.#91..#.#2....#
feld_13=.##############
feld_14=...............
mole_0=1...5
mole_1=.478.
mole_2=.3.3.
mole_3=2.9.6
