[Level]
Name=Ascorbic acid
atom_1=1-c
atom_2=1-d
atom_3=1-f
atom_4=3-bf
atom_5=1-g
atom_6=2-bdfh
atom_7=1-b
atom_8=2-afB
atom_9=2-bdD
atom_a=2-fhB
atom_b=3-df
atom_c=2-befh
atom_d=3-D
atom_e=3-ch
atom_f=3-bg
feld_00=###############
feld_01=#d376.........#
feld_02=#2#........c#.#
feld_03=#a.#6......#b.#
feld_04=#...#.....#..7#
feld_05=#....#...#8..f#
feld_06=#.....#.#....5#
feld_07=#......#.....3#
feld_08=#.....#.#.....#
feld_09=#....#...#....#
feld_10=#...#.....#1..#
feld_11=#..#.......#..#
feld_12=#.#.........#9#
feld_13=#.4........e47#
feld_14=###############
mole_0=.2.3.3..
mole_1=..6.4...
mole_2=.4.6.b..
mole_3=7.7.c.ad
mole_4=...789..
mole_5=..1f..e5
