[Level]
Name=Pyruvic Acid
atom_1=1-c
atom_2=3-D
atom_3=2-aceg
atom_4=1-a
atom_5=3-cg
atom_6=1-g
atom_7=2-ceA
atom_8=2-aeB
atom_9=3-C
feld_00=...............
feld_01=###############
feld_02=#...........62#
feld_03=###...#....7###
feld_04=..#...#....#..#
feld_05=..#...#....#..#
feld_06=..#.###....#..#
feld_07=..#..1#....#..#
feld_08=..#####.......#
feld_09=..#89#........#
feld_10=..#..#........#
feld_11=###..#........#
feld_12=#5#.......##..#
feld_13=#43.......6####
feld_14=###########....
mole_0=.9..
mole_1=.756
mole_2=.82.
mole_3=136.
mole_4=.4..
