[Level]
Name=Malonic Acid
atom_1=1-d
atom_2=1-g
atom_3=1-b
atom_4=3-A
atom_5=3-C
atom_6=3-cg
atom_7=2-chC
atom_8=2-bdfh
atom_9=2-cfA
feld_00=###############
feld_01=##584.......2##
feld_02=#2#.........#6#
feld_03=#............9#
feld_04=#.............#
feld_05=#.............#
feld_06=#.....#.#.....#
feld_07=#......#......#
feld_08=#.....#.#.....#
feld_09=#.............#
feld_10=#.............#
feld_11=#.............#
feld_12=#7#.........#1#
feld_13=##.........63##
feld_14=###############
mole_0=..5..
mole_1=1.962
mole_2=.8...
mole_3=3.762
mole_4=..4..
