[Level]
Name=Aniline
atom_1=1-c
atom_2=1-d
atom_3=4-beg
atom_4=1-a
atom_5=2-ehB
atom_6=2-agC
atom_7=2-cfA
atom_8=1-e
atom_9=2-adD
atom_a=A-
atom_b=2-chC
atom_c=2-dgA
atom_d=1-g
atom_e=1-h
feld_00=...............
feld_01=.......#######.
feld_02=.#######c#...#.
feld_03=.#..34#......#.
feld_04=.#.......##7##.
feld_05=.#...##d1a###..
feld_06=.##6..##....#..
feld_07=.###...e.#..#..
feld_08=.#1.........#..
feld_09=.#..##...##.#..
feld_10=.#..b##...####.
feld_11=.#..8......5.#.
feld_12=.#######9#..2#.
feld_13=.......#######.
feld_14=...............
mole_0=.2.8..
mole_1=..59..
mole_2=.16.bd
mole_3=..7ac.
mole_4=13...e
mole_5=.4....
