[Level]
Name=Melamine
atom_1=1-c
atom_2=1-e
atom_3=4-acg
atom_4=2-cgC
atom_5=4-cA
atom_6=1-b
atom_7=4-gec
atom_8=2-aceg
atom_9=4-adf
atom_a=4-gA
atom_b=1-h
atom_c=1-g
feld_00=...............
feld_01=.####.....####.
feld_02=.#..#######3.#.
feld_03=.#9....#....6#.
feld_04=.##.#.4#..#.##.
feld_05=..#.........#..
feld_06=..#....2..2.#..
feld_07=..###.13c.###..
feld_08=..#7........#..
feld_09=..#....4...a#..
feld_10=.##.#..#5.#.##.
feld_11=.#.....#8....#.
feld_12=.#b.#######..#.
feld_13=.####.....####.
feld_14=...............
mole_0=.2...2.
mole_1=134743c
mole_2=..58a..
mole_3=...9...
mole_4=..6.b..
