[Level]
Name=Crystal 3
atom_1=o-bc
atom_2=o-bcf
atom_3=o-bcg
atom_4=o-bcfg
atom_5=o-cf
atom_6=o-bg
atom_7=o-cfg
atom_8=o-bfg
atom_9=o-fg
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=...#########...
feld_05=...#8.1.4..#...
feld_06=...#.6.4.4.#...
feld_07=...#8.3.4.9#...
feld_08=...#.3.2.7.#...
feld_09=...#..2.7.5#...
feld_10=...#########...
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=...5779
mole_1=..2448.
mole_2=.2448..
mole_3=1336...
