[Level]
Name=Acetic Acid
atom_1=1-c
atom_2=1-e
atom_3=2-aceg
atom_4=1-a
atom_5=3-C
atom_6=2-cgA
atom_7=3-cg
atom_8=1-g
feld_00=...............
feld_01=...............
feld_02=..###########..
feld_03=..#...#...#.#..
feld_04=..#.7.......#..
feld_05=..#.#..8#.1.#..
feld_06=..#4.3......#..
feld_07=..#...#...#.#..
feld_08=..#.........#..
feld_09=..#.#.6.#...#..
feld_10=..#5.....2..#..
feld_11=..#...#...#.#..
feld_12=..###########..
feld_13=...............
feld_14=...............
mole_0=.25..
mole_1=13678
mole_2=.4...
