[Level]
Name=Vanillin
atom_1=1-c
atom_2=3-C
atom_3=2-dgA
atom_4=1-b
atom_5=2-ehB
atom_6=2-afB
atom_7=1-e
atom_8=2-acD
atom_9=2-ceD
atom_a=1-a
atom_b=2-bgC
atom_c=1-d
atom_d=3-bf
atom_e=3-dh
atom_f=2-bdfh
atom_g=1-h
atom_h=1-f
feld_00=...............
feld_01=........######.
feld_02=.#########.c.#.
feld_03=.#d.....f##h.#.
feld_04=.#.....b.4..g#.
feld_05=.#.#.........#.
feld_06=.##...#..87.##.
feld_07=.#5...3#2#1.6#.
feld_08=.##.#...#9..3#.
feld_09=.#..#..#e#..#..
feld_10=.#.a#.#g..#.#..
feld_11=.####...#...#..
feld_12=....#...#...#..
feld_13=....#########..
feld_14=...............
mole_0=.....c.h
mole_1=.2....f.
mole_2=13.7.d.g
mole_3=..58b...
mole_4=..693...
mole_5=.4.a.e..
mole_6=......g.
