[Level]
Name=1,3,5,7-Cyclooctatetraene
atom_1=1-d
atom_2=1-b
atom_3=2-bhC
atom_4=2-dfA
atom_5=2-fhB
atom_6=2-bdD
atom_7=1-f
atom_8=1-h
feld_00=...............
feld_01=.########..###.
feld_02=.#1....1####5#.
feld_03=.#..#5.#4....#.
feld_04=.#..##.##...4#.
feld_05=.#..........##.
feld_06=.#.#3..#3.#7#..
feld_07=.#.##..##.###..
feld_08=.#7.........##.
feld_09=.##.#8.#8...6#.
feld_10=..#.##.##6#2.#.
feld_11=..#.......##.#.
feld_12=..#2.###.....#.
feld_13=..####.#######.
feld_14=...............
mole_0=.1..7.
mole_1=1.56.7
mole_2=.3..3.
mole_3=.4..4.
mole_4=2.56.8
mole_5=.2..8.
