[Level]
Name=Ethylene oxide
atom_1=2-cdfh
atom_2=2-bdfg
atom_3=A-
atom_4=3-bh
atom_5=1-h
atom_6=1-b
atom_7=1-f
atom_8=1-d
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=##############.
feld_04=#..4#..#....6#.
feld_05=#.........#..#.
feld_06=#..#5........#.
feld_07=#3..7#.#.....#.
feld_08=##...##...#..#.
feld_09=##...#.#..#..#.
feld_10=#............#.
feld_11=#............#.
feld_12=#.#..........#.
feld_13=#.2.8#..#1...#.
feld_14=##############.
mole_0=8...7
mole_1=.132.
mole_2=6.4.5
