[Level]
Name=Furanal
atom_1=1-d
atom_2=1-b
atom_3=2-chC
atom_4=2-dfA
atom_5=A-
atom_6=3-bh
atom_7=2-bgC
atom_8=1-f
atom_9=2-ehB
atom_a=1-a
atom_b=3-D
feld_00=...............
feld_01=...########....
feld_02=...#..#...#....
feld_03=.###..5...####.
feld_04=.#..8###..9..#.
feld_05=.#..a...3#...#.
feld_06=.####.#..#6..#.
feld_07=.#b...#.###..#.
feld_08=.#..........4#.
feld_09=.##.####....##.
feld_10=.#4.#.7...#..#.
feld_11=.#.....#..#..#.
feld_12=.####.1#.2#.##.
feld_13=....##########.
feld_14=...............
mole_0=1...8
mole_1=.357.
mole_2=.4.4.
mole_3=2.6.9b
mole_4=....a
