[Level]
Name=Cyanoguanidine
atom_1=1-d
atom_2=1-b
atom_3=4-cfh
atom_4=2-cgC
atom_5=4-eA
atom_6=1-a
atom_7=1-e
atom_8=4-acg
atom_9=2-gG
atom_a=4-E
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=..###########..
feld_04=..#.#.......#..
feld_05=..#9###53##.#..
feld_06=..#..2.#..a.#..
feld_07=..####....###..
feld_08=..#.....8...#..
feld_09=..#7..#6###1#..
feld_10=..#......4..#..
feld_11=..###########..
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=1..7.
mole_1=.3489
mole_2=2.5.a
mole_3=..6..
