[Level]
Name=Thiazole
atom_1=1-d
atom_2=2-ehB
atom_3=C-
atom_4=4-aB
atom_5=2-bdD
atom_6=1-f
atom_7=5-fh
atom_8=1-h
feld_00=...............
feld_01=..###########..
feld_02=.##.........##.
feld_03=.#..#..###.1.#.
feld_04=.#.##..#8..#.#.
feld_05=.#3#...#..##.#.
feld_06=.#.........5.#.
feld_07=.#...###.5####.
feld_08=.#.#2#7..#4..#.
feld_09=.#6#.#.......#.
feld_10=.#.#.....#...#.
feld_11=.#......##...#.
feld_12=.##.....#...##.
feld_13=..###########..
feld_14=...............
mole_0=1..6
mole_1=.25.
mole_2=.3.7
mole_3=.45.
mole_4=...8
