[Level]
Name=Allylisothiocyanate
atom_1=1-d
atom_2=1-h
atom_3=1-b
atom_4=2-fhB
atom_5=2-bdD
atom_6=4-fB
atom_7=2-BD
atom_8=5-D
feld_00=###############
feld_01=#58.4#.......6#
feld_02=#..#####......#
feld_03=#...........#.#
feld_04=#......###..#.#
feld_05=#...#.......###
feld_06=#...#.......#.#
feld_07=#.#.#.....#.#.#
feld_08=#.#.......#...#
feld_09=###.......#...#
feld_10=#.#..###......#
feld_11=#.#...........#
feld_12=#......#####..#
feld_13=#......23#1.7.#
feld_14=###############
mole_0=1..678
mole_1=.45...
mole_2=3..2..
