[Level]
Name=Ethyl-Benzene
atom_1=1-d
atom_2=1-b
atom_3=2-ehB
atom_4=2-afB
atom_5=1-e
atom_6=2-abeh
atom_7=2-acD
atom_8=2-ceD
atom_9=1-a
atom_a=1-f
atom_b=2-bgC
atom_c=2-dgA
atom_d=1-h
feld_00=...............
feld_01=..#####........
feld_02=..#15a#######..
feld_03=..#.6......8#..
feld_04=..##9.c#...##..
feld_05=..#.#.#7...3#..
feld_06=..#........4#..
feld_07=..#..1##...##..
feld_08=..#..2.#.a..#..
feld_09=..###..b#d..#..
feld_10=....#...##..#..
feld_11=....#.#.....#..
feld_12=....#.#.16a.#..
feld_13=....#########..
feld_14=...............
mole_0=.15a.
mole_1=.16a.
mole_2=1.6.a
mole_3=.37b.
mole_4=.48c.
mole_5=2.9.d
