[Level]
Name=Squaric acid
atom_1=3-C
atom_2=2-ceA
atom_3=2-egA
atom_4=2-afB
atom_5=2-adD
atom_6=1-c
atom_7=3-bg
atom_8=3-ch
atom_9=1-g
feld_00=...............
feld_01=..###########..
feld_02=..#5..#.....#..
feld_03=..#9.3#....2#..
feld_04=..#.....#####..
feld_05=..#.........#..
feld_06=..#.........#..
feld_07=..#...#.....#..
feld_08=..#.1.#4#...#..
feld_09=..#.###1#...#..
feld_10=..#.87####..#..
feld_11=..#...#.....#..
feld_12=..#.6.#.....#..
feld_13=..###########..
feld_14=...............
mole_0=..11..
mole_1=..23..
mole_2=..45..
mole_3=67..89
mole_4=......
