[Level]
Name=Diketene
atom_1=1-d
atom_2=1-f
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_6=2-acC
atom_7=3-ce
atom_8=3-A
atom_9=2-egA
atom_a=2-bhC
feld_00=###############
feld_01=##49........6##
feld_02=#..1........a.#
feld_03=#..#.#...#.#..#
feld_04=#...#.....#...#
feld_05=#5.#.#...#.#..#
feld_06=#8............#
feld_07=##...........##
feld_08=#7............#
feld_09=#..#.#...#.#..#
feld_10=#...#.....#...#
feld_11=#..#.#...#.#..#
feld_12=#3............#
feld_13=##.2.........##
feld_14=###############
mole_0=1.2
mole_1=.a.
mole_2=79.
mole_3=635
mole_4=84.
