[Level]
Name=Caffeine
atom_1=1-d
atom_2=1-e
atom_3=1-f
atom_4=2-abeh
atom_5=1-c
atom_6=2-adgh
atom_7=3-C
atom_8=4-adf
atom_9=4-ceh
atom_a=2-Acg
atom_b=2-bCg
atom_c=2-cCh
atom_d=1-g
atom_e=3-B
atom_f=2-acD
atom_g=4-ceg
atom_h=A-
atom_i=4-Ag
atom_j=2-adef
atom_k=1-b
atom_l=1-a
atom_m=1-h
feld_00=###############
feld_01=#1#.....#...3d#
feld_02=#2.........####
feld_03=#......#.....4#
feld_04=#e#...........#
feld_05=#.#.#.a#.#....#
feld_06=###...#...#...#
feld_07=#5.#..........#
feld_08=#..9...#...#..#
feld_09=#.6.#...lm....#
feld_10=####.......j..#
feld_11=#12#.#kc.#....#
feld_12=#ab..#..#######
feld_13=#hi.....78..fg#
feld_14=###############
mole_0=....123.
mole_1=12...4..
mole_2=56.7.8..
mole_3=..9ab.cd
mole_4=.efgahi.
mole_5=...j....
mole_6=..klm...
