[Level]
Name=2,2-Dimethylpropane
atom_1=1-d
atom_2=1-c
atom_3=1-b
atom_4=2-cfgh
atom_5=1-e
atom_6=2-abeh
atom_7=2-aceg
atom_8=2-adfe
atom_9=1-a
atom_a=1-f
atom_b=2-bcdg
atom_c=1-h
atom_d=1-g
feld_00=...............
feld_01=......######...
feld_02=.####.#..1a#...
feld_03=.#5.#.##.3c#...
feld_04=.#9.###6#..#...
feld_05=.##...47b..###.
feld_06=.#.#..#8.....#.
feld_07=.#...#..#..#.#.
feld_08=.#.#...#.....#.
feld_09=.#..#....#.1a#.
feld_10=.#.2d......3c#.
feld_11=.#....#..#####.
feld_12=.##....#.#.....
feld_13=..########.....
feld_14=...............
mole_0=.15a.
mole_1=1.6.a
mole_2=247bd
mole_3=3.8.c
mole_4=.39c.
