<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="katomic" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
<title
>Руководство пользователя &katomic;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immediate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> </author>
<author
><firstname
>Евгений</firstname
> <surname
>Трунев</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Редактор</contrib>
<affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Валя</firstname
><surname
>Ванеева</surname
><affiliation
><address
><email
>fattie@altlinux.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>goa@altlinux.org</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>13 октября 2021 г.</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
  <para
>В этой документации приводится описание игры &katomic; версии 21.08</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
  <keyword
>KDE</keyword
> <!-- do not change this! -->
  <keyword
>игра</keyword
> <!-- do not change this! -->
  <keyword
>KAtomic</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
  <keyword
>аркада</keyword>
  <keyword
>логика</keyword>
  <keyword
>атомы</keyword>
  <keyword
>сокобан</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
  <keyword
>один игрок</keyword>
<!--All other relevant keywords-->
  <keyword
>химические элементы</keyword>
  <keyword
>собрать молекулу</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Введение</title
> <!-- do not change this! -->
  <note
><title
>Тип игры:</title
><para
>Логическая, аркадная</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
  <note
><title
>Число игроков:</title
><para
>Один</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
  <para
>&katomic; — увлекательная образовательная игра о молекулярной геометрии. Элементы, составляющие молекулу, представлены в упрощённом двухмерном виде. Молекула разобрана на отдельные атомы, которые разбросаны по игровому полю. Игрок должен собрать молекулу, чтобы пройти текущий уровень и перейти на следующий. </para>
</chapter>

<chapter id="howto"
><title
>Как играть</title
> <!-- do not change this! -->

<screenshot>
  <mediaobject>
    <imageobject
><imagedata fileref="mainscreen.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Главное окно &katomic;</phrase
></textobject>
  </mediaobject>
</screenshot>

<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
  <note
><title
>Цель:</title
><para
>Собрать молекулы из составных атомов, перемещая их.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
  <para
>&katomic; загружает первый уровень при запуске игры; можно сразу же начать играть. В верхнем правом углу окна игры показана молекула, которую нужно собрать. Чтобы приступить к игре, щелкните по атому. Появятся стрелки, указывающие возможные направления движения атома. Начавший двигаться атом остановится только тогда, когда столкнётся с другим атомом или со стеной, поэтому обязательно продумывайте ходы заранее. Молекулу можно собрать где угодно на игровом поле, но до некоторых мест добраться проще, чем до других. Как только молекула будет собрана, можно будет перейти на следующий уровень. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Правила, стратегия и советы по игре</title
> <!-- do not change this! -->
  <!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
  <sect1 id="games_rules"
><title
>Правила игры</title
>    
    <itemizedlist>
      <listitem
><para
>Атомы могут перемещаться только в одном направлении за раз.</para
></listitem>
      <listitem
><para
>Начавший двигаться атом остановится только тогда, когда на его пути окажется стена или другой атом.</para
></listitem>
      <listitem
><para
>Для перехода на следующий уровень игры необходимо полностью пройти текущий. Как только игрок пройдёт уровень, игра автоматически переключится на следующий, то есть <quote
>откроет его</quote
>.</para
></listitem>
      <listitem
><para
>Игрок может переключаться только между уже открытыми уровнями.</para
></listitem>
      <listitem
><para
>Состояние прохождения игры автоматически сохраняется при достижении очередного уровня и загружается при последующем запуске приложения.</para
></listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="tips"
><title
>Стратегия и советы</title>
    <itemizedlist>
      <listitem
><para
>Перед выполнением хода посмотрите на готовую молекулу в справочной области.</para
></listitem>
      <listitem
><para
>После этого внимательно рассмотрите игровое поле и спланируйте ходы. Помните о том, что атом может не получиться вернуть в исходное положение после перемещения.</para
></listitem>
      <listitem
><para
>Продумайте каждый свой ход и попытайтесь визуализировать траекторию, по которой атом будет перемещаться после нажатия задающей направление стрелки.</para
></listitem>
      <listitem
><para
>Если для перемещения атомов используется клавиатура, убедитесь, что выбран нужный атом. Если в качестве выбранного отмечен не тот атом, это можно исправить путём нажатия клавиши &Tab; (она выполняет переключение между атомами; нажимайте эту клавишу, пока не дойдёте до нужного атома).</para
></listitem>
    </itemizedlist>
  </sect1>
</chapter>

<chapter id="interface"
><title
>Обзор интерфейса</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Пункты меню</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Загрузить…</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Загрузить ранее сохранённую игру.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Начать заново</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Начать игру заново на этом же уровне.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Сохранить</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Сохранить текущее состояние прохождения игры на диск.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Предыдущий уровень</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Перейти на предыдущий уровень игры.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Следующий уровень</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Перейти на следующий уровень игры.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Игра</guimenu
> <guimenuitem
>Сменить набор уровней…</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Показать все доступные наборы уровней. Можно загрузить из Интернета дополнительные наборы, отправленные другими пользователями.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Выход</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Завершить текущую игру и выйти из программы &katomic;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Отменить</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Отменить последний сделанный ход.</action
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Вернуть</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Повторить ранее отменённый ход.</action
></para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Отменить всё</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Отменить</action
> все сделанные ходы.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Повторить всё</guimenuitem
></menuchoice
></term>
    <listitem
><para
><action
>Повторить</action
> все отменённые ходы.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guisubmenu
>Скорость анимации</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Установить скорость анимации в значение <guimenuitem
>Медленно</guimenuitem
>, <guimenuitem
>Нормально</guimenuitem
> или <guimenuitem
>Быстро</guimenuitem
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Кроме того, в &katomic; присутствуют стандартные меню &kde;: <guimenu
>Настройка</guimenu
> и <guimenu
>Справка</guimenu
>. Дополнительные сведения доступны в разделе справки «Основы &kde;» (подразделы <ulink url="help:/fundamentals/menus.html#menus-settings"
>Меню «Настройка»</ulink
> и <ulink url="help:/fundamentals/menus.html#menus-help"
>Меню «Справка»</ulink
>). </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Комбинации клавиш по умолчанию</title>

<para
>Комбинации клавиш по умолчанию:</para>

<table>
<title
>Комбинации клавиш</title>
  <tgroup cols="2">
    <tbody>
      <row>
        <entry
>Загрузить</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Начать заново</entry>
        <entry
><keycap
>F5</keycap
></entry>
      </row>
      <row>
        <entry
>Сохранить</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Предыдущий уровень</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Следующий уровень</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Выход</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Отменить</entry>
        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Вернуть</entry>
        <entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
      </row>
      <row>
        <entry
>Переместить атом вниз</entry>
        <entry
>Стрелка «вниз»</entry>
      </row>
      <row>
        <entry
>Переместить атом влево</entry>
        <entry
>Стрелка «влево»</entry>
      </row>
      <row>
        <entry
>Переместить атом вправо</entry>
        <entry
>Стрелка «вправо»</entry>
      </row>
      <row>
        <entry
>Переместить атом вверх</entry>
        <entry
>Стрелка «вверх»</entry>
      </row>
      <row>
        <entry
>Следующий атом</entry>
        <entry
>&Tab;</entry>
      </row>
      <row>
        <entry
>Предыдущий атом</entry>
        <entry
><keycombo action="simul"
>&Shift;&Tab;</keycombo
></entry>
      </row>
      <row>
        <entry
>Справка</entry>
        <entry
><keycap
>F1</keycap
></entry>
      </row>
      <row>
        <entry
>Что это?</entry>
        <entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
      </row>
    </tbody>
  </tgroup>
</table>
</sect1>

</chapter>

<chapter id="faq"
><title
>Часто задаваемые вопросы</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Как узнать, как выглядит молекула?</para
></question>
 <answer
><para
>Молекулу можно увидеть в справочной области, расположенной в верхнем правом углу окна игры.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Как переместить атом?</para
></question>
 <answer
><para
>Чтобы переместить атом, наведите на него курсор мыши и сделайте щелчок. После этого появится значок доступных направлений движения; щёлкните по нужному направлению, и атом переместится. Альтернативный вариант — двигать атомы с помощью клавиатуры. Клавиша &Tab; позволяет переключаться между атомами, а выбранные атомы можно перемещать с помощью клавиш управления курсором.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Можно ли управлять атомами с помощью клавиатуры?</para
></question>
 <answer
><para
>Да. Клавиша &Tab; позволяет переключаться между атомами. Выбранный атом можно перемещать с помощью клавиш управления курсором.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Перемещаемый атом оказывается дальше того места, где он должен быть. Как сделать так, чтобы атом останавливался в нужном месте?</para
></question>
 <answer
><para
>Так сделать нельзя. Начавший двигаться атом остановится только тогда, когда на его пути окажется стена или другой атом.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Не удаётся пройти уровень. Если ли система подсказок или готовое решение?</para
></question>
  <answer
><para
>Нет. К сожалению, в текущей версии программы &katomic; не предусмотрена система подсказок. Единственный способ пройти уровень — сделать это самостоятельно.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
</qandaset>
</chapter>

<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>Авторские права на <application
>Atomic Entertainment</application
> принадлежат &Stephan.Kulow; &Stephan.Kulow.mail; и &Cristian.Tibirna; &Cristian.Tibirna.mail;, 1999. </para>
<para
>Авторские права на Atomic принадлежат Andreas Wuest <email
>Andreas Wuest@gmx.de</email
>. </para>
<para
>Авторские права на документацию принадлежат &Dirk.Doerflinger; &Dirk.Doerflinger.mail;, 2000. </para>
<para
>Вычитка: &Mike.McBride; &Mike.McBride.mail; </para>
<para
>Валя Ванеева <email
>fattie@altlinux.ru</email
></para
><para
>Олеся Герасименко<email
>goa@altlinux.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
