<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&katomic;">
 <!ENTITY package "kdegames">
 <!ENTITY % Russian "INCLUDE">
 <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Руководство KAtomic</title>

<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> </author>

<othercredit role="developer"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><contrib
>Разработчик</contrib
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
></othercredit>
<othercredit role="developer"
><firstname
>Cristian</firstname
><surname
>Tibirna</surname
><contrib
>Разработчик</contrib
><affiliation
><address
><email
>tibirna@kde.org</email
></address
></affiliation
></othercredit>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Редактор</contrib>
<affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Валя</firstname
><surname
>Ванеева</surname
><affiliation
><address
><email
>fattie@altlinux.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<date
>2005-01-18</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>Это руководство описывает &katomic; версии 2.0.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KAtomic</keyword>
<keyword
>игра</keyword>
<keyword
>атомы</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Введение</title>
<para
><application
>KAtomic</application
> &mdash; небольшая игра, которая очень напоминает <application
>Сокобан</application
>. Цель игры &mdash; составить химическую молекулу примерно так, как играют в <application
>Сокобан</application
>.</para>
</chapter>


<chapter id="playing-katomic">
<title
>Игра в <application
>KAtomic</application
></title>

<sect1 id="rules">
<title
>Правила</title>

<para
> Цель игры &mdash; составить химическую молекулу из данных атомов. Молекула, которую нужно получить, показана в небольшом поле справа в основном окне.</para>

<para
>Щёлкнув по атому, вы его выделите: рядом с ним появятся стрелки. Эти стрелки показывают направление, в котором можно перемещать атом. После щелчка по стрелке атом начнет двигаться в заданную сторону, пока не встретит какое-нибудь препятствие. Если у двух атомов совпадают связи, они образуют часть молекулы. За один ход можно переместить только один атом. </para>

<para
>Уровень считается пройденным, если у полученной молекулы такая же структура, как и у молекулы на образце.</para>

<para
>На более высоких уровнях нужно уже хорошенько думать перед совершением очередного хода.</para>

<para
>Чем меньше очков вы наберёте, тем выше вы будете в списке результатов, так как это значит, что вы затратили меньше движений. В поле <guilabel
>Лучший результат</guilabel
> основного окна показано наименьшее число ходов для этого уровня. В поле <guilabel
>Ваш рекорд</guilabel
> показано количество уже совершённых вами перемещений.</para>

<para
>Ползунок справа вверху позволяет менять уровень игры.</para>

</sect1>

</chapter>

<chapter id="configuration">
<title
>Настройка </title>

<sect1 id="game-menu">
<title
>Меню <guimenu
>Игра</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Начать заново</guimenuitem
></menuchoice
></term>
<listitem
><para
>Начать игру заново на этом уровне.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Показать рекорды</guimenuitem
></menuchoice
></term>
<listitem
><para
>Показать лучшие результаты для этого уровня.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Выход</guimenuitem
></menuchoice
></term>
<listitem
><para
>Завершить текущую игру и закрыть окно &katomic;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Меню <guimenu
>Настройка</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить быстрые клавиши...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Изменить привязки клавиш, используемые в &katomic;. Список значений по умолчанию приведён в разделе <link linkend="keybindings" endterm="keybindings-title"
></link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &katomic;...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Открыть окно, в котором можно изменить скорость анимации.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help">
<title
>Меню <guimenu
>Справка</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Комбинации клавиш</title>

<para
>Комбинации клавиш по умолчанию:</para>

<table>
<title
>Комбинации клавиш</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Выход</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Рекорды</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Переместить атом вниз</entry>
<entry>
<keycap
>Стрелка вниз</keycap>
</entry>
</row>
<row>
<entry
>Переместить атом влево</entry>
<entry>
<keycap
>Стрелка влево</keycap>
</entry>
</row>
<row>
<entry
>Переместить атом вправо</entry>
<entry>
<keycap
>Стрелка вправо</keycap>
</entry>
</row>
<row>
<entry
>Переместить атом вверх</entry>
<entry>
<keycap
>Стрелка вверх</keycap>
</entry>
</row>
<row>
<entry
>Следующий атом</entry>
<entry
><keycap
>Tab</keycap
></entry>
</row>
<row>
<entry
>Предыдущий атом</entry>
<entry
><keycombo action="simul"
>&Shift;&Tab;</keycombo
></entry>
</row>
<row>
<entry
>Справка</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Что это?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Авторские прав аи лицензирование</title>

<para
>Авторские права на программу &katomic; принадлежат Стефану Кулову (Stephan Kulow) <email
>coolo@kde.org</email
> и Кристиану Тибирне (Cristian Tibirna) <email
>tibirna@kde.org</email
>, 1999. </para>
<para
>Авторские права на Atomic принадлежат Андреасу Вюсту (Andreas Wuest) <email
>Andreas Wuest@gmx.de</email
>. </para>
<para
>Авторские права на документацию принадлежат Дирку Дёрфлингеру (Dirk Doerflinger) <email
>ddoerflinger@gmx.net</email
>, 2000. </para>
<para
>Редактор: Майкл МакБрайд (Michael McBride) <email
>mpmcbride7@yahoo.com</email
>. </para>
<para
>Валя Ванеева <email
>fattie@altlinux.ru</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Установка</title>
<sect1 id="getting-katomic">
<title
>Как получить &katomic;</title>

<para
>&katomic; &mdash; игра, написанная для проекта &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> Стефаном Куловым  <email
>coolo@kde.org</email
> и Кристианом Тиберной <email
>tibirna@kde.org</email
>. Она основывается на игре Atomic 1.0.67, созданной Андреасом Вюрстом <email
>AndreasWuest@gmx.de</email
>. </para>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Системные требования</title>
<para
>Чтобы скомпилировать &katomic;, вам нужно установить &kde; 3.0. </para>
<para
>Все библиотеки, необходимые для &katomic; и саму программу можно скачать с сайта <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>.</para>
</sect1>


<sect1 id="compilation">
<title
>Компиляция и установка</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


